[Translation]
File = QtopiaDefaults
Context = Contacts
[formatting]
NameFormatName0[] = "First Last or Company"
NameFormatFormat0 = "title _ firstname _ lastname | firstname _ lastname | title _ firstname | firstname | title _ lastname | lastname | company"
NameFormatName1[] = "Last, First or Company"
NameFormatFormat1 = "lastname , _ title _ firstname | lastname , _ firstname | lastname , _ title | lastname | title _ firstname | firstname | company"
NameFormat = 0
