[QuickApps]
Count=6
Application0=addressbook
Application1=clock
Application2=snake
Application3=datebook
Application4=qtmail
Application5=fifteen

[IdleButtons/Context1]
Text=Messaging
Service=Application:qtmail
Message=raise()
[IdleButtons/Context2]
Text=Apps
Service=Channel:QPE/E3
Message=showApplications()
