[TTAU Develop]
active=true
URL=http://qtopia.net/packages/feed/4.2.2/i386/

[Sensitive]
drm
base
phonecomm
mediaserver
netadmin
libs
launcher
security
sxemonitor
syslog

[Configuration]
maxPackagesList=50
maxPackagesListSize=50000
maxFileSize=4194304

[DeviceType]
device=unknown
