[TTAU Develop-sdk]
active=true
URL=http://qtopia.net/packages/feed/4.3/sdk

[Sensitive]
drm
base
phonecomm
mediaserver
netadmin
libs
launcher
security
sxemonitor
syslog
datetime
kill
key_manager
modem
netadmin
policy
qdsync
quicklauncher

[Configuration]
maxPackagesList=50
maxPackagesListSize=50000
maxDescriptorSize=4096

