[Profile 1]
AutoAnswer = 0
CallAlert = 2
MsgAlert = 1
MsgAlertDuration = 5000
Name[] = General
Id = General
Icon = profiles/general
PlaneMode = 0
System = 1
Vibrate = 1
Volume = 4
[Profile 2]
AutoAnswer = 0
CallAlert = 0
MsgAlert = 0
MsgAlertDuration = 0
Name[] = Silent
Id = Silent
Icon = profiles/silent
PlaneMode = 0
System = 1
Vibrate = 0
Volume = 0
[Profile 3]
AutoAnswer = 0
CallAlert = 0
MsgAlert = 0
MsgAlertDuration = 0
Name[] = Meeting
Id = Meeting
Icon = profiles/meeting
PlaneMode = 0
System = 1
Vibrate = 1
Volume = 0
[Profile 4]
AutoAnswer = 0
CallAlert = 3
MsgAlert = 3
MsgAlertDuration = 10000
Name[] = Outdoor
Id = Outdoor
Icon = profiles/outdoor
PlaneMode = 0
System = 1
Vibrate = 1
Volume = 3
[Profile 5]
AudioProfile = MediaBluetoothHeadset
AutoAnswer = 1
CallAlert = 1
MsgAlert = 1
MsgAlertDuration = 5000
Name[] = Car
Id = Car
Icon = profiles/car
PlaneMode = 0
System = 1
Vibrate = 0
Volume = 4
[Profile 6]
AudioProfile = MediaBluetoothHeadset
AutoAnswer = 0
CallAlert = 2
MsgAlert = 1
MsgAlertDuration = 5000
Name[] = Handsfree
Id = Handsfree
Icon = profiles/handsfree
PlaneMode = 0
System = 1
Vibrate = 1
Volume = 5
[Profile 7]
AutoAnswer = 0
CallAlert = 0
MsgAlert = 0
MsgAlertDuration = 0
Name[] = Airplane
Id = Airplane
Icon = profiles/aeroplane
PlaneMode = 1
System = 1
Vibrate = 0
Volume = 0
[Profiles]
Profiles = "1,2,3,4,5,6,7"
Selected = 1
PlaneModeAvailable = 1
count = 6
[Translation]
File=QtopiaDefaults
Context=PhoneProfile
