[Dial]
Defined = 1
[Dial1]
Args = 
Icon = phone/voicemail
Label[] = Call Voicemail
Message = dialVoiceMail()
Service = Dialer
RemoveIfUnavailable = 1
[Translation]
File=QtopiaDefaults
Context=SpeedDial
