######################################################################
# Automatically generated by qmake (1.02a) Mon Feb 18 18:50:05 2002
######################################################################

TEMPLATE = app
CONFIG += qtopia warn_on release
DESTDIR = $(QPEDIR)/bin

# Input
HEADERS += 
SOURCES += main.cpp 

INCLUDEPATH += $(QPEDIR)/src/libraries/qtopiacalc	

unix:LIBS   += -lqtopiacalc -Wl,-export-dynamic
win32:LIBS  += $(QPEDIR)/lib/qtopiacalc.lib

#-Wl,-export-dynamic
#export-dynamic costs around 3.5kb

TARGET = calculator
