######################################################################
# Automatically generated by qmake (1.02a) Mon Feb 18 18:50:05 2002
######################################################################

TEMPLATE = app
CONFIG += qtopia warn_on debug
DESTDIR = $(QPEDIR)/bin

# Input
HEADERS += calculator.h plugininterface.h
SOURCES += calculator.cpp main.cpp 

INCLUDEPATH += $(QPEDIR)/include \
		library \
		types/double
DEPENDPATH += $(QPEDIR)/include \
		library

LIBS += -lqpe -lqtopiacalc
#-Wl,-export-dynamic -lcalculator
#export-dynamic costs around 3.5kb

TARGET = calculator
