[Translation]
File=QtopiaDefaults
Context=Storage

[MountTable]
MountPoints="MountPoint0,MountPoint1"

[HOME]
Name[] = HOME
Documents = 1
Applications = 0
ContentDatabase=1

[MountPoint0]
Name[] = CF Card
Path=/dev/hda1
Removable = 1
Applications = 0
Documents = 1
ContentDatabase = 0

[MountPoint1]
Name[] = SD Card
Path=/dev/mss/blk0p1
Removable = 1
Applications = 0
Documents = 1
ContentDatabase = 1


[PREFIX]
Options = ro
