Files: bin/qasteroids apps/Games/qasteroids.desktop pics/qasteroids/bits/*.png pics/qasteroids/exhaust/*.png pics/qasteroids/missile/*.png pics/qasteroids/powerups/*.png pics/qasteroids/rock2/*.png pics/qasteroids/rock3/*.png pics/qasteroids/shield/*.png pics/qasteroids/ship/*.png pics/qasteroids/bg.png
Priority: optional
Section: qpe/games
Maintainer: Trolltech (www.trolltech.com)
Architecture: $CPU_ARCH
Arch: $DEVICE_ARCH
Version: $QPE_VERSION-12
Depends: qpe-libqtopia
Description: Game: shoot the asteroids
 A game for the Qtopia environment.
