[Translation]
File=QtopiaHomeDefaults
Context=QPE

[Appearance]
BackgroundImage = background
Scheme = Deskphone
Style = DeskphoneStyle
Theme = deskphone.conf
Background=#5B5B5B
Background_alpha=176
Base=#FFFFFF
Base_alpha=255
AlternateBase=#C9DCF2
AlternateBase_alpha=255
Button=#535353
Button_alpha=255
ButtonText=#FFFFFF
Shadow=#757575
Shadow_alpha=192
Highlight=#39819C
Highlight_alpha=255
HighlightedText=#FFFFFF
Text=#404040
Text_disabled=#999999
Foreground_disabled=#999999
Foreground=#ffffff
Link=#0096FF
LinkVisited=#D027FF
DecorationTheme=deskphone/decorationrc

[Style]
ExtendedFocusHighlight=0
FormStyle=QtopiaDefaultStyle
PopupShadows=0
HideMenuIcons=1
FullWidthMenu=0
MenuAlignment=right

# Icon menu label
[ContextMenu]
LabelType = 0

[HomeScreen]
ShowTime=0
ShowDate=0
ShowLocation=0
ShowOperator=1
ShowProfile=1

[Font]
FontFamily[] = dejavu_sans_condensed
FontSize[] = 9
