[Translation]
File=QtopiaDefaults
Context=Buttons

[Menu]
Rows=5
Columns=4
Map=1234567890ABCDEFGHIJ
Default=5
1=Applications/datebook.desktop
2=Applications/todolist.desktop
3=Applications/addressbook.desktop
4=Applications/qtmail.desktop
5=Applications/callhistory.desktop
6=Applications/textedit.desktop
7=Applications/calculator.desktop
8=Settings/btsettings.desktop
9=Applications/photoedit.desktop
0=Applications/camera.desktop
A=Applications/worldtime.desktop
B=Applications/clock.desktop
C=Applications/webviewer.desktop
D=Applications/helpbrowser.desktop
E=Settings
F=Games
G=Applications
H=Documents

[SoftKeys]
Count=3
Key0=Context1
Key1=Select
Key2=Back

[SystemButtons]
Count=5
Key0=Context1
Key1=Select
Key2=Back
Key3=Call
Key4=Hangup

[Device]
PrimaryInput=Touchscreen

[Environment]
QWS_DISPLAY=nokia:mmWidth90:mmHeight55:0
[InputMethods]
DefaultIM=PredictiveKeyboard

[Button]
Count=7

[Button0]
Name=Home
Key=Home
PressedActionMappable=0
PressedActionService=TaskManager
PressedActionMessage=multitask()
HeldActionMappable=0
HeldActionService=TaskManager
HeldActionMessage=showRunningTasks()

[Button1]
Name=Volume up
Key=F5
PressedActionService=Launcher
PressedActionMessage=execute(QString)
PressedActionArgs=@ByteArray(\0\0\0\x1\0\0\0\n\0\0\0\0\x1c\0\x63\0h\0v\0o\0l\0 \0\x43\0\x41\0L\0L\0 \0+\0\x31\0\x30)

[Button3]
Name=Volume down
Key=F6
PressedActionService=Launcher
PressedActionMessage=execute(QString)
PressedActionArgs=@ByteArray(\0\0\0\x1\0\0\0\n\0\0\0\0\x1c\0\x63\0h\0v\0o\0l\0 \0\x43\0\x41\0L\0L\0 \0-\0\x31\0\x30)

[Button4]
Name=Power Button
Key=Hangup
HeldActionService=Launcher
HeldActionMessage=execute(QString)
HeldActionArgs=@ByteArray(\0\0\0\x1\0\0\0\n\0\0\0\0\x10\0s\0h\0u\0t\0\x64\0o\0w\0n)

[Button5]
Name=Power Button
Key=Hangup
HeldActionService=Launcher
HeldActionMessage=execute(QString)
HeldActionArgs=@ByteArray(\0\0\0\x1\0\0\0\n\0\0\0\0\x10\0s\0h\0u\0t\0\x64\0o\0w\0n)

[Button6]
Name=Main Menu
Key=F22
PressedActionService=QPE/System
PressedActionMessage=showPhoneLauncher()

