Random list of bugs...

- Scrollindicator not properly drawn. This can be seen with the addressbook
  application and the contact pane and is due my hacks in Qt to paint less
  often on start-up.

- Switching the SIM card will show only old SIM entries and not the one of
  the new simcard. This can be seen when switching the SIM card. It is a bug
  in src/libraries/qtopiapim and them likely qsimcontext.cpp 

  I suspect: The synctime is not properly handled or the readState is not
  properly initialized... also taking a look at the actual sim identity would
  be clever.

- mediaserver is slow and is making some weird noises... need to investigate
  a replacement involving oeventd

  using playbin on the neo adds an overhead of 5 seconds. We might add a special
  case involving filesrc ! decodebin ! autoaudiosink.

- dbmigratetask is taking five seconds on system start. This is unfortunate
  as only on the initial start the databases need to be created and for the
  remaining starts nothing should be done as there is no migration needed. In a
  perfect world the users of the db would create it on the fly and we could just
  kick out dbmigratetask from src/server

- after adding a name from the callhistory to the contacts the callhistory is
  not updated. Restarting qpe is fixing that. This means the callhistory model
  needs to be updated on addressbook changes.

- Soft menu is not always updated. We have various bug reports from regina
  for that.

  After a small chat with raster the root cause is that we do use X11 and QCOP
  to notify about the change of _content_ of these labels and the labes are
  only updated when the NET_ACTIVE_WINDOW is changed as well. There is no
  guarnatee which event (QCOP or X11 PropertyNotify) gets delivered first
  making a good race. The soft menu code has to be changed to use X properties
  on the app window that the softmenubarprovider is going to use. Everything
  else will have races.
