Random list of bugs...

- Switching the SIM card will show only old SIM entries and not the one of
  the new simcard. This can be seen when switching the SIM card. It is a bug
  in src/libraries/qtopiapim and them likely qsimcontext.cpp 

  I suspect: The synctime is not properly handled or the readState is not
  properly initialized... also taking a look at the actual sim identity would
  be clever.

- dbmigratetask is taking five seconds on system start. This is unfortunate
  as only on the initial start the databases need to be created and for the
  remaining starts nothing should be done as there is no migration needed. In a
  perfect world the users of the db would create it on the fly and we could just
  kick out dbmigratetask from src/server

  This task got killed by a Qtopia update, git-merge rsync-version should bring
  these changes.

- after adding a name from the callhistory to the contacts the callhistory is
  not updated. Restarting qpe is fixing that. This means the callhistory model
  needs to be updated on addressbook changes.

- PIN and PUK handling. Second PIN Entry is supposed to "stall", PUK screen
  after restart is "flickering" (shown and withdrawn)

- Modem init. Sometimes COPS, CGML and phonebook listing is failing even after
  the modem signalled that the phonebook is ready...

- mediaserver "PAUSE" to preroll hack is likely to leak open sound devices.
  Setting the pipeline from pause to stop doesn't seem to have an effect...
