Qtopia on X11. Most of it was done by Trolltech already:

=== Building ===
 mkdir build-dir
 cd build-dir
 export QPEDIR=$PWD
 qtopia-source-dir/configure -prefix $PWD/image -build-examples  -no-drm -no-sxe -displaysize 480x640 -dbus -device ficgta01 -launch-method  normal
 make
 make install

== Cross Compiling ==
 qtopia-source-dir/configure -prefix /opt/Qtopia -build-examples  -no-drm -no-sxe -displaysize 480x640 -dbus -device ficgta01 -xplatform linux-ficgta01eabi-g++ -little-endian -arch arm -debug -extra-qtopiacore-config "-qt-libjpeg -qt-zlib -qt-libpng -no-iconv -no-sm -fontconfig -xrender -xrandr"


=== Running ===
 ./bin/phonesim -p 12345 qtopia-source-dir/src/tools/phonesim/troll.xml
 export QTOPIA_PHONE_DEVICE=sim:localhost
 export DISPLAY=:1
 Xephyr -screen 480x640 -dpi 300 -ac :1 &
 metacity|kwin|matchbox|foo &
 xmodmap -e "keycode 180 = 0x11000601"
 xmodmap -e "keycode 181 = 0x11000602"
 xmodmap -e "keycode 182 = 0x11000603"
 xmodmap -e "keycode 183 = 0x11000604"
 xmodmap -e "keycode 184 = 0x11000605"
 xmodmap -e "keycode 185 = 0x11000606"
 xmodmap -e "keycode 186 = 0x11000607"
 xmodmap -e "keycode 187 = 0x11000608"
 xmodmap -e "keycode 188 = 0x11000609"
 xmodmap -e "keycode 189 = 0x1100060A"
 xmodmap -e "keycode 190 = 0x1100060B"
 xmodmap -e "keycode 191 = 0x1100060B"
 xmodmap -e "keycode 192 = 0x1100060A"
 xmodmap -e "keycode 193 = 0x1100060C"
 xmodmap -e "keycode 194 = 0x1100060D"
 xmodmap -e "keycode 195 = 0x1100060E"
 xmodmap -e "keycode 196 = 0x1100060F"
 xmodmap -e "keycode 197 = 0x11000610"
 xmodmap -e "keycode 198 = 0x1008ff26"
 ./image/bin/qpe

=== Issues ===
 -XRender complains on the console
 -Redrawing issues
 -Artefacts
 -Old content
 -Not being able to launch any other X11
 -Input methods not tested (assuming it is using XTest to send key events, try XIM?)
 -DBUS
 -freedesktop.org standard, e.g launch non X11 apps
 -Window Management, pick a wm and test it. Show no decoration, raise the window properly!
