[Info]
Name[] = Ethernet
Type = lan
Help[] = For local-area network connections (ethernet) through internal network interface.

[Properties]
Autostart=y
BROADCAST=10.10.10.255
DHCP=n
DNS_1=
DNS_2=
DeviceName=
GATEWAY=10.10.10.21
IPADDR=10.10.10.20
SUBNET=255.255.255.0
DebugInterface=true

[Translation]
File=QtopiaNetworkServices
Context=LAN
