<!DOCTYPE UI><UI>
<class>LanBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>LanBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>258</width>
            <height>515</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>LAN</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>tabs</cstring>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Account</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>6</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>4</number>
                    </property>
                    <widget row="0"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>acname</cstring>
                        </property>
                    </widget>
                    <widget row="0"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_2_3</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Name:</string>
                        </property>
                    </widget>
                    <spacer row="4"  column="1" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer5</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget row="3"  column="0"  rowspan="1"  colspan="2" >
                        <class>QRadioButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>manualIP</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Configure IP manually</string>
                        </property>
                    </widget>
                    <widget row="2"  column="0"  rowspan="1"  colspan="2" >
                        <class>QRadioButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>autoIP</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>IP via DHCP</string>
                        </property>
                    </widget>
                    <widget row="1"  column="0"  rowspan="1"  colspan="2" >
                        <class>Line</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Line3</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tcpip</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>IP</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>6</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>IP Address</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>ip</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string></string>
                        </property>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Subnet Mask</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>subnet</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string></string>
                        </property>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Broadcast</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>broadcast</cstring>
                        </property>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel4_2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Gateway</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>gateway</cstring>
                        </property>
                        <property stdset="1">
                            <name>sizePolicy</name>
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                            </sizepolicy>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string></string>
                        </property>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>First DNS</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>dns1</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string></string>
                        </property>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Second DNS</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>dns2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string></string>
                        </property>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer7</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Proxies</string>
                </attribute>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>wireless</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Wireless</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>6</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="1"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_2_4</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Network:</string>
                        </property>
                    </widget>
                    <widget row="2"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel3</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Channel:</string>
                        </property>
                    </widget>
                    <widget row="2"  column="1" >
                        <class>QSpinBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>wlan_channel</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                        <property stdset="1">
                            <name>sizePolicy</name>
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>0</vsizetype>
                            </sizepolicy>
                        </property>
                        <property stdset="1">
                            <name>maxValue</name>
                            <number>14</number>
                        </property>
                        <property stdset="1">
                            <name>value</name>
                            <number>6</number>
                        </property>
                    </widget>
                    <widget row="1"  column="1" >
                        <class>QComboBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>wlan_ssid</cstring>
                        </property>
                        <property stdset="1">
                            <name>editable</name>
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget row="0"  column="0"  rowspan="1"  colspan="2" >
                        <class>QButtonGroup</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>ButtonGroup6</cstring>
                        </property>
                        <property stdset="1">
                            <name>frameShape</name>
                            <enum>NoFrame</enum>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string></string>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>wlan_adhoc</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Ad-hoc</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>wlan_infrastructure</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Infrastructure</string>
                                </property>
                                <property stdset="1">
                                    <name>checked</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer row="5"  column="1" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer14</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget row="3"  column="1" >
                        <class>QComboBox</class>
                        <item>
                            <property>
                                <name>text</name>
                                <string>None</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>40 bit</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>128 bit</string>
                            </property>
                        </item>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>wep_type</cstring>
                        </property>
                    </widget>
                    <widget row="3"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_3</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>WEP:</string>
                        </property>
                    </widget>
                    <widget row="4"  column="0"  rowspan="1"  colspan="2" >
                        <class>QButtonGroup</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>wep_choice</cstring>
                        </property>
                        <property stdset="1">
                            <name>frameShape</name>
                            <enum>NoFrame</enum>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string></string>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="5"  column="1" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>wep_key3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget row="4"  column="1" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>wep_key2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget row="3"  column="1" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>wep_key1</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget row="2"  column="0" >
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>wep_key0_on</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Key 1:</string>
                                </property>
                                <property stdset="1">
                                    <name>buttonGroupId</name>
                                    <number>1</number>
                                </property>
                            </widget>
                            <widget row="1"  column="0"  rowspan="1"  colspan="2" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>wep_passphrase</cstring>
                                </property>
                                <property stdset="1">
                                    <name>echoMode</name>
                                    <enum>Password</enum>
                                </property>
                            </widget>
                            <widget row="5"  column="0" >
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>wep_key3_on</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Key 4:</string>
                                </property>
                                <property stdset="1">
                                    <name>buttonGroupId</name>
                                    <number>4</number>
                                </property>
                            </widget>
                            <widget row="2"  column="1" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>wep_key0</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                            </widget>
                            <widget row="3"  column="0" >
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>wep_key1_on</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Key 2:</string>
                                </property>
                                <property stdset="1">
                                    <name>buttonGroupId</name>
                                    <number>2</number>
                                </property>
                            </widget>
                            <widget row="4"  column="0" >
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>wep_key2_on</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Key 3:</string>
                                </property>
                                <property stdset="1">
                                    <name>buttonGroupId</name>
                                    <number>3</number>
                                </property>
                            </widget>
                            <widget row="0"  column="0"  rowspan="1"  colspan="2" >
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>wep_passphrase_on</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Passphrase:</string>
                                </property>
                                <property stdset="1">
                                    <name>buttonGroupId</name>
                                    <number>0</number>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>wep_key0_on</sender>
        <signal>clicked()</signal>
        <receiver>wep_key0</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>wep_key1_on</sender>
        <signal>clicked()</signal>
        <receiver>wep_key1</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>wep_key2_on</sender>
        <signal>clicked()</signal>
        <receiver>wep_key2</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>wep_key3_on</sender>
        <signal>clicked()</signal>
        <receiver>wep_key3</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>wlan_adhoc</sender>
        <signal>toggled(bool)</signal>
        <receiver>wlan_channel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>wep_passphrase_on</sender>
        <signal>clicked()</signal>
        <receiver>wep_passphrase</receiver>
        <slot>setFocus()</slot>
    </connection>
    <connection>
        <sender>wep_passphrase_on</sender>
        <signal>toggled(bool)</signal>
        <receiver>wep_passphrase</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>wlan_infrastructure</tabstop>
    <tabstop>wlan_ssid</tabstop>
    <tabstop>wlan_channel</tabstop>
    <tabstop>wep_type</tabstop>
    <tabstop>wep_passphrase_on</tabstop>
    <tabstop>wep_key0_on</tabstop>
    <tabstop>wep_key1_on</tabstop>
    <tabstop>wep_key2_on</tabstop>
    <tabstop>wep_key3_on</tabstop>
    <tabstop>wep_passphrase</tabstop>
    <tabstop>wep_key0</tabstop>
    <tabstop>wep_key1</tabstop>
    <tabstop>wep_key2</tabstop>
    <tabstop>wep_key3</tabstop>
    <tabstop>tabs</tabstop>
    <tabstop>acname</tabstop>
    <tabstop>manualIP</tabstop>
    <tabstop>autoIP</tabstop>
    <tabstop>ip</tabstop>
    <tabstop>gateway</tabstop>
    <tabstop>subnet</tabstop>
    <tabstop>broadcast</tabstop>
    <tabstop>dns2</tabstop>
    <tabstop>dns1</tabstop>
</tabstops>
</UI>
