<!DOCTYPE UI><UI>
<class>LanState</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Form2</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>200</width>
            <height>78</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form2</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>2</number>
        </property>
        <widget row="0"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>services_label</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Service:</string>
            </property>
        </widget>
        <widget row="1"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel11</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>IP address:</string>
            </property>
        </widget>
        <widget row="1"  column="1" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ipaddress</cstring>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>WinPanel</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Sunken</enum>
            </property>
            <property stdset="1">
                <name>margin</name>
                <number>0</number>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>0.0.0.0</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignCenter</set>
            </property>
            <property stdset="1">
                <name>indent</name>
                <number>2</number>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget row="0"  column="1" >
            <class>QComboBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>services</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
        </widget>
    </grid>
</widget>
</UI>
