[Board1]
Type=Words
Caps="AZERTYUIOP ","QSDFGHJKLM","WXCVBN'- "
Rows="azertyuiop ","qsdfghjklm","wxcvbn'- "
Equivalences="a\xe0\xe1\xe2\xe3\xe4\xe5\xe6","c\xe7","e\xe8\xe9\xea\xeb","i\xec\xed\xee\xef","n\xf1","o\xf2\xf3\xf4\xf5\xf6","u\xf9\xfa\xfb\xfc","y\xfd\xff","s\xdf"
[Board2]
Type=Numeric
Rows="12345","67890"
[Board3]
Type=Other
Rows="І&~\"#'-`_\\^@°+","{([|])}?,.;=\x21b5","<>Ј$¤%µ*/:§!"
[Board4]
Type=Letters
Caps="БАВДЗ","ЙИКЛНОП","УФЦЩЫЬ"
Rows="бавдз","йиклноп","уфцщыь"
