[TTAU Develop-sdk]
URL=http://qtopia.net/packages/feed/4.3/sdk

[Configuration]
MaxPackagesList=50
MaxPackagesListSize=50000
MaxDescriptorSize=4096
DefaultDomain=untrusted
SensitiveDomains=none
RestrictedOrganizations=Trolltech
