/*!

\overview Building Qtopia Sync Agent
\ingroup tasks
\brief Instructions on how to build Qtopia Sync Agent from source.

These instructions tell you how to build Qtopia Sync Agent, how to run a build and
how to deploy Qtopia Sync Agent.

\section1 Requirements

Qtopia Sync Agent is known to build with Microsoft Visual C++ 6 (VC6),
Microsoft Visual Studio .NET 2003 Standard Edition (VC7)
and Microsoft Visual C++ Express 2005 (VC8).

Qtopia Sync Agent is known to build with the 
\l{http://www.microsoft.com/downloads/details.aspx?FamilyId=0BAF2B35-C656-4969-ACE8-E4C0C0716ADB}{Platform SDK}
although the newer 
\l{http://www.microsoft.com/downloads/details.aspx?familyid=4377F86D-C913-4B5C-B87E-EF72E5B4E065}{Windows SDK}
should also work.

You must have Outlook installed to build a fully-functional Qtopia Sync Agent. If you would like to target
a different version of Outlook to the one you have installed you can place the files \c{MSO.DLL} and
\c{MSOUTL.OLB} from the other version of Outlook into \c{src/qtopiadesktop/dist}.

\section1 Setup

Ensure that the prerequisites are met and any required environment variables are set.

You should set QMAKESPEC to a suitable value.

\table
\header \o Compiler \o QMAKESPEC
\row    \o VC6      \o win32-msvc
\row    \o VC7      \o win32-msvc.net
\row    \o VC8      \o win32-msvc2005
\endtable

\section1 Build

\code
configure
nmake
nmake install
\endcode

\section1 Execute Unit Tests

There is only minimal test coverage at this time, mostly aimed at the Outlook interface.

\code
cd tests\src\qtopiadesktop
nmake
nmake test
\endcode

\section1 Running

\code
dimage\qtopiasyncagent.exe
\endcode

\section1 Deployment

You can build an installer for Qtopia Sync Agent.
Please see src/qtopiadesktop/dist/README for details.

*/
