/*!

\changelog 4.3.2

\section1 Overview

This page describes changes to Qtopia Sync Agent 4.3.2.

\list
\o Fixed numerous crash bugs.
\o Correct the progress reporting on the device. It's still a bogus indicator but it now goes from 1
   to n instead of stopping at n-1.
\o The connection timeout code was restored but it defaults to off. The Greenphone requires
   this code to be in operation due to it's inability to detect a disconnect event. The
   device timeout is now 3x the value the desktop uses.
\o Objects of an unexpected type returned from Outlook are ignored.
\o A bug causing items created in Outlook to be duplicated at every sync has been fixed.
\o Tasks modified in the server are now changed on the device.
\o The \l{Sync Manager} page documents the merge algorithm used by Qtopia Sync Agent.
\o The \l{qdsync Protocol} has been ammended to close a security hole related to \c CALLB messages.
\o You can now force a slow sync (look in the Tools menu). Note that a slow sync will create many
   duplicate records due to how the merge algorithm works and because Qtopia and Outlook generate
   different XML for the same record.
\o Fixed a problem where a slow sync (forced or otherwise) causes identifier mappings to be lost.
   Identifier mappings are now stored with a dataset. Qtopia Sync Agent associates a dataset
   with the existing mappings as it maps them so the upgrade process is gradual.
\o Fixed the XML writing code that the Outlook plugin uses to avoid text encoding bugs.
\o Fixed a Synchronization bug causing Outlook appointments with no alarm to be only partially
   transferred to Qtopia.
\o Correctly parse long items so that notes are transferred in full.
\o The clock does not need to be set the same on the client and desktop.
\endlist

\section1 Known issues

\list
\o Appointments starting and ending at midnight are mis-reported as all day events.
\endlist

*/
