/*!

\page chlog_4.3.1_1.html
\title Qtopia Sync Agent changes for 4.3.1
\ingroup changes
\sa {What's New?}
\brief Changes for Qtopia Sync Agent 4.3.1

\section1 Overview

This page describes changes to Qtopia Sync Agent 4.3.1.

\list
\o Fixed some data corruption bugs and implemented test cases for the Qtopia side
   of the connection.
\o Documentation has been significantly updated.
\o Corrected issues that impacted building Qtopia Sync Agent from source code.
\o The connection timeout code was removed due to problems it was causing with the Greenphone.
\endlist

\section1 Known issues

\list
\o Appointments starting and ending at midnight are mis-reported as all day events.
\o An obvious crash bug somehow made it through our QA process. Contact
   support-embedded@trolltech.com if you require the patch to correct this.
\o Records are being duplicated when synchronizing multiple times.
\o Tasks does not sync due to an error handling the low-level protocol.
\o Objects of an unexpected type returned from Outlook can cause problems. For example,
   a distribution list in the Contacts folder is not ignored and is accessed like a
   Contact, potentially causing problems.
\o Items created in Outlook are duplicated at every sync.
\o Tasks modified on the server are not changed on the device.
\endlist

*/
