/*!

\changelog 4.3.0

\section1 Overview

As this is the first release of Qtopia Sync Agent, this page describes differences
between Qtopia Desktop 2.2 and Qtopia Sync Agent.

\list
\o Ground-up rewrite.
\o Supports TCP/IP and Serial connections.
\o Enables synchronization between Qtopia and Outlook.
\o Outlook security dialogs are avoided.
\o Not compatible with Qtopia versions before 4.3.0.
\o No longer supported on Windows versions prior to 2000.
\endlist

\section1 Known issues

\list
\o Appointments starting and ending at midnight are mis-reported as all day events.
\o Data corruption occurs when transferring data to Qtopia because it cannot store
   and return the data correctly. Upgrade to \l{Qtopia Sync Agent changes for 4.3.1}{4.3.1} to avoid
   this.
\endlist

*/
