/*!

\page chlog_4.3.1_1.html
\title Qtopia Sync Agent changes for 4.3.1
\ingroup changes
\sa {What's New?}
\brief Changes for Qtopia Sync Agent 4.3.1

\section1 Overview

This page describes changes to Qtopia Sync Agent 4.3.1.

\list
\o Fixed some data corruption bugs and implemented test cases for the Qtopia side
   of the connection.
\o Documentation has been significantly updated.
\o Corrected issues that impacted building Qtopia Sync Agent from source code.
\o The connection timeout code was removed due to problems it was causing with the Greenphone.
\endlist

\section1 Known issues

\list
\o Appointments starting and ending at midnight are mis-reported as all day events.
\o An obvious crash bug somehow made it through our QA process. Contact
   support-embedded@trolltech.com if you require the patch to correct this.
\o Records are being duplicated when synchronizing multiple times.
\o Tasks does not sync due to an error handling the low-level protocol.
\o Objects of an unexpected type returned from Outlook can cause problems. For example,
   a distribution list in the Contacts folder is not ignored and is accessed like a
   Contact, potentially causing problems.
\o Items created in Outlook are duplicated at every sync.
\o Tasks modified on the server are not changed on the device.
\o Appointments with no alarms are not read correctly (Repeat, Notes, Categories
   and Custom Fields from Outlook are not seen by Qtopia).
\o Certain characters appearing in text (eg. the elipsis character) can cause Qtopia
   Sync Agent to crash due to a text encoding bug.
\o Long notes are not transferred in full (the beginning part of the note is cut off).
\o The clocks on the desktop and device must match or some items may not be synchronized.
\o All day events do not synchronize correctly between Qtopia and Outlook.
\o Outlook items that are not known to Qtopia Sync Agent but have a last modified timestamp
   that is before the sync timestamp are not transferred. This can be observed by importing
   items from a .pst file (they may not sync).
\o Changing a recurring event in Qtopia to a non-recurring event causes Qtopia Sync Agent to crash.
\o Birthdays and anniversaries are duplicated in the calendar.
\endlist

*/
