/*!

\page over_Datasets Overview_1.html
\title Datasets Overview
\ingroup overviews
\sa {Overviews}
\brief Information about datasets supported by Qtopia Sync Agent.

In order for two or more plugins to pass data between them, they must agree on a structure for the data.
Qtopia Sync Agent uses XML to pass data between plugins. The structure of the XML data is determined by the
dataset that it belongs to.

Qtopia Sync Agent supports a number of datasets. They are documented in \l{Datasets}.

Extra datasets can be added. As long as two or more plugins handle a dataset, it will be synchronized.

*/

/*!

\group datasets
\title Datasets

\generatelist related

\sa {Datasets Overview}

*/

/*!

\page dataset_calendar_1.html
\title calendar Dataset
\ingroup datasets
\sa {Datasets}
\brief Register for this dataset by returning "calendar" from QDSyncPlugin::dataset().

Register for this dataset by returning \c{"calendar"} from QDSyncPlugin::dataset().

An example record is provided in \l src/tools/qdsync/appointment.xml.

The dataset is formally defined in \l src/tools/qdsync/appointment.xsd.

*/

/*!

\headerfile src/tools/qdsync/appointment.xml
\quotefile appointment.xml

*/

/*!

\headerfile src/tools/qdsync/appointment.xsd
\quotefile appointment.xsd

*/

/*!

\page dataset_contacts_1.html
\title contacts Dataset
\ingroup datasets
\sa {Datasets}
\brief Register for this dataset by returning "contacts" from QDSyncPlugin::dataset().

Register for this dataset by returning \c{"contacts"} from QDSyncPlugin::dataset().

An example record is provided in \l src/tools/qdsync/contact.xml.

The dataset is formally defined in \l src/tools/qdsync/contact.xsd.

*/

/*!

\headerfile src/tools/qdsync/contact.xml
\quotefile contact.xml

*/

/*!

\headerfile src/tools/qdsync/contact.xsd
\quotefile contact.xsd

*/

/*!

\page dataset_tasks_1.html
\title tasks Dataset
\ingroup datasets
\sa {Datasets}
\brief Register for this dataset by returning "tasks" from QDSyncPlugin::dataset().

Register for this dataset by returning \c{"tasks"} from QDSyncPlugin::dataset().

An example record is provided in \l src/tools/qdsync/task.xml.

The dataset is formally defined in \l src/tools/qdsync/task.xsd.

*/

/*!

\headerfile src/tools/qdsync/task.xml
\quotefile task.xml

*/

/*!

\headerfile src/tools/qdsync/task.xsd
\quotefile task.xsd

*/

