/*!

\group datasets
\title Datasets
\ingroup overviews
\brief Information about datasets supported by Qtopia Sync Agent.
\sa Overviews

In order for two or more plugins to pass data between them, they must agree on a structure for the data.
Qtopia Sync Agent uses XML to pass data between plugins. The structure of the XML data is determined by the
dataset that it belongs to.

Qtopia Sync Agent supports a number of datasets. They are documented below.

Extra datasets can be added. As long as two or more plugins handle a dataset, it will be synchronized.

Note that server plugins can ignore part of a dataset. The value returned from
QDSyncPlugin::referenceSchema() is used by the Sync Manager to avoid problems. For this reason
a missing XML tag in a replaced record should be taken to mean the value should not change. To delete
a value send an empty tag.

\generatelist related

\sa {Add a new dataset}

*/

/*!

\dataset calendar
\brief Register for this dataset by returning "calendar" from QDSyncPlugin::dataset().

Register for this dataset by returning \c{"calendar"} from QDSyncPlugin::dataset().

An example record is provided in \l src/tools/qdsync/appointment.xml.

The dataset is formally defined in \l src/tools/qdsync/appointment.xsd.

*/

/*!

\headerfile src/tools/qdsync/appointment.xml
\quotefile appointment.xml

*/

/*!

\headerfile src/tools/qdsync/appointment.xsd
\quotefile appointment.xsd

*/

/*!

\dataset contacts
\brief Register for this dataset by returning "contacts" from QDSyncPlugin::dataset().

Register for this dataset by returning \c{"contacts"} from QDSyncPlugin::dataset().

An example record is provided in \l src/tools/qdsync/contact.xml.

The dataset is formally defined in \l src/tools/qdsync/contact.xsd.

*/

/*!

\headerfile src/tools/qdsync/contact.xml
\quotefile contact.xml

*/

/*!

\headerfile src/tools/qdsync/contact.xsd
\quotefile contact.xsd

*/

/*!

\dataset tasks
\brief Register for this dataset by returning "tasks" from QDSyncPlugin::dataset().

Register for this dataset by returning \c{"tasks"} from QDSyncPlugin::dataset().

An example record is provided in \l src/tools/qdsync/task.xml.

The dataset is formally defined in \l src/tools/qdsync/task.xsd.

*/

/*!

\headerfile src/tools/qdsync/task.xml
\quotefile task.xml

*/

/*!

\headerfile src/tools/qdsync/task.xsd
\quotefile task.xsd

*/

