/*!
  \headerfile <qdplugindefs.h>
  \title <qdplugindefs.h>
  \ingroup headers
  \brief The <qdplugindefs.h> header file provides some definitions that are useful when dealing with plugins.

  The <qdplugindefs.h> header file provides some definitions that are useful when dealing with plugins.
*/

/*!
  \macro QD_REGISTER_PLUGIN(CLASS)
  \relates <qdplugindefs.h>

  Register a Qtopia Sync Agent plugin implemented by \a CLASS.
*/

/*!
  \macro QD_EXPORT_PLUGIN(CLASS)
  \relates <qdplugindefs.h>
  \deprecated

  Register a Qtopia Sync Agent plugin implemented by \a CLASS.

  \bold{Note:} \i{This macro is provided to keep old source working. Use QD_REGISTER_PLUGIN() instead.}
*/

/*!
  \macro QD_CONSTRUCT_PLUGIN(CLASS,PARENT)
  \relates <qdplugindefs.h>

  Insert the boilerplate code required to construct a plugin \a CLASS with parent \a PARENT.

  \bold{Note:} \i{This macro should not be used in a header file that is included by more than one source file.}
*/

/*!
  \typedef QDPluginList
  \relates <qdplugindefs.h>

  Synonym for QList<QDPlugin*>.
*/

/*!
  \typedef QDAppPluginList
  \relates <qdplugindefs.h>

  Synonym for QList<QDAppPlugin*>.
*/

/*!
  \typedef QDConPluginList
  \relates <qdplugindefs.h>

  Synonym for QList<QDConPlugin*>.
*/

/*!
  \typedef QDDevPluginList
  \relates <qdplugindefs.h>

  Synonym for QList<QDDevPlugin*>.
*/

/*!
  \typedef QDLinkPluginList
  \relates <qdplugindefs.h>

  Synonym for QList<QDLinkPlugin*>.
*/

/*!
  \typedef QDSyncPluginList
  \relates <qdplugindefs.h>

  Synonym for QList<QDSyncPlugin*>.
*/

// =====================================================================

/*!
  \headerfile qdautoplugin.cpp
  \quotefile qdautoplugin.cpp
*/

