project                 = $CONF
description             = Qtopia Sync Agent Documentation
url                     = http://doc.trolltech.com/qtopia/qtopiadesktop

language                = Cpp
imagedirs               = $SOURCEDIR/images 
indexes                 = $GENDIR/qt.index \
                          $GENDIR/qtopia.index
headerdirs              = $QDROOT \
                          $QTOPIA_DEPOT_PATH/src/tools/qdsync/common
sourcedirs              = $GENDIR \
                          $QDROOT/libraries/qtopiadesktop \
                          $QDROOT/server \
                          $QTOPIA_DEPOT_PATH/src/tools/qdsync/common
sources.fileextensions  = "*.qdocpp *.cpp"
exampledirs             = $QDROOT \
                          $SRC_BUILD \
                          $QDSYNC
outputdir               = $DESTDIR
base                    = file:./doc/html
defines                 = Q_QDOC

Cpp.ignoretokens        = QD_EXPORT
Cpp.ignoredirectives    = 
HTML.stylesheets        = classic.css
HTML.postheader         = "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\n" \
                          "<tr>\n" \
                          "<td align=\"left\" valign=\"top\" width=\"32\">" \
                          "<img src=\"images/qpelogo.png\" align=\"left\" width=\"32\" height=\"32\" border=\"0\" />" \
                          "</td>\n" \
                          "<td width=\"1\">&nbsp;&nbsp;</td>" \
                          "<td class=\"postheader\" valign=\"center\">" \
                          "<a href=\"../index.html\">" \
                          "<font color=\"#004faf\">Qtopia Home</font></a>&nbsp;&middot;" \
                          " <a href=\"index.html\">" \
                          "<font color=\"#004faf\">Home</font></a>&nbsp;&middot;" \
                          " <a href=\"classes.html\">" \
                          "<font color=\"#004faf\">Classes</font></a>&nbsp;&middot;" \
                          " <a href=\"headers.html\">" \
                          "<font color=\"#004faf\">Headers</font></a>&nbsp;&middot;" \
                          " <a href=\"overviews.html\">" \
                          "<font color=\"#004faf\">Overviews</font></a> " \
                          "</td>\n" \
                          "<td align=\"right\" valign=\"top\" width=\"230\"><img src=\"images/trolltech-logo.png\" align=\"right\" width=\"203\" height=\"32\" border=\"0\" /></td></tr></table>"

HTML.footer             = "<p /><address><hr /><div align=\"center\">\n" \
                          "<table width=\"100%\" cellspacing=\"0\" border=\"0\"><tr class=\"address\">\n" \
                          "<td align=\"left\">Copyright &copy; 2007 Trolltech</td>\n" \
                          "<td align=\"right\">Qtopia Sync Agent Documentation</td>\n" \
                          "</tr></table></div></address>"
