/*!

\page over_Sync_Manager_1.html
\title Sync Manager
\ingroup overviews
\sa {Overviews}
\brief An overview of how conflicts are resolved.

\section1 Overview

Conflict resolution in Qtopia Sync Agent is done at the record level.
There is no merging at the field level.

\section2 Create/Create

The client's record will override the server's record. The server will be sent an edit
that sets its record to the values that the client had set.

In the real world this is unlikely to happen because the Outlook and Qtopia plugins
generate different XML for the same record.

\section2 Remove/Remove

No changes are sent as both sides have removed the record.

\section2 Replace/Replace

The client's record will override the server's record. The server will be sent an edit
that sets its record to the values that the client had set.

\section2 Replace/Remove

The remove overrides the replace. The side that sent the edit will be sent a remove.

*/
