<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE QDOCINDEX>
<INDEX title="Qtopia Build System Documentation" version="" url="http://doc.trolltech.com/qtopia/buildsystem" >
 <namespace threadsafety="unspecified" access="public" location="" href="" module="" name="" >
  <page title="Add a global option" access="public" location="addaglobaloption.qdocpp" subtype="page" fulltitle="Add a global option" href="taskaddaglobaloption1.html" name="task_Add a global option_1.html" subtitle="" />
  <page title="Applications" access="public" location="applications.qdocpp" subtype="page" fulltitle="Applications" href="overapplications1.html" name="over_Applications_1.html" subtitle="" />
  <page title="Changes for 4.1.4" access="public" location="changes_414.qdocpp" subtype="page" fulltitle="Changes for 4.1.4" href="chlog4.1.41.html" name="chlog_4.1.4_1.html" subtitle="" >
   <contents title="Overview" name="overview" />
   <contents title="Changes" name="changes" />
  </page>
  <page title="Changes for 4.1.7" access="public" location="changes_417.qdocpp" subtype="page" fulltitle="Changes for 4.1.7" href="chlog4.1.71.html" name="chlog_4.1.7_1.html" subtitle="" >
   <contents title="Overview" name="overview" />
   <contents title="Changes" name="changes" />
  </page>
  <page title="Changes for 4.2.0" access="public" location="changes_420.qdocpp" subtype="page" fulltitle="Changes for 4.2.0" href="chlog4.2.01.html" name="chlog_4.2.0_1.html" subtitle="" >
   <contents title="Overview" name="overview" />
   <contents title="image, prefix and SDK location" name="image-prefix-and-sdk-location" />
  </page>
  <page title="Changes for 4.2.1" access="public" location="changes_421.qdocpp" subtype="page" fulltitle="Changes for 4.2.1" href="chlog4.2.11.html" name="chlog_4.2.1_1.html" subtitle="" >
   <contents title="Overview" name="overview" />
  </page>
  <page title="Changes for 4.2.2" access="public" location="changes_422.qdocpp" subtype="page" fulltitle="Changes for 4.2.2" href="chlog4.2.21.html" name="chlog_4.2.2_1.html" subtitle="" >
   <contents title="Overview" name="overview" />
  </page>
  <page title="Changes for 4.2.3" access="public" location="changes_423.qdocpp" subtype="page" fulltitle="Changes for 4.2.3" href="chlog4.2.31.html" name="chlog_4.2.3_1.html" subtitle="" >
   <contents title="Overview" name="overview" />
  </page>
  <page title="qtopia_main" access="public" location="config.qdocpp" subtype="page" fulltitle="qtopia_main" href="confqtopiamain1.html" name="conf_qtopia_main_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="no_quicklaunch" access="public" location="config.qdocpp" subtype="page" fulltitle="no_quicklaunch" href="confnoquicklaunch1.html" name="conf_no_quicklaunch_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="no_singleexec" access="public" location="config.qdocpp" subtype="page" fulltitle="no_singleexec" href="confnosingleexec1.html" name="conf_no_singleexec_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="singleexec_main" access="public" location="config.qdocpp" subtype="page" fulltitle="singleexec_main" href="confsingleexecmain1.html" name="conf_singleexec_main_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="no_tr" access="public" location="config.qdocpp" subtype="page" fulltitle="no_tr" href="confnotr1.html" name="conf_no_tr_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="no_install" access="public" location="config.qdocpp" subtype="page" fulltitle="no_install" href="confnoinstall1.html" name="conf_no_install_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="no_auto_translatables" access="public" location="config.qdocpp" subtype="page" fulltitle="no_auto_translatables" href="confnoautotranslatables1.html" name="conf_no_auto_translatables_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="no_target" access="public" location="config.qdocpp" subtype="page" fulltitle="no_target" href="confnotarget1.html" name="conf_no_target_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="no_pkg" access="public" location="config.qdocpp" subtype="page" fulltitle="no_pkg" href="confnopkg1.html" name="conf_no_pkg_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="build_all_dirs" access="public" location="config.qdocpp" subtype="page" fulltitle="build_all_dirs" href="confbuildalldirs1.html" name="conf_build_all_dirs_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="syncqtopia" access="public" location="config.qdocpp" subtype="page" fulltitle="syncqtopia" href="confsyncqtopia1.html" name="conf_syncqtopia_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="link_test" access="public" location="config.qdocpp" subtype="page" fulltitle="link_test" href="conflinktest1.html" name="conf_link_test_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="configure Options" access="public" location="configureoptions.qdocpp" subtype="page" fulltitle="configure Options" href="overconfigureoptions1.html" name="over_configure Options_1.html" subtitle="" >
   <contents title="configure -help" name="configure-help" />
  </page>
  <page title="configure Options (Qtopia Core)" access="public" location="configureoptions.qdocpp" subtype="page" fulltitle="configure Options (Qtopia Core)" href="overconfigureoptionsqtopiacore1.html" name="over_configure Options Qtopia Core_1.html" subtitle="" >
   <contents title="qtopiacore/qt/configure -embedded -help" name="qtopiacore-qt-configure-embedded-help" />
  </page>
  <page title="Create a launcher folder" access="public" location="createalauncherfolder.qdocpp" subtype="page" fulltitle="Create a launcher folder" href="taskcreatealauncherfolder1.html" name="task_Create a launcher folder_1.html" subtitle="" />
  <page title="Deciding what to build" access="public" location="decidingwhattobuild.qdocpp" subtype="page" fulltitle="Deciding what to build" href="taskdecidingwhattobuild1.html" name="task_Deciding what to build_1.html" subtitle="" />
  <page title="BUILDER" access="public" location="defines.qdocpp" subtype="page" fulltitle="BUILDER" href="defbuilder1.html" name="def_BUILDER_1.html" subtitle="" />
  <page title="QTOPIA_TARGET" access="public" location="defines.qdocpp" subtype="page" fulltitle="QTOPIA_TARGET" href="defqtopiatarget1.html" name="def_QTOPIA_TARGET_1.html" subtitle="" />
  <page title="QTOPIA_TRTARGET" access="public" location="defines.qdocpp" subtype="page" fulltitle="QTOPIA_TRTARGET" href="defqtopiatrtarget1.html" name="def_QTOPIA_TRTARGET_1.html" subtitle="" />
  <page title="Dependencies" access="public" location="dependencies.qdocpp" subtype="page" fulltitle="Dependencies" href="overdependencies1.html" name="over_Dependencies_1.html" subtitle="" />
  <page title="Depot Hopping" access="public" location="depothopping.qdocpp" subtype="page" fulltitle="Depot Hopping" href="overdepothopping1.html" name="over_Depot Hopping_1.html" subtitle="" />
  <page title="Device Profiles" access="public" location="deviceprofiles.qdocpp" subtype="page" fulltitle="Device Profiles" href="overdeviceprofiles1.html" name="over_Device Profiles_1.html" subtitle="" >
   <contents title="configure" name="configure" />
   <contents title="environment" name="environment" />
   <contents title="mkspecs" name="mkspecs" />
   <contents title="custom.h/custom.cpp" name="custom-h-custom-cpp" />
   <contents title="defaultbuttons.conf" name="defaultbuttons-conf" />
   <contents title="config.pri" name="config-pri" />
   <contents title="projects.pri" name="projects-pri" />
   <contents title="src" name="src" />
   <contents title="qconfig.h" name="qconfig-h" />
   <contents title="Limitations" name="limitations" />
  </page>
  <page title="Export Macros" access="public" location="exportmacros.qdocpp" subtype="page" fulltitle="Export Macros" href="overexportmacros1.html" name="over_Export Macros_1.html" subtitle="" />
  <page title="qtopia_project()" access="public" location="functions.qdocpp" subtype="page" fulltitle="qtopia_project()" href="fnqtopiaproject1.html" name="fn_qtopia_project_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="depends()" access="public" location="functions.qdocpp" subtype="page" fulltitle="depends()" href="fndepends1.html" name="fn_depends_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="dep()" access="public" location="functions.qdocpp" subtype="page" fulltitle="dep()" href="fndep1.html" name="fn_dep_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="idep()" access="public" location="functions.qdocpp" subtype="page" fulltitle="idep()" href="fnidep1.html" name="fn_idep_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="qt_inc()" access="public" location="functions.qdocpp" subtype="page" fulltitle="qt_inc()" href="fnqtinc1.html" name="fn_qt_inc_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="resolve_include()" access="public" location="functions.qdocpp" subtype="page" fulltitle="resolve_include()" href="fnresolveinclude1.html" name="fn_resolve_include_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="license()" access="public" location="functions.qdocpp" subtype="page" fulltitle="license()" href="fnlicense1.html" name="fn_license_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="Qtopia Build System Documentation" access="public" location="index.qdocpp" subtype="page" fulltitle="Qtopia Build System Documentation" href="index.html" name="index.html" subtitle="" />
  <page title="Classes" access="public" location="index.qdocpp" subtype="page" fulltitle="Classes" href="classes.html" name="classes.html" subtitle="" />
  <page title="Examples" access="public" location="index.qdocpp" subtype="page" fulltitle="Examples" href="examples.html" name="examples.html" subtitle="" />
  <page title="hint=headers" access="public" location="installhints.qdocpp" subtype="page" fulltitle="hint=headers" href="hintheaders1.html" name="hint_headers_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="hint=pics" access="public" location="installhints.qdocpp" subtype="page" fulltitle="hint=pics" href="hintpics1.html" name="hint_pics_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="hint=help" access="public" location="installhints.qdocpp" subtype="page" fulltitle="hint=help" href="hinthelp1.html" name="hint_help_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="hint=sdk" access="public" location="installhints.qdocpp" subtype="page" fulltitle="hint=sdk" href="hintsdk1.html" name="hint_sdk_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="hint=desktop" access="public" location="installhints.qdocpp" subtype="page" fulltitle="hint=desktop" href="hintdesktop1.html" name="hint_desktop_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="hint=dawg" access="public" location="installhints.qdocpp" subtype="page" fulltitle="hint=dawg" href="hintdawg1.html" name="hint_dawg_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="hint=nct" access="public" location="installhints.qdocpp" subtype="page" fulltitle="hint=nct" href="hintnct1.html" name="hint_nct_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="hint=background" access="public" location="installhints.qdocpp" subtype="page" fulltitle="hint=background" href="hintbackground1.html" name="hint_background_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="hint=content" access="public" location="installhints.qdocpp" subtype="page" fulltitle="hint=content" href="hintcontent1.html" name="hint_content_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="hint=themecfg" access="public" location="installhints.qdocpp" subtype="page" fulltitle="hint=themecfg" href="hintthemecfg1.html" name="hint_themecfg_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="hint=non_qt_headers" access="public" location="installhints.qdocpp" subtype="page" fulltitle="hint=non_qt_headers" href="hintnonqtheaders1.html" name="hint_non_qt_headers_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="hint=script" access="public" location="installhints.qdocpp" subtype="page" fulltitle="hint=script" href="hintscript1.html" name="hint_script_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="installpic Algorithm" access="public" location="installpicalgorithm.qdocpp" subtype="page" fulltitle="installpic Algorithm" href="overinstallpicalgorithm1.html" name="over_installpic Algorithm_1.html" subtitle="" />
  <page title="Qtopia Build System Internals" access="public" location="internals.qdocpp" subtype="page" fulltitle="Qtopia Build System Internals" href="internals.html" name="internals.html" subtitle="" />
  <page title="Internationalization" access="public" location="internationalization.qdocpp" subtype="page" fulltitle="Internationalization" href="overinternationalization1.html" name="over_Internationalization_1.html" subtitle="" />
  <page title="Libraries" access="public" location="libraries.qdocpp" subtype="page" fulltitle="Libraries" href="overlibraries1.html" name="over_Libraries_1.html" subtitle="" />
  <page title="Non-code Translatables" access="public" location="noncodetranslatables.qdocpp" subtype="page" fulltitle="Non-code Translatables" href="overnoncodetranslatables1.html" name="over_Non-code Translatables_1.html" subtitle="" />
  <page title="Opt System" access="public" location="optsystem.qdocpp" subtype="page" fulltitle="Opt System" href="optsystem.html" name="optsystem.html" subtitle="" >
   <contents title="Defining a new opt_ variable" name="defining-a-new-opt-variable" />
   <contents title="set/unset" name="set-unset" />
   <contents title="Accessing variables" name="accessing-variables" />
   <contents title="Extra attributes" name="extra-attributes" />
   <contents title="Default values" name="default-values" />
   <contents title="Conditional defaults" name="conditional-defaults" />
   <contents title="Undefined values" name="undefined-values" />
   <contents title="Computed defaults" name="computed-defaults" />
   <contents title="Attributes that take multiple types" name="attributes-that-take-multiple-types" />
   <contents title="config_pri" name="config-pri" />
  </page>
  <page title="Packages (overview)" access="public" location="packages.qdocpp" subtype="page" fulltitle="Packages (overview)" href="overpackagesoverview1.html" name="over_Packages overview_1.html" subtitle="" />
  <page title="Plugins" access="public" location="plugins.qdocpp" subtype="page" fulltitle="Plugins" href="overplugins1.html" name="over_Plugins_1.html" subtitle="" />
  <page title="Processing Order" access="public" location="processingorder.qdocpp" subtype="page" fulltitle="Processing Order" href="processingorder.html" name="processingorder.html" subtitle="" />
  <page title="Qtopia Build System Reference" access="public" location="reference.qdocpp" subtype="page" fulltitle="Qtopia Build System Reference" href="reference.html" name="reference.html" subtitle="" />
  <page title="Functions" access="public" location="reference.qdocpp" subtype="group" fulltitle="Functions" href="functions" name="functions" subtitle="" >
   <contents title="Overview" name="overview" />
   <contents title="Functions" name="functions" />
  </page>
  <page title="CONFIG Values" access="public" location="reference.qdocpp" subtype="group" fulltitle="CONFIG Values" href="config" name="config" subtitle="" >
   <contents title="Overview" name="overview" />
   <contents title="CONFIG" name="config" />
  </page>
  <page title="Install Hints" access="public" location="reference.qdocpp" subtype="group" fulltitle="Install Hints" href="installhints" name="installhints" subtitle="" >
   <contents title="Overview" name="overview" />
   <contents title="Install Hints" name="install-hints" />
  </page>
  <page title="Variables" access="public" location="reference.qdocpp" subtype="group" fulltitle="Variables" href="variables" name="variables" subtitle="" >
   <contents title="Overview" name="overview" />
   <contents title="Variables" name="variables" />
  </page>
  <page title="Automatic DEFINES" access="public" location="reference.qdocpp" subtype="group" fulltitle="Automatic DEFINES" href="defines" name="defines" subtitle="" >
   <contents title="Overview" name="overview" />
   <contents title="DEFINES" name="defines" />
  </page>
  <page title="Setting up Headers" access="public" location="settingupheaders.qdocpp" subtype="page" fulltitle="Setting up Headers" href="tasksettingupheaders1.html" name="task_Setting up Headers_1.html" subtitle="" />
  <page title="Terms" access="public" location="terms.qdocpp" subtype="page" fulltitle="Terms" href="basterms1.html" name="bas_Terms_1.html" subtitle="" >
   <contents title="Qt" name="qt" />
   <contents title="Qtopia Core" name="qtopia-core" />
   <contents title="source tree" name="source-tree" />
   <contents title="build tree" name="build-tree" />
   <contents title="project root" name="project-root" />
   <contents title="project" name="project" />
   <contents title="internal project" name="internal-project" />
   <contents title="external project" name="external-project" />
   <contents title="image" name="image" />
   <contents title="prefix" name="prefix" />
   <contents title="SDK" name="sdk" />
  </page>
  <page title="Translating Categories" access="public" location="translatingcategories.qdocpp" subtype="page" fulltitle="Translating Categories" href="tasktranslatingcategories1.html" name="task_Translating Categories_1.html" subtitle="" />
  <page title="Translating Themes" access="public" location="translatingthemes.qdocpp" subtype="page" fulltitle="Translating Themes" href="tasktranslatingthemes1.html" name="task_Translating Themes_1.html" subtitle="" />
  <page title="Qtopia Build System User Guide" access="public" location="userguide.qdocpp" subtype="page" fulltitle="Qtopia Build System User Guide" href="userguide.html" name="userguide.html" subtitle="" />
  <page title="Overviews" access="public" location="userguide.qdocpp" subtype="group" fulltitle="Overviews" href="overviews" name="overviews" subtitle="" >
   <contents title="Overview" name="overview" />
   <contents title="Overviews" name="overviews" />
  </page>
  <page title="What's new?" access="public" location="userguide.qdocpp" subtype="group" fulltitle="What's new?" href="changes" name="changes" subtitle="" >
   <contents title="Overview" name="overview" />
   <contents title="Releases" name="releases" />
  </page>
  <page title="Basics" access="public" location="userguide.qdocpp" subtype="group" fulltitle="Basics" href="basics" name="basics" subtitle="" >
   <contents title="Overview" name="overview" />
   <contents title="Basics" name="basics" />
  </page>
  <page title="Tasks" access="public" location="userguide.qdocpp" subtype="group" fulltitle="Tasks" href="tasks" name="tasks" subtitle="" >
   <contents title="Overview" name="overview" />
   <contents title="Tasks" name="tasks" />
  </page>
  <page title="PREFIX" access="public" location="varibles.qdocpp" subtype="page" fulltitle="PREFIX" href="varprefix1.html" name="var_PREFIX_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="FORMS" access="public" location="varibles.qdocpp" subtype="page" fulltitle="FORMS" href="varforms1.html" name="var_FORMS_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="SOURCES" access="public" location="varibles.qdocpp" subtype="page" fulltitle="SOURCES" href="varsources1.html" name="var_SOURCES_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="INSTALLS" access="public" location="varibles.qdocpp" subtype="page" fulltitle="INSTALLS" href="varinstalls1.html" name="var_INSTALLS_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="TRANSLATABLES" access="public" location="varibles.qdocpp" subtype="page" fulltitle="TRANSLATABLES" href="vartranslatables1.html" name="var_TRANSLATABLES_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="TARGET" access="public" location="varibles.qdocpp" subtype="page" fulltitle="TARGET" href="vartarget1.html" name="var_TARGET_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="TRTARGET" access="public" location="varibles.qdocpp" subtype="page" fulltitle="TRTARGET" href="vartrtarget1.html" name="var_TRTARGET_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="DEFINES" access="public" location="varibles.qdocpp" subtype="page" fulltitle="DEFINES" href="vardefines1.html" name="var_DEFINES_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="EXTRA_TS_FILES" access="public" location="varibles.qdocpp" subtype="page" fulltitle="EXTRA_TS_FILES" href="varextratsfiles1.html" name="var_EXTRA_TS_FILES_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="PACKAGES" access="public" location="varibles.qdocpp" subtype="page" fulltitle="PACKAGES" href="varpackages1.html" name="var_PACKAGES_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="plugin_type" access="public" location="varibles.qdocpp" subtype="page" fulltitle="plugin_type" href="varplugintype1.html" name="var_plugin_type_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="VPATH" access="public" location="varibles.qdocpp" subtype="page" fulltitle="VPATH" href="varvpath1.html" name="var_VPATH_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="PROJECTS" access="public" location="varibles.qdocpp" subtype="page" fulltitle="PROJECTS" href="varprojects1.html" name="var_PROJECTS_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="THEMES" access="public" location="varibles.qdocpp" subtype="page" fulltitle="THEMES" href="varthemes1.html" name="var_THEMES_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="SUBDIRS" access="public" location="varibles.qdocpp" subtype="page" fulltitle="SUBDIRS" href="varsubdirs1.html" name="var_SUBDIRS_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="INCLUDEPATH" access="public" location="varibles.qdocpp" subtype="page" fulltitle="INCLUDEPATH" href="varincludepath1.html" name="var_INCLUDEPATH_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="CONFIG" access="public" location="varibles.qdocpp" subtype="page" fulltitle="CONFIG" href="varconfig1.html" name="var_CONFIG_1.html" subtitle="" />
  <page title="What is the build system?" access="public" location="whatisthebuildsystem.qdocpp" subtype="page" fulltitle="What is the build system?" href="baswhatisthebuildsystem1.html" name="bas_What is the build system?_1.html" subtitle="" />
  <page title="Add a global option" access="public" location="addaglobaloption.qdocpp" subtype="page" fulltitle="Add a global option" href="taskaddaglobaloption1.html" name="task_Add a global option_1.html" subtitle="" />
  <page title="Applications" access="public" location="applications.qdocpp" subtype="page" fulltitle="Applications" href="overapplications1.html" name="over_Applications_1.html" subtitle="" />
  <page title="Changes for 4.1.4" access="public" location="changes_414.qdocpp" subtype="page" fulltitle="Changes for 4.1.4" href="chlog4.1.41.html" name="chlog_4.1.4_1.html" subtitle="" >
   <contents title="Overview" name="overview" />
   <contents title="Changes" name="changes" />
  </page>
  <page title="Changes for 4.1.7" access="public" location="changes_417.qdocpp" subtype="page" fulltitle="Changes for 4.1.7" href="chlog4.1.71.html" name="chlog_4.1.7_1.html" subtitle="" >
   <contents title="Overview" name="overview" />
   <contents title="Changes" name="changes" />
  </page>
  <page title="Changes for 4.2.0" access="public" location="changes_420.qdocpp" subtype="page" fulltitle="Changes for 4.2.0" href="chlog4.2.01.html" name="chlog_4.2.0_1.html" subtitle="" >
   <contents title="Overview" name="overview" />
   <contents title="image, prefix and SDK location" name="image-prefix-and-sdk-location" />
  </page>
  <page title="Changes for 4.2.1" access="public" location="changes_421.qdocpp" subtype="page" fulltitle="Changes for 4.2.1" href="chlog4.2.11.html" name="chlog_4.2.1_1.html" subtitle="" >
   <contents title="Overview" name="overview" />
  </page>
  <page title="Changes for 4.2.2" access="public" location="changes_422.qdocpp" subtype="page" fulltitle="Changes for 4.2.2" href="chlog4.2.21.html" name="chlog_4.2.2_1.html" subtitle="" >
   <contents title="Overview" name="overview" />
  </page>
  <page title="Changes for 4.2.3" access="public" location="changes_423.qdocpp" subtype="page" fulltitle="Changes for 4.2.3" href="chlog4.2.31.html" name="chlog_4.2.3_1.html" subtitle="" >
   <contents title="Overview" name="overview" />
  </page>
  <page title="qtopia_main" access="public" location="config.qdocpp" subtype="page" fulltitle="qtopia_main" href="confqtopiamain1.html" name="conf_qtopia_main_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="no_quicklaunch" access="public" location="config.qdocpp" subtype="page" fulltitle="no_quicklaunch" href="confnoquicklaunch1.html" name="conf_no_quicklaunch_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="no_singleexec" access="public" location="config.qdocpp" subtype="page" fulltitle="no_singleexec" href="confnosingleexec1.html" name="conf_no_singleexec_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="singleexec_main" access="public" location="config.qdocpp" subtype="page" fulltitle="singleexec_main" href="confsingleexecmain1.html" name="conf_singleexec_main_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="no_tr" access="public" location="config.qdocpp" subtype="page" fulltitle="no_tr" href="confnotr1.html" name="conf_no_tr_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="no_install" access="public" location="config.qdocpp" subtype="page" fulltitle="no_install" href="confnoinstall1.html" name="conf_no_install_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="no_auto_translatables" access="public" location="config.qdocpp" subtype="page" fulltitle="no_auto_translatables" href="confnoautotranslatables1.html" name="conf_no_auto_translatables_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="no_target" access="public" location="config.qdocpp" subtype="page" fulltitle="no_target" href="confnotarget1.html" name="conf_no_target_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="no_pkg" access="public" location="config.qdocpp" subtype="page" fulltitle="no_pkg" href="confnopkg1.html" name="conf_no_pkg_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="build_all_dirs" access="public" location="config.qdocpp" subtype="page" fulltitle="build_all_dirs" href="confbuildalldirs1.html" name="conf_build_all_dirs_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="syncqtopia" access="public" location="config.qdocpp" subtype="page" fulltitle="syncqtopia" href="confsyncqtopia1.html" name="conf_syncqtopia_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="link_test" access="public" location="config.qdocpp" subtype="page" fulltitle="link_test" href="conflinktest1.html" name="conf_link_test_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="configure Options" access="public" location="configureoptions.qdocpp" subtype="page" fulltitle="configure Options" href="overconfigureoptions1.html" name="over_configure Options_1.html" subtitle="" >
   <contents title="configure -help" name="configure-help" />
  </page>
  <page title="configure Options (Qtopia Core)" access="public" location="configureoptions.qdocpp" subtype="page" fulltitle="configure Options (Qtopia Core)" href="overconfigureoptionsqtopiacore1.html" name="over_configure Options Qtopia Core_1.html" subtitle="" >
   <contents title="qtopiacore/qt/configure -embedded -help" name="qtopiacore-qt-configure-embedded-help" />
  </page>
  <page title="Create a launcher folder" access="public" location="createalauncherfolder.qdocpp" subtype="page" fulltitle="Create a launcher folder" href="taskcreatealauncherfolder1.html" name="task_Create a launcher folder_1.html" subtitle="" />
  <page title="Deciding what to build" access="public" location="decidingwhattobuild.qdocpp" subtype="page" fulltitle="Deciding what to build" href="taskdecidingwhattobuild1.html" name="task_Deciding what to build_1.html" subtitle="" />
  <page title="BUILDER" access="public" location="defines.qdocpp" subtype="page" fulltitle="BUILDER" href="defbuilder1.html" name="def_BUILDER_1.html" subtitle="" />
  <page title="QTOPIA_TARGET" access="public" location="defines.qdocpp" subtype="page" fulltitle="QTOPIA_TARGET" href="defqtopiatarget1.html" name="def_QTOPIA_TARGET_1.html" subtitle="" />
  <page title="QTOPIA_TRTARGET" access="public" location="defines.qdocpp" subtype="page" fulltitle="QTOPIA_TRTARGET" href="defqtopiatrtarget1.html" name="def_QTOPIA_TRTARGET_1.html" subtitle="" />
  <page title="Dependencies" access="public" location="dependencies.qdocpp" subtype="page" fulltitle="Dependencies" href="overdependencies1.html" name="over_Dependencies_1.html" subtitle="" />
  <page title="Depot Hopping" access="public" location="depothopping.qdocpp" subtype="page" fulltitle="Depot Hopping" href="overdepothopping1.html" name="over_Depot Hopping_1.html" subtitle="" />
  <page title="Device Profiles" access="public" location="deviceprofiles.qdocpp" subtype="page" fulltitle="Device Profiles" href="overdeviceprofiles1.html" name="over_Device Profiles_1.html" subtitle="" >
   <contents title="configure" name="configure" />
   <contents title="environment" name="environment" />
   <contents title="mkspecs" name="mkspecs" />
   <contents title="custom.h/custom.cpp" name="custom-h-custom-cpp" />
   <contents title="defaultbuttons.conf" name="defaultbuttons-conf" />
   <contents title="config.pri" name="config-pri" />
   <contents title="projects.pri" name="projects-pri" />
   <contents title="src" name="src" />
   <contents title="qconfig.h" name="qconfig-h" />
   <contents title="Limitations" name="limitations" />
  </page>
  <page title="Export Macros" access="public" location="exportmacros.qdocpp" subtype="page" fulltitle="Export Macros" href="overexportmacros1.html" name="over_Export Macros_1.html" subtitle="" />
  <page title="qtopia_project()" access="public" location="functions.qdocpp" subtype="page" fulltitle="qtopia_project()" href="fnqtopiaproject1.html" name="fn_qtopia_project_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="depends()" access="public" location="functions.qdocpp" subtype="page" fulltitle="depends()" href="fndepends1.html" name="fn_depends_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="dep()" access="public" location="functions.qdocpp" subtype="page" fulltitle="dep()" href="fndep1.html" name="fn_dep_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="idep()" access="public" location="functions.qdocpp" subtype="page" fulltitle="idep()" href="fnidep1.html" name="fn_idep_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="qt_inc()" access="public" location="functions.qdocpp" subtype="page" fulltitle="qt_inc()" href="fnqtinc1.html" name="fn_qt_inc_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="resolve_include()" access="public" location="functions.qdocpp" subtype="page" fulltitle="resolve_include()" href="fnresolveinclude1.html" name="fn_resolve_include_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="license()" access="public" location="functions.qdocpp" subtype="page" fulltitle="license()" href="fnlicense1.html" name="fn_license_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="Qtopia Build System Documentation" access="public" location="index.qdocpp" subtype="page" fulltitle="Qtopia Build System Documentation" href="index.html" name="index.html" subtitle="" />
  <page title="Classes" access="public" location="index.qdocpp" subtype="page" fulltitle="Classes" href="classes.html" name="classes.html" subtitle="" />
  <page title="Examples" access="public" location="index.qdocpp" subtype="page" fulltitle="Examples" href="examples.html" name="examples.html" subtitle="" />
  <page title="hint=headers" access="public" location="installhints.qdocpp" subtype="page" fulltitle="hint=headers" href="hintheaders1.html" name="hint_headers_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="hint=pics" access="public" location="installhints.qdocpp" subtype="page" fulltitle="hint=pics" href="hintpics1.html" name="hint_pics_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="hint=help" access="public" location="installhints.qdocpp" subtype="page" fulltitle="hint=help" href="hinthelp1.html" name="hint_help_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="hint=sdk" access="public" location="installhints.qdocpp" subtype="page" fulltitle="hint=sdk" href="hintsdk1.html" name="hint_sdk_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="hint=desktop" access="public" location="installhints.qdocpp" subtype="page" fulltitle="hint=desktop" href="hintdesktop1.html" name="hint_desktop_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="hint=dawg" access="public" location="installhints.qdocpp" subtype="page" fulltitle="hint=dawg" href="hintdawg1.html" name="hint_dawg_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="hint=nct" access="public" location="installhints.qdocpp" subtype="page" fulltitle="hint=nct" href="hintnct1.html" name="hint_nct_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="hint=background" access="public" location="installhints.qdocpp" subtype="page" fulltitle="hint=background" href="hintbackground1.html" name="hint_background_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="hint=content" access="public" location="installhints.qdocpp" subtype="page" fulltitle="hint=content" href="hintcontent1.html" name="hint_content_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="hint=themecfg" access="public" location="installhints.qdocpp" subtype="page" fulltitle="hint=themecfg" href="hintthemecfg1.html" name="hint_themecfg_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="hint=non_qt_headers" access="public" location="installhints.qdocpp" subtype="page" fulltitle="hint=non_qt_headers" href="hintnonqtheaders1.html" name="hint_non_qt_headers_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="hint=script" access="public" location="installhints.qdocpp" subtype="page" fulltitle="hint=script" href="hintscript1.html" name="hint_script_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="installpic Algorithm" access="public" location="installpicalgorithm.qdocpp" subtype="page" fulltitle="installpic Algorithm" href="overinstallpicalgorithm1.html" name="over_installpic Algorithm_1.html" subtitle="" />
  <page title="Qtopia Build System Internals" access="public" location="internals.qdocpp" subtype="page" fulltitle="Qtopia Build System Internals" href="internals.html" name="internals.html" subtitle="" />
  <page title="Internationalization" access="public" location="internationalization.qdocpp" subtype="page" fulltitle="Internationalization" href="overinternationalization1.html" name="over_Internationalization_1.html" subtitle="" />
  <page title="Libraries" access="public" location="libraries.qdocpp" subtype="page" fulltitle="Libraries" href="overlibraries1.html" name="over_Libraries_1.html" subtitle="" />
  <page title="Non-code Translatables" access="public" location="noncodetranslatables.qdocpp" subtype="page" fulltitle="Non-code Translatables" href="overnoncodetranslatables1.html" name="over_Non-code Translatables_1.html" subtitle="" />
  <page title="Opt System" access="public" location="optsystem.qdocpp" subtype="page" fulltitle="Opt System" href="optsystem.html" name="optsystem.html" subtitle="" >
   <contents title="Defining a new opt_ variable" name="defining-a-new-opt-variable" />
   <contents title="set/unset" name="set-unset" />
   <contents title="Accessing variables" name="accessing-variables" />
   <contents title="Extra attributes" name="extra-attributes" />
   <contents title="Default values" name="default-values" />
   <contents title="Conditional defaults" name="conditional-defaults" />
   <contents title="Undefined values" name="undefined-values" />
   <contents title="Computed defaults" name="computed-defaults" />
   <contents title="Attributes that take multiple types" name="attributes-that-take-multiple-types" />
   <contents title="config_pri" name="config-pri" />
  </page>
  <page title="Packages (overview)" access="public" location="packages.qdocpp" subtype="page" fulltitle="Packages (overview)" href="overpackagesoverview1.html" name="over_Packages overview_1.html" subtitle="" />
  <page title="Plugins" access="public" location="plugins.qdocpp" subtype="page" fulltitle="Plugins" href="overplugins1.html" name="over_Plugins_1.html" subtitle="" />
  <page title="Processing Order" access="public" location="processingorder.qdocpp" subtype="page" fulltitle="Processing Order" href="processingorder.html" name="processingorder.html" subtitle="" />
  <page title="Qtopia Build System Reference" access="public" location="reference.qdocpp" subtype="page" fulltitle="Qtopia Build System Reference" href="reference.html" name="reference.html" subtitle="" />
  <page title="Functions" access="public" location="reference.qdocpp" subtype="group" fulltitle="Functions" href="functions" name="functions" subtitle="" >
   <contents title="Overview" name="overview" />
   <contents title="Functions" name="functions" />
  </page>
  <page title="CONFIG Values" access="public" location="reference.qdocpp" subtype="group" fulltitle="CONFIG Values" href="config" name="config" subtitle="" >
   <contents title="Overview" name="overview" />
   <contents title="CONFIG" name="config" />
  </page>
  <page title="Install Hints" access="public" location="reference.qdocpp" subtype="group" fulltitle="Install Hints" href="installhints" name="installhints" subtitle="" >
   <contents title="Overview" name="overview" />
   <contents title="Install Hints" name="install-hints" />
  </page>
  <page title="Variables" access="public" location="reference.qdocpp" subtype="group" fulltitle="Variables" href="variables" name="variables" subtitle="" >
   <contents title="Overview" name="overview" />
   <contents title="Variables" name="variables" />
  </page>
  <page title="Automatic DEFINES" access="public" location="reference.qdocpp" subtype="group" fulltitle="Automatic DEFINES" href="defines" name="defines" subtitle="" >
   <contents title="Overview" name="overview" />
   <contents title="DEFINES" name="defines" />
  </page>
  <page title="Setting up Headers" access="public" location="settingupheaders.qdocpp" subtype="page" fulltitle="Setting up Headers" href="tasksettingupheaders1.html" name="task_Setting up Headers_1.html" subtitle="" />
  <page title="Terms" access="public" location="terms.qdocpp" subtype="page" fulltitle="Terms" href="basterms1.html" name="bas_Terms_1.html" subtitle="" >
   <contents title="Qt" name="qt" />
   <contents title="Qtopia Core" name="qtopia-core" />
   <contents title="source tree" name="source-tree" />
   <contents title="build tree" name="build-tree" />
   <contents title="project root" name="project-root" />
   <contents title="project" name="project" />
   <contents title="internal project" name="internal-project" />
   <contents title="external project" name="external-project" />
   <contents title="image" name="image" />
   <contents title="prefix" name="prefix" />
   <contents title="SDK" name="sdk" />
  </page>
  <page title="Translating Categories" access="public" location="translatingcategories.qdocpp" subtype="page" fulltitle="Translating Categories" href="tasktranslatingcategories1.html" name="task_Translating Categories_1.html" subtitle="" />
  <page title="Translating Themes" access="public" location="translatingthemes.qdocpp" subtype="page" fulltitle="Translating Themes" href="tasktranslatingthemes1.html" name="task_Translating Themes_1.html" subtitle="" />
  <page title="Qtopia Build System User Guide" access="public" location="userguide.qdocpp" subtype="page" fulltitle="Qtopia Build System User Guide" href="userguide.html" name="userguide.html" subtitle="" />
  <page title="Overviews" access="public" location="userguide.qdocpp" subtype="group" fulltitle="Overviews" href="overviews" name="overviews" subtitle="" >
   <contents title="Overview" name="overview" />
   <contents title="Overviews" name="overviews" />
  </page>
  <page title="What's new?" access="public" location="userguide.qdocpp" subtype="group" fulltitle="What's new?" href="changes" name="changes" subtitle="" >
   <contents title="Overview" name="overview" />
   <contents title="Releases" name="releases" />
  </page>
  <page title="Basics" access="public" location="userguide.qdocpp" subtype="group" fulltitle="Basics" href="basics" name="basics" subtitle="" >
   <contents title="Overview" name="overview" />
   <contents title="Basics" name="basics" />
  </page>
  <page title="Tasks" access="public" location="userguide.qdocpp" subtype="group" fulltitle="Tasks" href="tasks" name="tasks" subtitle="" >
   <contents title="Overview" name="overview" />
   <contents title="Tasks" name="tasks" />
  </page>
  <page title="PREFIX" access="public" location="varibles.qdocpp" subtype="page" fulltitle="PREFIX" href="varprefix1.html" name="var_PREFIX_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="FORMS" access="public" location="varibles.qdocpp" subtype="page" fulltitle="FORMS" href="varforms1.html" name="var_FORMS_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="SOURCES" access="public" location="varibles.qdocpp" subtype="page" fulltitle="SOURCES" href="varsources1.html" name="var_SOURCES_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="INSTALLS" access="public" location="varibles.qdocpp" subtype="page" fulltitle="INSTALLS" href="varinstalls1.html" name="var_INSTALLS_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="TRANSLATABLES" access="public" location="varibles.qdocpp" subtype="page" fulltitle="TRANSLATABLES" href="vartranslatables1.html" name="var_TRANSLATABLES_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="TARGET" access="public" location="varibles.qdocpp" subtype="page" fulltitle="TARGET" href="vartarget1.html" name="var_TARGET_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="TRTARGET" access="public" location="varibles.qdocpp" subtype="page" fulltitle="TRTARGET" href="vartrtarget1.html" name="var_TRTARGET_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="DEFINES" access="public" location="varibles.qdocpp" subtype="page" fulltitle="DEFINES" href="vardefines1.html" name="var_DEFINES_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="EXTRA_TS_FILES" access="public" location="varibles.qdocpp" subtype="page" fulltitle="EXTRA_TS_FILES" href="varextratsfiles1.html" name="var_EXTRA_TS_FILES_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="PACKAGES" access="public" location="varibles.qdocpp" subtype="page" fulltitle="PACKAGES" href="varpackages1.html" name="var_PACKAGES_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="plugin_type" access="public" location="varibles.qdocpp" subtype="page" fulltitle="plugin_type" href="varplugintype1.html" name="var_plugin_type_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="VPATH" access="public" location="varibles.qdocpp" subtype="page" fulltitle="VPATH" href="varvpath1.html" name="var_VPATH_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="PROJECTS" access="public" location="varibles.qdocpp" subtype="page" fulltitle="PROJECTS" href="varprojects1.html" name="var_PROJECTS_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="THEMES" access="public" location="varibles.qdocpp" subtype="page" fulltitle="THEMES" href="varthemes1.html" name="var_THEMES_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="SUBDIRS" access="public" location="varibles.qdocpp" subtype="page" fulltitle="SUBDIRS" href="varsubdirs1.html" name="var_SUBDIRS_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="INCLUDEPATH" access="public" location="varibles.qdocpp" subtype="page" fulltitle="INCLUDEPATH" href="varincludepath1.html" name="var_INCLUDEPATH_1.html" subtitle="" >
   <contents title="Usage" name="usage" />
   <contents title="Description" name="description" />
  </page>
  <page title="CONFIG" access="public" location="varibles.qdocpp" subtype="page" fulltitle="CONFIG" href="varconfig1.html" name="var_CONFIG_1.html" subtitle="" />
  <page title="What is the build system?" access="public" location="whatisthebuildsystem.qdocpp" subtype="page" fulltitle="What is the build system?" href="baswhatisthebuildsystem1.html" name="bas_What is the build system?_1.html" subtitle="" />
 </namespace>
</INDEX>
