# Qtopia will look for documents under $HOME/Documents if 
#   the documents location is not specified in Storage.conf. However 
#  it is better to create a Storage.conf that suits the device
export HOME=/home/root

[ ! -d $HOME ] && mkdir -p $HOME

# set QPEDIR to suit the prefix used when configuring Qtopia
#  also change qpe.sh ensure that $QPEDIR/qpe.env is found
export QPEDIR=/opt/Qtopia
export QTDIR=$QPEDIR
export PATH=$QPEDIR/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:$PATH
export LD_LIBRARY_PATH=$QPEDIR/lib:$LD_LIBRARY_PATH

# specify the mouse and keyboard to suit the names of plugins created 
export QWS_MOUSE_PROTO="examplemousehandler"
export QWS_KEYBOARD="examplekbdhandler"

# example on how to support two size screen sizes 480x640 and 240x320 
TEST=`fbset|grep mode|head -n1|awk '{print $2}'|sed 's/\"//g'|awk '{FS="x"}{print $1}'`
if [ $TEST = "480" ] ; then
    export QWS_SIZE="480x640"
else
    export QWS_SIZE="240x320"
fi

# example on how to support different DPI's 
TEST=`cat /proc/cpuinfo|grep Hardware|grep -c ExampleLarge`
if [ $TEST = 1 ] ; then
    export QWS_DISPLAY=LinuxFb:mWidth37:mmHeight49:0
else
    export QWS_DISPLAY=LinuxFb:mWidth57:mmHeight77:0
fi


# when specifing the modem to use 
#   * ensure that "PhoneDummy" in StartupFlags.conf set to 0
#       see also qpe.sh 
#   * check /etc/inittab to ensure that device such as ttyS0
#        is not already being used 
export QTOPIA_PHONE_DEVICE=/dev/ttyS0:115200
export QTOPIA_PHONE_VENDOR=example
