[Appearance]
AlternateBase = #EEF5D6
Background = #eeeeee
BackgroundImage =
Base = #FFFFFF
Button = #F0F0F0
ButtonText = #000000
FontFamily = helvetica
FontSize = 12
Foreground = #222222
Foreground_disabled = #BBBBBB
Highlight = #8BAC30
HighlightedText = #FFFFFF
IconSize = 16
Scheme = Qtopia
Shadow =
Style = Qtopia
Text = #000000
Text_disabled = #BBBBBB
Theme = qtopia.conf
