[Translation]
File=QtopiaDefaults
Context=Buttons

[Menu]
Rows=4
Columns=3
Map=123456789*0#
Default=5
1=Applications/datebook.desktop
2=Applications/textedit.desktop
3=Applications/calculator.desktop
4=Applications/qtmail.desktop
5=Applications/addressbook.desktop
6=Applications/datebook.desktop
7=Games
8=Settings/Beaming.desktop
9=Applications/todolist.desktop
*=Settings
0=Applications
#=Documents

[SoftKeys]
Count=3
Key0=Context1
Key1=Select
Key2=Back

[SystemButtons]
Count=5
Key0=Context1
Key1=Select
Key2=Back
Key3=Call
Key4=Hangup

[Button]
Count=4

[Button0]
Name[]=Calendar Button
Key=F9
PressedActionService=Calendar
PressedActionMessage=raiseToday()
HeldActionService=Calendar
HeldActionMessage=newAppointment()

[Button1]
Name[]=Contacts Button
Key=F10
PressedActionService=Contacts
PressedActionMessage=raise()
HeldActionService=InfraredBeaming
HeldActionMessage=beamPersonalBusinessCard()

[Button2]
Name[]=Mail Button
Key=F13
PressedActionService=Email
PressedActionMessage=raise()
HeldActionService=Email
HeldActionMessage=writeMail()

[Button3]
Name[]=Home Button
Key=F12
PressedActionMappable=0
PressedActionService=TaskManager
PressedActionMessage=multitask()
HeldActionMappable=0
HeldActionService=TaskManager
HeldActionMessage=showRunningTasks()

[Device]
PrimaryInput=Keypad

[Environment]
QWS_DISPLAY=Transformed:LinuxFb:mWidth75:mmHeight57:Rot270:0

[InputMethods]
DefaultIM=http://trolltech.com/Qtopia/KeyboardInputMethod
