[Translation]
File=QtopiaDefaults
Context=Storage

[MountTable]
MountPoints="MountPoint0,MountPoint1"

[HOME]
Name[] = HOME
Documents = 0
Applications = 0

[MountPoint0]
Name[] = SD Card
Path=/dev/mmcda1
Removable = 1
Applications = 0
Documents = 1
ContentDatabase = 1

[MountPoint1]
Name[] = CF Card
Path=/dev/hdb1
Removable = 1
Applications = 0
Documents = 1
ContentDatabase = 1

