<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>AlarmDialogBase</class>
  <widget class="QDialog" name="AlarmDialogBase" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>187</width>
        <height>232</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Reminder</string>
    </property>
    <layout class="QVBoxLayout" >
      <property name="margin" >
        <number>3</number>
      </property>
      <property name="spacing" >
        <number>3</number>
      </property>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <property name="spacing" >
            <number>6</number>
          </property>
          <item>
            <layout class="QVBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <property name="spacing" >
                <number>6</number>
              </property>
              <item>
                <widget class="QLabel" name="pmIcon" >
                  <property name="sizePolicy" >
                    <sizepolicy>
                      <hsizetype>0</hsizetype>
                      <vsizetype>0</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="minimumSize" >
                    <size>
                      <width>32</width>
                      <height>32</height>
                    </size>
                  </property>
                  <property name="maximumSize" >
                    <size>
                      <width>32</width>
                      <height>32</height>
                    </size>
                  </property>
                  <property name="scaledContents" >
                    <bool>true</bool>
                  </property>
                </widget>
              </item>
              <item>
                <spacer name="Spacer1" >
                  <property name="sizeHint" >
                    <size>
                      <width>20</width>
                      <height>20</height>
                    </size>
                  </property>
                  <property name="sizeType" >
                    <enum>Expanding</enum>
                  </property>
                  <property name="orientation" >
                    <enum>Vertical</enum>
                  </property>
                </spacer>
              </item>
            </layout>
          </item>
          <item>
            <layout class="QVBoxLayout" >
              <property name="margin" >
                <number>0</number>
              </property>
              <property name="spacing" >
                <number>6</number>
              </property>
              <item>
                <widget class="QLabel" name="lblDescription" >
                  <property name="sizePolicy" >
                    <sizepolicy>
                      <hsizetype>3</hsizetype>
                      <vsizetype>1</vsizetype>
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                    </sizepolicy>
                  </property>
                  <property name="text" >
                    <string>Meeting</string>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QLabel" name="lblLocation" >
                  <property name="text" >
                    <string>Cafe</string>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QLabel" name="lblApptTime" >
                  <property name="text" >
                    <string>1:45 pm</string>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QLabel" name="lblApptDate" >
                  <property name="text" >
                    <string>12/01/2004</string>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QPushButton" name="btnDetails" >
                  <property name="text" >
                    <string>Show Details</string>
                  </property>
                </widget>
              </item>
            </layout>
          </item>
        </layout>
      </item>
      <item>
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <property name="spacing" >
            <number>6</number>
          </property>
          <item>
            <widget class="QSpinBox" name="spinSnooze" >
              <property name="suffix" >
                <string> mins</string>
              </property>
              <property name="maximum" >
                <number>60</number>
              </property>
              <property name="minimum" >
                <number>5</number>
              </property>
              <property name="singleStep" >
                <number>5</number>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="btnSnooze" >
              <property name="text" >
                <string>Snooze</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <widget class="QCheckBox" name="chkSkipDialogs" >
          <property name="text" >
            <string>Clear All Reminders</string>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
</ui>
