<ui version="4.0" >
 <class>DateBookSettingsBase</class>
 <widget class="QDialog" name="DateBookSettingsBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>217</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="fraView" >
     <property name="title" >
      <string>View</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="lblDefView" >
          <property name="text" >
           <string>Default view</string>
          </property>
          <property name="buddy" >
           <cstring>cmbDefaultView</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cmbDefaultView" >
          <item>
           <property name="text" >
            <string>Day</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Month</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="lblStartTime" >
          <property name="text" >
           <string>Day starts at</string>
          </property>
          <property name="buddy" >
           <cstring>spinStart</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinStart" >
          <property name="wrapping" >
           <bool>true</bool>
          </property>
          <property name="suffix" >
           <string>:00</string>
          </property>
          <property name="maximum" >
           <number>23</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widCompress" >
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QCheckBox" name="chkCompressDayView" >
             <property name="text" >
              <string comment="Show only day time" >Compress Day View</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="fraAlarm" >
     <property name="title" >
      <string>Alarm</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>3</number>
        </property>
        <item>
         <widget class="QCheckBox" name="chkAlarmPreset" >
          <property name="text" >
           <string>Preset</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinPreset" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="maximum" >
           <number>180</number>
          </property>
          <property name="minimum" >
           <number>0</number>
          </property>
          <property name="singleStep" >
           <number>5</number>
          </property>
          <property name="value" >
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="TextLabel1" >
          <property name="text" >
           <string>mins</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cmbDefaultView</tabstop>
  <tabstop>spinStart</tabstop>
  <tabstop>chkCompressDayView</tabstop>
  <tabstop>chkAlarmPreset</tabstop>
  <tabstop>spinPreset</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
