<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>DateBookWeekHeaderBase</class>
  <widget class="QWidget" name="DateBookWeekHeaderBase" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>273</width>
        <height>30</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>DateBookWeekHeaderBase</string>
    </property>
    <layout class="QHBoxLayout" >
      <property name="margin" >
        <number>0</number>
      </property>
      <property name="spacing" >
        <number>6</number>
      </property>
      <item>
        <widget class="QSpinBox" name="spinYear" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>0</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="prefix" >
            <string>Y: </string>
          </property>
          <property name="maximum" >
            <number>2037</number>
          </property>
          <property name="minimum" >
            <number>1970</number>
          </property>
          <property name="value" >
            <number>2002</number>
          </property>
          <property name="whatsThis" >
            <string>Selects the year to view</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QSpinBox" name="spinWeek" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>0</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="prefix" >
            <string>W: </string>
          </property>
          <property name="value" >
            <number>1</number>
          </property>
          <property name="whatsThis" >
            <string>Selects the week of the year to view</string>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QLabel" name="labelDate" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>3</hsizetype>
              <vsizetype>1</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="font" >
            <font>
              <family></family>
              <pointsize>0</pointsize>
              <weight>0</weight>
              <italic>false</italic>
              <bold>false</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
            </font>
          </property>
          <property name="text" >
            <string>...</string>
          </property>
          <property name="alignment" >
            <enum>Qt::AlignCenter</enum>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
</ui>
