<!DOCTYPE UI><UI>
<class>AlarmDialogBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>AlarmDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>242</width>
            <height>282</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Reminder</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>3</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>3</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout8</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout6</cstring>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>EventView</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>eventView</cstring>
                            </property>
                        </widget>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>btnDetails</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Show Details</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout9</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>spinSnooze</cstring>
                    </property>
                    <property stdset="1">
                        <name>suffix</name>
                        <string> mins</string>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>60</number>
                    </property>
                    <property stdset="1">
                        <name>minValue</name>
                        <number>5</number>
                    </property>
                    <property stdset="1">
                        <name>lineStep</name>
                        <number>5</number>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>btnSnooze</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Snooze</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>chkSkipDialogs</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Clear All Reminders</string>
            </property>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>EventView</class>
        <header location="local">eventview.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>7</hordata>
            <verdata>1</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<connections>
    <connection>
        <sender>btnSnooze</sender>
        <signal>clicked()</signal>
        <receiver>AlarmDialogBase</receiver>
        <slot>snoozeClicked()</slot>
    </connection>
    <connection>
        <sender>btnDetails</sender>
        <signal>clicked()</signal>
        <receiver>AlarmDialogBase</receiver>
        <slot>detailsClicked()</slot>
    </connection>
    <slot access="public">detailsClicked()</slot>
    <slot access="public">snoozeClicked()</slot>
</connections>
</UI>
