ROOTFS_IMAGE="http://qtopiaweb.trolltech.com.au/dist/input/qtopia/nokia/$DEVICE/$DEVICE-rootfs.tgz"
FLASH_IMAGE="$DEVICE-qt-extended-flash.jffs2"
TOOLS_URL="http://qtopiaweb.trolltech.com.au/dist/input/qtopia/nokia/$DEVICE" 
