# Start Menu Config File
[ QDE Start Menu Configuration ]
UseWidePopupMenu=TRUE
PopupMenuSidePixmap=sidebar
StartButtonIsFlat=FALSE
StartButtonPixmap=start_button
InputMethodsOverlapTaskBar=FALSE
InputMethodsOverlapApps=FALSE
UseMRUList=FALSE
