export HOME=/home/root

[ ! -d $HOME ] && mkdir -p $HOME
[ ! -e $HOME/Documents ]

export QPEDIR=/opt/Qtopia
export QTDIR=$QPEDIR
export PATH=$QPEDIR/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:$PATH
export LD_LIBRARY_PATH=$QPEDIR/lib

export QWS_MOUSE_PROTO="zylonitemousehandler"
export QWS_KEYBOARD="zylonitekbdhandler"

TEST=`fbset|grep mode|head -n1|awk '{print $2}'|sed 's/\"//g'|awk '{FS="x"}{print $1}'`
if [ $TEST = "480" ] ; then
  export QWS_SIZE="480x640"
else
  export QWS_SIZE="240x320"
fi
TEST=`cat /proc/cpuinfo|grep Hardware|grep -c Zylonite`
if [ $TEST = 1 ] ; then
  # Should be 57,77 but doesn't look correct?
  export QWS_DISPLAY=LinuxFb:mWidth37:mmHeight49:0
else
  export QWS_DISPLAY=LinuxFb:mWidth37:mmHeight49:0
fi

export QTOPIA_PHONE_DUMMY=1
