<!DOCTYPE UI><UI>
<class>DatebookOptionsBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>DatebookOptionsBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>271</width>
            <height>128</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Calendar Options</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>6</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>3</number>
        </property>
        <widget row="1"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Maximum listing</string>
            </property>
        </widget>
        <widget row="1"  column="1" >
            <class>QSpinBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>maxBox</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>suffix</name>
                <string> events</string>
            </property>
            <property stdset="1">
                <name>specialValueText</name>
                <string>All events</string>
            </property>
        </widget>
        <widget row="0"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1_2</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Show the next</string>
                <comment>... 3 days</comment>
            </property>
        </widget>
        <widget row="0"  column="1" >
            <class>QSpinBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>dayBox</cstring>
            </property>
            <property stdset="1">
                <name>suffix</name>
                <string> days</string>
                <comment>"Show the next 3" days</comment>
            </property>
            <property stdset="1">
                <name>maxValue</name>
                <number>31</number>
            </property>
            <property stdset="1">
                <name>minValue</name>
                <number>1</number>
            </property>
        </widget>
    </grid>
</widget>
</UI>
