#
# qmake configuration for building with avr32-linux-g++
#
MAKEFILE_GENERATOR      = UNIX
TEMPLATE                = app
CONFIG                 += qt warn_on release link_prl
QT                     += core gui network

include(../../common/g++.conf)

# modifications to g++.conf
QMAKE_CC                = avr32-linux-gcc
QMAKE_CXX               = avr32-linux-g++
QMAKE_LINK              = avr32-linux-g++
QMAKE_LINK_SHLIB        = avr32-linux-g++
QMAKE_CFLAGS_RELEASE   ~= s/-O2/-Os/
QMAKE_CXXFLAGS_RELEASE ~= s/-O2/-Os/

include(../../common/linux.conf)

# modifications to linux.conf
QMAKE_INCDIR_X11        =
QMAKE_LIBDIR_X11        =
QMAKE_INCDIR_OPENGL     =
QMAKE_LIBDIR_OPENGL     =
QMAKE_LIBS_X11          =
QMAKE_LIBS_X11SM        =
QMAKE_LIBS_OPENGL       =
QMAKE_LIBS_OPENGL_QT    =
QMAKE_AR                = avr32-linux-ar cqs
QMAKE_OBJCOPY           = avr32-linux-objcopy
QMAKE_STRIP             = avr32-linux-strip

load(qt_config)
