[Name]
Name[]=Area
[Square Millimeter]
Name[]=mm²
Factor=1000000
Row=0
Column=0
[Square Centimeter]
Name[]=cm²
Factor=10000
Row=0
Column=1
[Square Meter]
Name[]=m²
Factor=1
Row=0
Column=2
[Square Kilometer]
Name[]=km²
Factor=1e-06
Row=0
Column=3
[Hectares]
Name[]=hect
Factor=0.0001
Row=1
Column=4
[Square Inch]
Name[]=in²
Factor=1550.0031000062
Row=1
Column=0
[Square Foot]
Name[]=ft²
Factor=10.7639104167097
Row=1
Column=1
[Square Yard]
Name[]=yd²
Factor=1.19599004630108
Row=1
Column=2
[Square Mile]
Name[]=mi²
Factor=0.000000386102158542446
Row=0
Column=4
[Acres]
Name[]=acres
Factor=0.0002471053814671653
Row=1
Column=3
[Translation]
File=CalcAreaConv
Context=Area

