[Name]
Name[]=Distance
[Milimeter]
Name[]=mm
Factor=1000
Row=0
Column=0
[Centimeter]
Name[]=cm
Factor=100
Row=0
Column=1
[Meter]
Name[]=m
Factor=1
Row=0
Column=2
[Kilometer]
Name[]=km
Factor=0.001
Row=0
Column=3
[Points]
Name[]=points
Factor=2834.64566929134
Row=1
Column=0
[Inch]
Name[]=in
Factor=39.3700787401575
Row=1
Column=1
[Foot]
Name[]=ft
Factor=3.280839895013123
Row=1
Column=2
[Yard]
Name[]=yd
Factor=1.093613298337708
Row=1
Column=3
[Mile]
Name[]=mi
Factor=0.0006213711922373339
Row=0
Column=4
[Nautical Mile]
Name[]=nt. mi
Factor=0.0005399568034557236
Row=1
Column=4
[Translation]
File=CalcDistConv
Context=Distances
