[Name]
Name[]=Distance
[Milimeter]
Name[]=mm
Factor=1000
[Centimeter]
Name[]=cm
Factor=100
[Meter]
Name[]=m
Factor=1
[Kilometer]
Name[]=km
Factor=0.001
[Points]
Name[]=points
Factor=2834.64566929134
[Inch]
Name[]=in
Factor=39.3700787401575
[Foot]
Name[]=ft
Factor=3.280839895013123
[Yard]
Name[]=yd
Factor=1.093613298337708
[Mile]
Name[]=mi
Factor=0.0006213711922373339
[Nautical Mile]
Name[]=naut. mi
Factor=0.0005399568034557236
[Translation]
File=CalcDistConv
Context=Distances
