[Name]
Name[]=Volume
[Cubic Centimeter]
Name[]=cm³
Factor=1000
Row=0
Column=0
[Millilitre]
Name[]=ml
Factor=1000
Row=0
Column=1
[Litre]
Name[]=l
Factor=1
Row=0
Column=2
[TableSpoon]
Name[]=tblsp
Factor=66.666666699999
Row=0
Column=3
[Teaspoon]
Name[]=teasp
Factor=200
Row=0
Column=4
[Cubic Inch]
Name[]=in³
Factor=61.0237440947323
Row=1
Column=0
[Cubic Foot]
Name[]=ft³
Factor=0.0353146667214886
Row=1
Column=1
[Pint US/liquid]
Name[]=pt
Factor=2.11337641886519
Row=1
Column=2
[Quart US/liquid]
Name[]=qt
Factor=1.05668820943259
Row=1
Column=3
[Gallon US/liquid]
Name[]=gal
Factor=0.264172052358148
Row=1
Column=4
[Translation]
File=CalcVolConv
Context=Volume

