[Name]
Name[]=Weight
[Milligram]
Name[]=mg
Factor=1000
[Gram]
Name[]=g
Factor=1
[Kilogram]
Name[]=kg
Factor=0.001
[Tonne]
Name[]=ton
Factor=1e-06
[Carat]
Name[]=carats
Factor=5
[Ounce]
Name[]=oz
Factor=0.03527336860670194
[Pounds]
Name[]=lb
Factor=0.002204585537918871
[Stone]
Name[]=st
Factor=0.0001574703955656337
[Stone tons]
Name[]=St tons
Factor=1.102292768959636e-06
[Long Tons]
Name[]=Lg tons
Factor=9.841899722852103e-07
[Translation]
File=CalcWeightConv
Context=Weights
