[Name]
Name[]=Weight
[Milligram]
Name[]=mg
Factor=1000
Row=0
Column=0
[Gram]
Name[]=g
Factor=1
Row=0
Column=1
[Kilogram]
Name[]=kg
Factor=0.001
Row=0
Column=2
[Tonne]
Name[]=ton
Factor=1e-06
Row=0
Column=3
[Carat]
Name[]=carats
Factor=5
Row=0
Column=4
[Ounce]
Name[]=oz
Factor=0.03527336860670194
Row=1
Column=0
[Pounds]
Name[]=lb
Factor=0.002204585537918871
Row=1
Column=1
[Stone]
Name[]=st
Factor=0.0001574703955656337
Row=1
Column=2
[Stone tons]
Name[]=St tons
Factor=1.102292768959636e-06
Row=1
Column=3
[Long Tons]
Name[]=Lg tons
Factor=9.841899722852103e-07
Row=1
Column=4
[Translation]
File=CalcWeightConv
Context=Weights
