[Theme]
Name[] = Classic
Style = Qtopia
HeaderSize = 0.095
ContextSize = 0.1 
Backgrounds = background
ColorScheme = Classic.scheme
ExtendedFocusHighlight = 0
FormStyle = QtopiaDefaultStyle
PopupShadows = 1
HideMenuIcons = 0
FullWidthMenu = 0
TitleConfig = classic/title.xml
HomeConfig = classic/home.xml
ContextConfig = classic/context.xml
DialerConfig = classic/dialer.xml
CallScreenConfig = classic/callscreen.xml
DecorationConfig = classic/decorationrc
SecondaryTitleConfig = classic/secondarytitle.xml
SecondaryHomeConfig = classic/secondaryhome.xml
BootChargerConfig = classic/bootcharger.xml
[Translation]
File=QtopiaThemes
Context=Themes
