[Theme]
Name[] = Crisp
Style = Qtopia
Directory = themed
ConfigFile = themed.xml
TitleConfig = crisp/title.xml
HomeConfig = crisp/home.xml
ContextConfig = crisp/context.xml
DialerConfig = default/dialer.xml
CallScreenConfig = crisp/callscreen.xml
DecorationConfig = crisp/decorationrc
SecondaryTitleConfig = default/secondarytitle.xml
SecondaryHomeConfig = default/secondaryhome.xml
[Translation]
File=QtopiaThemes
Context=Themes
