[Theme]
Name[] = Crisp
Style = Qtopia
HeaderSize = 0.1364
ContextSize = 0.09
Directory = themed
Backgrounds = background
ColorScheme = Crisp.scheme
ExtendedFocusHighlight = 0
FormStyle = QtopiaDefaultStyle
PopupShadows = 1
HideMenuIcons = 0
FullWidthMenu = 0
ConfigFile = themed.xml
TitleConfig = crisp/title.xml
HomeConfig = crisp/home.xml
ContextConfig = crisp/context.xml
DialerConfig = default/dialer.xml
CallScreenConfig = crisp/callscreen.xml
DecorationConfig = crisp/decorationrc
SecondaryTitleConfig = default/secondarytitle.xml
SecondaryHomeConfig = default/secondaryhome.xml
BootChargerConfig = crisp/bootcharger.xml
[Translation]
File=QtopiaThemes
Context=Themes
