[Theme]
Name[] = Finxi
Style = QThumbStyle
HeaderSize = 0.125
ContextSize = 0.12 
ColorScheme = Orange.scheme|Qtopia.scheme|Lavender.scheme
Backgrounds = background
ExtendedFocusHighlight = 0
FormStyle = QtopiaDefaultStyle
PopupShadows = 0
HideMenuIcons = 1
FullWidthMenu = 1
TitleConfig = finxi/title.xml
HomeConfig = finxi/home.xml
ContextConfig = finxi/context.xml
DialerConfig = finxi/dialer.xml
CallScreenConfig = finxi/callscreen.xml
DecorationConfig = finxi/decorationrc
SecondaryTitleConfig = finxi/secondarytitle.xml
SecondaryHomeConfig = finxi/secondaryhome.xml
BootChargerConfig = finxi/bootcharger.xml
[Translation]
File=QtopiaThemes
Context=Themes

