[Theme]
Name[] = Gel
Style = Qtopia
Directory = themed
ConfigFile = themed.xml
TitleConfig = gel/title.xml
HomeConfig = gel/home.xml
ContextConfig = gel/context.xml
DecorationConfig = gel/decorationrc
CallScreenConfig = gel/callscreen.xml
DialerConfig = gel/dialer.xml
SecondaryTitleConfig = default/secondarytitle.xml
SecondaryHomeConfig = default/secondaryhome.xml
[Translation]
File=QtopiaThemes
Context=Themes
