[Theme]
Name[] = Portal
Style = Qtopia
TitleConfig = portal/title.xml
HomeConfig = portal/home.xml
ContextConfig = portal/context.xml
DialerConfig = default/dialer.xml
CallScreenConfig = portal/callscreen.xml
DecorationConfig = portal/decorationrc
SecondaryTitleConfig = default/secondarytitle.xml
SecondaryHomeConfig = default/secondaryhome.xml
BootChargerConfig = portal/bootcharger.xml
[Translation]
File=QtopiaThemes
Context=Themes
