[Theme]
Name[] = Qtopia
Style = Qtopia
TitleConfig = qtopia/title.xml
HomeConfig = qtopia/home.xml
ContextConfig = qtopia/context.xml
DialerConfig = qtopia/dialer.xml
CallScreenConfig = qtopia/callscreen.xml
DecorationConfig = qtopia/decorationrc
SecondaryTitleConfig = qtopia/secondarytitle.xml
SecondaryHomeConfig = qtopia/secondaryhome.xml
[Translation]
File=QtopiaThemes
Context=Themes
