[Theme]
Name[] = Qtopia
Style = Qtopia
HeaderSize = 0.145
ContextSize = 0.09
ColorScheme = Qtopia.scheme|Carmine.scheme|Crisp.scheme|Fern.scheme|Lavender.scheme|Saffron.scheme|SteelBlue.scheme
Backgrounds = background|ladybug
ExtendedFocusHighlight = 1
FormStyle = QtopiaDefaultStyle
PopupShadows = 0
HideMenuIcons = 1
FullWidthMenu = 1
TitleConfig = qtopia/title.xml
HomeConfig = qtopia/home.xml
ContextConfig = qtopia/context.xml
DialerConfig = qtopia/dialer.xml
CallScreenConfig = qtopia/callscreen.xml
DecorationConfig = qtopia/decorationrc
SecondaryTitleConfig = qtopia/secondarytitle.xml
SecondaryHomeConfig = qtopia/secondaryhome.xml
BootChargerConfig = qtopia/bootcharger.xml
[Translation]
File=QtopiaThemes
Context=Themes

