[Theme]
Name[] = Smart
Style = Qtopia
TitleConfig = smart/title.xml
HomeConfig = smart/home.xml
ContextConfig = smart/context.xml
DialerConfig = smart/dialer.xml
CallScreenConfig = smart/callscreen.xml
DecorationConfig = smart/decorationrc
WidgetConfig = smart/widget
SecondaryTitleConfig = smart/secondarytitle.xml
SecondaryHomeConfig = smart/secondaryhome.xml
[Translation]
File=QtopiaThemes
Context=Themes
