Files: etc/defaultbuttons.conf etc/qimpen etc/colors bin/qpe-reorgfiles lib/libqpe.so.$LIBQPE_VERSION_MAJ.$LIBQPE_VERSION_MIN.$LIBQPE_VERSION_PAT lib/libqpe.so.$LIBQPE_VERSION_MAJ.$LIBQPE_VERSION_MIN lib/libqpe.so.$LIBQPE_VERSION_MAJ apps/*/.directory etc/mime.types apps/Settings/quit.desktop
Priority: required
Section: qpe/system
Maintainer: Trolltech (www.trolltech.com)
Architecture: arm
Version: $QPE_VERSION-13
Depends: qt-embedded (>=$QTE_VERSION), qpe-qcop, qpe-pics, qpe-sounds, atd, qpe-libqtopia
Description: Base Qtopia environment
 A complete GUI environment for handhelds.
 You will probably want to install one of the qpe-i18n-* packages.
