<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/QtopiaSql/QSQLITE">
<file alias="categories">resources/categories.sql</file>
<file alias="content">resources/contentlnk.sqlite.sql</file>
<file alias="locationLookup">resources/locationLookup.sqlite.sql</file>
<file alias="mapCategoryToContent">resources/mapCategoryToContent.sqlite.sql</file>
<file alias="contentProps">resources/contentProps.sqlite.sql</file>
</qresource>
<qresource prefix="/QtopiaSql/QODBC">
<file alias="categories">resources/categories.sql</file>
<file alias="content">resources/contentlnk.sql</file>
<file alias="locationLookup">resources/locationLookup.sql</file>
<file alias="mapCategoryToContent">resources/mapCategoryToContent.sql</file>
<file alias="contentProps">resources/contentProps.sql</file>
</qresource>
</RCC>
