#!/usr/bin/vmware
config.version = "8"
virtualHW.version = "4"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
memsize = "256"
MemAllowAutoScaleDown = "FALSE"
scsi0:0.present = "TRUE"
scsi0:0.fileName = "toolchain.vmdk"
ide1:0.present = "FALSE"
ide1:0.fileName = "auto detect"
ide1:0.deviceType = "cdrom-raw"
floppy0.fileName = "A:"
ethernet0.present = "TRUE"
ethernet0.connectionType = "nat"
usb.present = "TRUE"
sound.present = "TRUE"
sound.virtualDev = "es1371"
sound.fileName = "-1"
sound.autodetect = "TRUE"
displayName = "Greenphone"
guestOS = "other26xlinux"
nvram = "greenphone.nvram"

ide0:0.present = "TRUE"
ide0:0.fileName = "rootfs.vmdk"

ide0:0.redo = ""
ethernet0.addressType = "generated"
uuid.location = "56 4d a9 d4 27 fa 2c 06-31 54 be c4 01 f2 4a 15"
uuid.bios = "56 4d a9 d4 27 fa 2c 06-31 54 be c4 01 f2 4a 15"
ide1:0.autodetect = "TRUE"
ethernet0.generatedAddress = "00:0c:29:f2:4a:15"
ethernet0.generatedAddressOffset = "0"
tools.syncTime = "FALSE"

scsi0:1.present = "TRUE"
scsi0:1.fileName = "qtopia.vmdk"
scsi0:2.present = "TRUE"
scsi0:2.fileName = "home.vmdk"
scsi0:3.present = "TRUE"
scsi0:3.fileName = "qtopiasrc.vmdk"

scsi0:0.redo = ""
scsi0:1.redo = ""
scsi0:2.redo = ""
scsi0:3.redo = ""

floppy0.present = "FALSE"

uuid.action = "create"

checkpoint.vmState = ""

ide0:1.present = "FALSE"
ide0:1.fileName = "qtopia.iso"

ide0:1.redo = ""

ide0:1.deviceType = "cdrom-image"

usb.autoConnect.device0 = ""
