#platform=x86, AMD64, or Intel EM64T
# System authorization information
auth  --useshadow  --enablemd5 
# System bootloader configuration
bootloader --append="rhgb quiet" --location=partition --driveorder=hda,sda,sdb,sdc,sdd
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --none  
# Use graphical install
graphical
# Firewall configuration
firewall --enabled --ssh  
# Run the Setup Agent on first boot
firstboot --disable
# System keyboard
keyboard us
# System language
lang en_US
# Installation logging level
logging --level=info
# Use CDROM installation media
cdrom
# Network information
network --bootproto=dhcp --device=eth0 --onboot=on
#Root password
rootpw --iscrypted $1$Pv781bWO$Kr2HJTB1QhTjyY2AOYKDC/

# SELinux configuration
selinux --enforcing
# System timezone
timezone  Australia/Brisbane
# Install OS instead of upgrade
install
# X Window System configuration information
xconfig  --defaultdesktop=KDE --depth=16 --resolution=1024x768 --startxonboot
# Disk partitioning information
clearpart --linux --drives=hda,sda,sdb,sdc,sdd
part / --bytes-per-inode=4096 --fstype="ext3" --grow --ondisk=hda --size=1
part /opt/toolchains --bytes-per-inode=4096 --fstype="ext3" --grow --ondisk=sda --size=1
part /opt/Qtopia --bytes-per-inode=4096 --fstype="ext3" --grow --ondisk=sdb --size=1
part /home --bytes-per-inode=4096 --fstype="ext3" --grow --ondisk=sdc --size=1
part /devel --bytes-per-inode=4096 --fstype="ext3" --grow --ondisk=sdd --size=1

%packages
@admin-tools
@base
@base-x
@core
@development-libs
dbus-devel
expat-devel
krb5-devel
libacl-devel
libattr-devel
libcap-devel
libogg-devel
libusb-devel
libuser-devel
libvorbis-devel
libxml2-devel
lockdev-devel
openssl-devel
xmlsec1
xmlsec1-devel
@development-tools
subversion
valgrind
@editors
vim-enhanced
@kde-desktop
kdenetwork
kdeutils
@graphical-internet
firefox
@legacy-software-development
@legacy-software-development
@legacy-software-support
@smb-server
@system-tools
@x-software-development
mc
