<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/QtopiaSql/QSQLITE">
<file alias="contacts">resources/contacts.sqlite.sql</file>
<file alias="emailaddresses">resources/emailaddresses.sqlite.sql</file>
<file alias="contactphonenumbers">resources/contactphonenumbers.sqlite.sql</file>
<file alias="contactaddresses">resources/contactaddresses.sqlite.sql</file>
<file alias="contactcategories">resources/contactcategories.sqlite.sql</file>
<file alias="contactcustom">resources/contactcustom.sqlite.sql</file>
<file alias="tasks">resources/tasks.sqlite.sql</file>
<file alias="taskcategories">resources/taskcategories.sqlite.sql</file>
<file alias="taskcustom">resources/taskcustom.sqlite.sql</file>
<file alias="appointments">resources/appointments.sqlite.sql</file>
<file alias="appointmentcategories">resources/appointmentcategories.sqlite.sql</file>
<file alias="appointmentcustom">resources/appointmentcustom.sqlite.sql</file>
<file alias="appointmentexceptions">resources/appointmentexceptions.sqlite.sql</file>

<file alias="simcardidmap">resources/simcardidmap.sqlite.sql</file>

<file alias="gcal_appointments">resources/gcal_appointments.sqlite.sql</file>
<file alias="gcal_appointmentcategories">resources/gcal_appointmentcategories.sqlite.sql</file>
<file alias="gcal_appointmentcustom">resources/gcal_appointmentcustom.sqlite.sql</file>
<file alias="gcal_appointmentexceptions">resources/gcal_appointmentexceptions.sqlite.sql</file>
<file alias="googleid">resources/googleid.sqlite.sql</file>
<file alias="sqlsources">resources/sqlsources.sqlite.sql</file>
<file alias="changelog">resources/changelog.sqlite.sql</file>

</qresource>
<qresource prefix="/QtopiaSql/QODBC">
<file alias="contacts">resources/contacts.mimer.sql</file>
<file alias="emailaddresses">resources/emailaddresses.mimer.sql</file>
<file alias="contactcategories">resources/contactcategories.mimer.sql</file>
<file alias="contactcustom">resources/contactcustom.mimer.sql</file>
<file alias="tasks">resources/tasks.mimer.sql</file>
<file alias="taskcategories">resources/taskcategories.mimer.sql</file>
<file alias="taskcustom">resources/taskcustom.mimer.sql</file>
<file alias="appointments">resources/appointments.mimer.sql</file>
<file alias="appointmentcategories">resources/appointmentcategories.mimer.sql</file>
<file alias="appointmentcustom">resources/appointmentcustom.mimer.sql</file>
<file alias="appointmentexceptions">resources/appointmentexceptions.mimer.sql</file>
</qresource>
</RCC>
