#!/bin/sh

splash "Mounting virtual" "filesystems"

mount /proc

mount /dev
tar -xzf /dev.tgz -C /dev
mount /dev/pts

mount /var
tar -xzf /var.tgz -C /var

# check all filesystems for errors
splash -p + "Checking filesystems"

NEED_REBOOT=0
mount -o remount,ro /

for part in tffsb tffsc tffsd; do
    if fsck -a /dev/$part 2>&1 | grep REBOOT; then
        echo "TROLL: Filesystem errors fixed on /dev/$part"
        NEED_REBOOT=1
    fi
done

if [ $NEED_REBOOT -eq 1 ]; then
    splash -now "Filesystem errors" "detected, rebooting"
    reboot
fi

# mount local filesystems
splash -p + "Mounting filesystems"
mount /dev/tffsa2
mount /dev/tffsb
mount /dev/tffsc
mount /dev/tffsd

