#!/bin/sh

QTOPIA_IMAGE_PATH=""

BOOTERRORS="/usr/share/booterrors"

EXTRACT_ERROR=0

splash -p + Rebuilding filesystems

# Make sure /mnt/user is mounted
if ! grep '^[^ ].* /mnt/user ' /proc/mounts >/dev/null; then
    splash -p - "Rebuilding" "/mnt/user"
    echo "TROLL: Creating filesystem on /mnt/user (/dev/tffsc)"

    /sbin/mkfs.ext2 /dev/tffsc
    mount /mnt/user
fi

# Create /mnt/user
if ! md5sum -c /mnt/user/.user_default.md5 -s 2>/dev/null; then
    splash -p - "Rebuilding" "/mnt/user/etc"
    echo "TROLL: Extracting user_default.tgz"

    if tar -xzf $QTOPIA_IMAGE_PATH/user_default.tgz -C /mnt/user; then
        md5sum $QTOPIA_IMAGE_PATH/user_default.tgz > /mnt/user/.user_default.md5
    else
        echo "TROLL: Error extracting user_default.tgz"
        /usr/local/bin/gifanim $BOOTERRORS/boot-error-userdefault.gif
        EXTRACT_ERROR=1
    fi
fi

if ! md5sum -c /mnt/user/.user_tools.md5 -s 2>/dev/null; then
    splash -p - "Rebuilding" "/mnt/user/tools"
    echo "TROLL: Extracting user_tools.tgz"

    rm -rf /mnt/user/tools
    if tar -xzf $QTOPIA_IMAGE_PATH/user_tools.tgz -C /mnt/user; then
        md5sum $QTOPIA_IMAGE_PATH/user_tools.tgz > /mnt/user/.user_tools.md5
    else
        echo "TROLL: Error extracting user_tools.tgz"
        /usr/local/bin/gifanim $BOOTERRORS/boot-error-usertools.gif
        EXTRACT_ERROR=1
    fi
fi

# Make sure /mnt/user_local is mounted
if ! grep '^[^ ].* /mnt/user_local ' /proc/mounts >/dev/null; then
    splash -p - "Rebuilding" "/mnt/user_local"
    echo "TROLL: Creating filesystem on /mnt/user_local (/dev/tffsd)"

    /sbin/mkdosfs -F 32 /dev/tffsd
    mount /mnt/user_local
fi

# Make sure /mnt/disk2 is mounted
if ! grep '^[^ ].* /mnt/disk2 ' /proc/mounts >/dev/null; then
    splash -p - "Rebuilding" "/mnt/disk2"
    echo "TROLL: Creating filesystem on /mnt/disk2 (/dev/tffsb)"

    /sbin/mkfs.ext2 /dev/tffsb
    mount /mnt/disk2
fi

# Extract qtopia_default.tgz if required
if ! md5sum -c /mnt/disk2/.qtopia_default.md5 -s 2>/dev/null; then
    splash -p - "Rebuilding" "/mnt/disk2/Qtopia"
    echo "TROLL: Recreating writable /opt/Qtopia filesystem"

    rm -rf /mnt/disk2/Qtopia
    mkdir /mnt/disk2/Qtopia

    if [ -f /opt/Qtopia.rom/qtopia_default.tgz ] &&
       tar -xzf /opt/Qtopia.rom/qtopia_default.tgz -C /mnt/disk2/Qtopia; then
        md5sum /opt/Qtopia.rom/qtopia_default.tgz > /mnt/disk2/.qtopia_default.md5
    else
        echo "TROLL: Error extracting qtopia_default.tgz"
        /usr/local/bin/gifanim $BOOTERRORS/boot-error-qtopiadefault.gif
        EXTRACT_ERROR=1
    fi
fi

# Move home directories to new location
[ -d /mnt/disk2/home ] || mkdir -p /mnt/disk2/home
if [ -d /mnt/user/home ] && [ ! -d /mnt/disk2/home/4.1 ]; then
    mv /mnt/user/home /mnt/disk2/home/4.1
fi
if [ -d /mnt/user/home_4.2 ] && [ ! -d /mnt/disk2/home/4.2 ]; then
    mv /mnt/user/home_4.2 /mnt/disk2/home/4.2
fi
if [ -d /mnt/user/sd_home ] && [ ! -d /mnt/disk2/home/sd ]; then
    mv /mnt/user/sd_home /mnt/disk2/home/sd
fi

if [ $EXTRACT_ERROR -eq 1 ]; then
    touch /tmp/boot-fail
fi

