
# Debugging servers only on USB interface
greenphone:
ssh         stream  tcp nowait  root    /usr/sbin/dropbear dropbear -i -u
telnet      stream  tcp nowait  root    /usr/sbin/telnetd telnetd
netbios-ssn stream  tcp nowait  root    /usr/local/samba/bin/smbd smbd
netbios-ns  dgram   udp wait    root    /usr/local/samba/bin/nmbd nmbd

