LOGOPT="-S -r 'PATH=/home/Updates/bin:/opt/Qtopia/bin:$PATH LD_LIBRARY_PATH=/home/Updates/lib:/opt/Qtopia/lib /opt/Qtopia/bin/docapi-rescan.sh'"
IPCLOG="-C512:local5"
LOCALLOG="-L -s 1024 -b 2 -O /mnt/documents/QtopiaLog%s.log"
REMOTELOG="-R hostpc"
ALTLOG="-A /mnt/documents/.log/sxe%s.log:user -A /mnt/documents/.log/sxe%s.log:local6"
