# OpenMoko site configuration file

DL_DIR = "${OMDIR}/sources"
BBFILES := "${OMDIR}/openembedded/packages/*/*.bb ${OMDIR}/oe/packages/*/*.bb"
BBFILE_COLLECTIONS = "upstream local"
BBFILE_PATTERN_upstream = "^${OMDIR}/openembedded/"
BBFILE_PATTERN_local = "^${OMDIR}/oe/"
BBFILE_PRIORITY_upstream = "5"
BBFILE_PRIORITY_local = "10"
BBINCLUDELOGS = "yes"
KERNEL_CONSOLE = "tty1"
#DEBUG_OPTIMIZATION = "-O -g3"
DEBUG_BUILD = "1"
#INHIBIT_PACKAGE_STRIP = "1"
SOURCEFORGE_MIRROR = "http://belnet.dl.sf.net"
#PARALLEL_MAKE = ""
