[Button]
Count=5
[Button0]
Name=Calendar Button
Key=F9
PressedActionService=Calendar
PressedActionMessage=raiseToday()
HeldActionService=Calendar
HeldActionMessage=raise()
[Button1]
Name=Contacts Button
Key=F10
PressedActionService=Contacts
PressedActionMessage=raise()
HeldActionService=Contacts
HeldActionMessage=beamBusinessCard()
[Button2]
Name=Mail Button
Key=F11
PressedActionService=Email
PressedActionMessage=raise()
HeldActionService=Email
HeldActionMessage=writeMail()
[Button3]
Name=Home Button
Key=F12
PressedActionService=qpe
PressedActionMessage=raise()
HeldActionService=buttoneditor
HeldActionMessage=raise()
[Button4]
Name=Record Button
Key=F24
PressedActionService=mediarecorder
PressedActionMessage=raise()
HeldActionService=mediarecorder
HeldActionMessage=startRecording()
