[Button]
Count=4
[Button0]
Name[]=Calendar Button
Key=F9
PressedActionService=Calendar
PressedActionMessage=raiseToday()
HeldActionService=Calendar
HeldActionMessage=raise()
[Button1]
Name[]=Contacts Button
Key=F10
PressedActionService=Contacts
PressedActionMessage=raise()
HeldActionService=Contacts
HeldActionMessage=beamBusinessCard()
[Button2]
Name[]=Mail Button
Key=F13
PressedActionService=Email
PressedActionMessage=raise()
HeldActionService=Email
HeldActionMessage=writeMail()
[Button3]
Name[]=Home Button
Key=F12
PressedActionService=qpe
PressedActionMessage=raise()
HeldActionService=buttoneditor
HeldActionMessage=raise()
[Device]
PrimaryInput=Touchscreen
[Translation]
File=QtopiaDefaults
Context=Buttons
