[Button]
Count=5
[Button0]
Name=Calendar Button
Name[ja]=カレンダーボタン
Key=F9
PressedActionService=Calendar
PressedActionMessage=raiseToday()
HeldActionService=Calendar
HeldActionMessage=raise()
[Button1]
Name=Contacts Button
Name[ja]=連絡先ボタン
Key=F10
PressedActionService=Contacts
PressedActionMessage=raise()
HeldActionService=Contacts
HeldActionMessage=beamBusinessCard()
[Button2]
Name=Mail Button
Name[ja]=メールボタン
Key=F11
PressedActionService=Email
PressedActionMessage=raise()
HeldActionService=Email
HeldActionMessage=writeMail()
[Button3]
Name=Home Button
Name[ja]=ホームボタン
Key=F12
PressedActionService=qpe
PressedActionMessage=raise()
HeldActionService=buttoneditor
HeldActionMessage=raise()
[Button4]
Name=Record Button
Name[ja]=レコードボタン
Key=F24
PressedActionService=mediarecorder
PressedActionMessage=raise()
HeldActionService=mediarecorder
HeldActionMessage=startRecording()
[Device]
PrimaryInput=Touchscreen
