[Button]
Count=4
[Button0]
Name=Calendar Button
Name[ja]=???
Key=F9
PressedActionService=Calendar
PressedActionMessage=raiseToday()
HeldActionService=Calendar
HeldActionMessage=raise()
[Button1]
Name=Contacts Button
Name[ja]=???
Key=F10
PressedActionService=Contacts
PressedActionMessage=raise()
HeldActionService=Contacts
HeldActionMessage=beamBusinessCard()
[Button2]
Name=Mail Button
Name[ja]=???
Key=F13
PressedActionService=Email
PressedActionMessage=raise()
HeldActionService=Email
HeldActionMessage=writeMail()
[Button3]
Name=Home Button
Name[ja]=???
Key=F12
PressedActionService=qpe
PressedActionMessage=raise()
HeldActionService=buttoneditor
HeldActionMessage=raise()
