[Translation]
File=QtopiaNetworkServices
Context=Dial-up - PPP - IrDA
[Info]
Name[]=Dial-up - PPP - IrDA
Type=dialup
Layer=TCP/IP
[Help]
Help[]=For dial-up connections through an IR modem (eg. mobile phone).
[Properties]
Auto=0
Device=ppp
SerialDevice=/dev/ircomm
speed=19200
