<!DOCTYPE UI><UI>
<class>LightSettingsBase</class>
<include location="global">qtopia/resource.h</include>
<pixmapfunction>Resource::loadPixmap</pixmapfunction>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>LightSettingsBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>239</width>
            <height>428</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Power Management</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>6</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>3</number>
        </property>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>auto_brightness</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Adjust to environment</string>
            </property>
            <property>
                <name>whatsThis</name>
                <string>By sensing the ambient light where you are using your device, the screen light can be adjusted automatically. The brightness setting still affects the average brightness.</string>
            </property>
        </widget>
        <widget>
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>powerSource</cstring>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>Box</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Sunken</enum>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>On power source</string>
            </property>
            <property stdset="1">
                <name>exclusive</name>
                <bool>true</bool>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>6</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>2</number>
                </property>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>batteryButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Battery</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>externalButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>External</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox3</cstring>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>Box</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Sunken</enum>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Power saving</string>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>6</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>2</number>
                </property>
                <spacer row="0"  column="0" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer6</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget row="0"  column="0" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>screensaver_dim</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Dim light</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget row="4"  column="0"  rowspan="1"  colspan="3" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>notnetworkedsuspend</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Disable suspend while online</string>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>screensaver_lightoff</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Light off</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget row="1"  column="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>seconds</string>
                    </property>
                </widget>
                <widget row="0"  column="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>seconds</string>
                    </property>
                </widget>
                <widget row="2"  column="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>seconds</string>
                    </property>
                </widget>
                <widget row="2"  column="1" >
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>interval_suspend</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>buttonSymbols</name>
                        <enum>UpDownArrows</enum>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>3600</number>
                    </property>
                    <property stdset="1">
                        <name>minValue</name>
                        <number>10</number>
                    </property>
                    <property stdset="1">
                        <name>lineStep</name>
                        <number>15</number>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>interval_lightoff</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>buttonSymbols</name>
                        <enum>UpDownArrows</enum>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>3600</number>
                    </property>
                    <property stdset="1">
                        <name>minValue</name>
                        <number>10</number>
                    </property>
                    <property stdset="1">
                        <name>lineStep</name>
                        <number>15</number>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>interval_dim</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>buttonSymbols</name>
                        <enum>UpDownArrows</enum>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>3600</number>
                    </property>
                    <property stdset="1">
                        <name>minValue</name>
                        <number>10</number>
                    </property>
                    <property stdset="1">
                        <name>lineStep</name>
                        <number>15</number>
                    </property>
                </widget>
                <widget row="2"  column="0" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>screensaver_suspend</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Suspend</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget>
            <class>QSlider</class>
            <property stdset="1">
                <name>name</name>
                <cstring>brightness</cstring>
            </property>
            <property stdset="1">
                <name>maxValue</name>
                <number>255</number>
            </property>
            <property stdset="1">
                <name>lineStep</name>
                <number>16</number>
            </property>
            <property stdset="1">
                <name>pageStep</name>
                <number>16</number>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property stdset="1">
                <name>tickmarks</name>
                <enum>Right</enum>
            </property>
            <property stdset="1">
                <name>tickInterval</name>
                <number>32</number>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout5</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>officon</cstring>
                    </property>
                    <property stdset="1">
                        <name>pixmap</name>
                        <pixmap>"light-off"</pixmap>
                    </property>
                    <property stdset="1">
                        <name>scaledContents</name>
                        <bool>false</bool>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>offlabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Off</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignVCenter|AlignLeft</set>
                    </property>
                    <property>
                        <name>vAlign</name>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer3</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>brightlabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Bright</string>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>brighticon</cstring>
                    </property>
                    <property stdset="1">
                        <name>pixmap</name>
                        <pixmap>"light-on"</pixmap>
                    </property>
                    <property stdset="1">
                        <name>scaledContents</name>
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>biginfo</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>7</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>The brighter the screen light, the more battery power is used.</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>WordBreak|AlignCenter</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
            <property>
                <name>wordwrap</name>
            </property>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer2</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>screensaver_dim</sender>
        <signal>toggled(bool)</signal>
        <receiver>interval_dim</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>screensaver_lightoff</sender>
        <signal>toggled(bool)</signal>
        <receiver>interval_lightoff</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>externalButton</sender>
        <signal>toggled(bool)</signal>
        <receiver>screensaver_suspend</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>screensaver_suspend</sender>
        <signal>toggled(bool)</signal>
        <receiver>interval_suspend</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>screensaver_suspend</sender>
        <signal>toggled(bool)</signal>
        <receiver>notnetworkedsuspend</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>batteryButton</tabstop>
    <tabstop>externalButton</tabstop>
    <tabstop>screensaver_dim</tabstop>
    <tabstop>interval_dim</tabstop>
    <tabstop>screensaver_lightoff</tabstop>
    <tabstop>interval_lightoff</tabstop>
    <tabstop>screensaver_suspend</tabstop>
    <tabstop>interval_suspend</tabstop>
    <tabstop>notnetworkedsuspend</tabstop>
    <tabstop>brightness</tabstop>
    <tabstop>auto_brightness</tabstop>
</tabstops>
</UI>
