!IF "$(MAKE)" == "NMAKE" || "$(MAKE)" == "Nmake" || "$(MAKE)" == "nmake"
#
# specific stuff for nmake
#
CXX	    =   cl
CFLAGS	    =	/c /Fo$@ \
		/W3 @QMAKE_CFLAGS@ \
		/I. /Igenerators /Igenerators\unix /Igenerators\win32 /Igenerators\mac \
		/Iqt\src\tools /Iqt\src\kernel /I@QMAKESPEC@ \
 		/DQT_NO_TEXTCODEC /DQT_NO_UNICODETABLES /DQT_LITE_COMPONENT /DQT_NODLL /DQT_NO_STL \
 		/DQT_NO_COMPRESS /DUNICODE /DHAVE_QCONFIG_CPP
CXXFLAGS    =   $(CFLAGS)
LFLAGS	    =	@QMAKE_LFLAGS@
LIBS	    =	ole32.lib advapi32.lib
LINKQMAKE   =	link $(LFLAGS) /OUT:@DESTDIR@\bin\qmake.exe $(OBJS) $(QTOBJS) $(LIBS)
ADDCLEAN    =	vc60.pdb qmake.pdb qmake.ilk
!ELSE
#
# specific stuff for Borland make
#
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif
CXX	    =	bcc32
CFLAGS	    =	-c -o$@ \
		-tWR -w -w-hid -O1 \
		-I. -Igenerators -Igenerators\unix -Igenerators\win32 -Igenerators\mac \
		-Iqt\src\tools -Iqt\src\kernel -I@QMAKESPEC@ \
 		-DQT_NO_TEXTCODEC -DQT_LITE_COMPONENT -DQT_NODLL -DQT_NO_STL -DQT_NO_COMPRESS -DUNICODE \
 		-DHAVE_QCONFIG_CPP
CXXFLAGS    =   $(CFLAGS)
LFLAGS	    =	-L$(BCB)\lib -c -x -Gn -ap -Tpe c0x32.obj
LIBS	    =	import32.lib cw32i.lib
LINKQMAKE   =	ilink32 $(LFLAGS) $(OBJS) $(QTOBJS), @DESTDIR@\bin\qmake.exe,,$(LIBS)
ADDCLEAN    =	qmake.tds
!ENDIF

#qmake code
OBJS=project.obj main.obj makefile.obj unixmake.obj unixmake2.obj borland_bmake.obj mingw_make.obj \
	msvc_nmake.obj msvc_dsp.obj msvc_vcproj.obj option.obj winmakefile.obj projectgenerator.obj \
 	metrowerks_xml.obj pbuilder_pbx.obj msvc_objectmodel.obj property.obj meta.obj

#qt code
QTOBJS=qstring.obj quuid.obj qtextstream.obj qiodevice.obj qglobal.obj qgdict.obj qcstring.obj qdatastream.obj \
 	qgarray.obj qbuffer.obj qglist.obj qptrcollection.obj qfile.obj qfile_win.obj qregexp.obj qgvector.obj \
 	qgcache.obj qbitarray.obj qdir.obj qfileinfo_win.obj qdir_win.obj qfileinfo.obj qdatetime.obj \
 	qstringlist.obj qmap.obj qlibrary.obj qlibrary_win.obj qconfig.obj qsettings.obj @QMAKE_QTOBJS@

@DESTDIR@\bin\qmake.exe: $(OBJS) $(QTOBJS)
	@$(LINKQMAKE)

clean::
	-del $(OBJS) $(QTOBJS) $(ADDCLEAN)

distclean:: clean
	-del @DESTDIR@\bin\qmake.exe

.c.obj:
	@$(CXX) $(CFLAGS) $<

.cpp.obj:
	@$(CXX) $(CXXFLAGS) $<

qconfig.obj: @BUILD_PATH@\src\tools\qconfig.cpp
	@$(CXX) $(CXXFLAGS) @BUILD_PATH@\src\tools\qconfig.cpp

qlibrary.obj: @SOURCE_PATH@\src\tools\qlibrary.cpp
	@$(CXX) $(CXXFLAGS) @SOURCE_PATH@\src\tools\qlibrary.cpp

qlibrary_win.obj: @SOURCE_PATH@\src\tools\qlibrary_win.cpp
	@$(CXX) $(CXXFLAGS) @SOURCE_PATH@\src\tools\qlibrary_win.cpp

qtextstream.obj: @SOURCE_PATH@\src\tools\qtextstream.cpp
	@$(CXX) $(CXXFLAGS) @SOURCE_PATH@\src\tools\qtextstream.cpp

qiodevice.obj: @SOURCE_PATH@\src\tools\qiodevice.cpp
	@$(CXX) $(CXXFLAGS) @SOURCE_PATH@\src\tools\qiodevice.cpp

qglobal.obj: @SOURCE_PATH@\src\tools\qglobal.cpp
	@$(CXX) $(CXXFLAGS) @SOURCE_PATH@\src\tools\qglobal.cpp

qgdict.obj: @SOURCE_PATH@\src\tools\qgdict.cpp
	@$(CXX) $(CXXFLAGS) @SOURCE_PATH@\src\tools\qgdict.cpp

qcstring.obj: @SOURCE_PATH@\src\tools\qcstring.cpp
	@$(CXX) $(CXXFLAGS) @SOURCE_PATH@\src\tools\qcstring.cpp

qstring.obj: @SOURCE_PATH@\src\tools\qstring.cpp
	@$(CXX) $(CXXFLAGS) @SOURCE_PATH@\src\tools\qstring.cpp

quuid.obj: @SOURCE_PATH@\src\tools\quuid.cpp
	@$(CXX) $(CXXFLAGS) @SOURCE_PATH@\src\tools\quuid.cpp

qdatastream.obj: @SOURCE_PATH@\src\tools\qdatastream.cpp
	@$(CXX) $(CXXFLAGS) @SOURCE_PATH@\src\tools\qdatastream.cpp

qgarray.obj: @SOURCE_PATH@\src\tools\qgarray.cpp
	@$(CXX) $(CXXFLAGS) @SOURCE_PATH@\src\tools\qgarray.cpp

qbuffer.obj: @SOURCE_PATH@\src\tools\qbuffer.cpp
	@$(CXX) $(CXXFLAGS) @SOURCE_PATH@\src\tools\qbuffer.cpp

qglist.obj: @SOURCE_PATH@\src\tools\qglist.cpp
	@$(CXX) $(CXXFLAGS) @SOURCE_PATH@\src\tools\qglist.cpp

qptrcollection.obj: @SOURCE_PATH@\src\tools\qptrcollection.cpp
	@$(CXX) $(CXXFLAGS) @SOURCE_PATH@\src\tools\qptrcollection.cpp

qfile.obj: @SOURCE_PATH@\src\tools\qfile.cpp
	@$(CXX) $(CXXFLAGS) @SOURCE_PATH@\src\tools\qfile.cpp

qfile_win.obj: @SOURCE_PATH@\src\tools\qfile_win.cpp
	@$(CXX) $(CXXFLAGS) @SOURCE_PATH@\src\tools\qfile_win.cpp

qtextcodec.obj: @SOURCE_PATH@\src\codecs\qtextcodec.cpp
	@$(CXX) $(CXXFLAGS) @SOURCE_PATH@\src\codecs\qtextcodec.cpp

qregexp.obj: @SOURCE_PATH@\src\tools\qregexp.cpp
	@$(CXX) $(CXXFLAGS) @SOURCE_PATH@\src\tools\qregexp.cpp

qgvector.obj: @SOURCE_PATH@\src\tools\qgvector.cpp
	@$(CXX) $(CXXFLAGS) @SOURCE_PATH@\src\tools\qgvector.cpp

qgcache.obj: @SOURCE_PATH@\src\tools\qgcache.cpp
	@$(CXX) $(CXXFLAGS) @SOURCE_PATH@\src\tools\qgcache.cpp

qbitarray.obj: @SOURCE_PATH@\src\tools\qbitarray.cpp
	@$(CXX) $(CXXFLAGS) @SOURCE_PATH@\src\tools\qbitarray.cpp

qdir.obj: @SOURCE_PATH@\src\tools\qdir.cpp
	@$(CXX) $(CXXFLAGS) @SOURCE_PATH@\src\tools\qdir.cpp

qsettings.obj: @SOURCE_PATH@\src\tools\qsettings.cpp
 	@$(CXX) $(CXXFLAGS) @SOURCE_PATH@\src\tools\qsettings.cpp

qsettings_win.obj: @SOURCE_PATH@\src\tools\qsettings_win.cpp
 	@$(CXX) $(CXXFLAGS) @SOURCE_PATH@\src\tools\qsettings_win.cpp

qfileinfo_win.obj: @SOURCE_PATH@\src\tools\qfileinfo_win.cpp
	@$(CXX) $(CXXFLAGS) @SOURCE_PATH@\src\tools\qfileinfo_win.cpp

qdir_win.obj: @SOURCE_PATH@\src\tools\qdir_win.cpp
	@$(CXX) $(CXXFLAGS) @SOURCE_PATH@\src\tools\qdir_win.cpp

qfileinfo.obj: @SOURCE_PATH@\src\tools\qfileinfo.cpp
	@$(CXX) $(CXXFLAGS) @SOURCE_PATH@\src\tools\qfileinfo.cpp

qdatetime.obj: @SOURCE_PATH@\src\tools\qdatetime.cpp
	@$(CXX) $(CXXFLAGS) @SOURCE_PATH@\src\tools\qdatetime.cpp

qstringlist.obj: @SOURCE_PATH@\src\tools\qstringlist.cpp
	@$(CXX) $(CXXFLAGS) @SOURCE_PATH@\src\tools\qstringlist.cpp

qmap.obj: @SOURCE_PATH@\src\tools\qmap.cpp
	@$(CXX) $(CXXFLAGS) @SOURCE_PATH@\src\tools\qmap.cpp

qunicodetables.obj: @SOURCE_PATH@\src\tools\qunicodetables.cpp
	@$(CXX) $(CXXFLAGS) @SOURCE_PATH@\src\tools\qunicodetables.cpp

makefile.obj: generators\makefile.cpp
	@$(CXX) $(CXXFLAGS) generators\makefile.cpp

unixmake.obj: generators\unix\unixmake.cpp
	@$(CXX) $(CXXFLAGS) generators\unix\unixmake.cpp

unixmake2.obj: generators\unix\unixmake2.cpp
	@$(CXX) $(CXXFLAGS) generators\unix\unixmake2.cpp

winmakefile.obj: generators/win32/winmakefile.cpp
	@$(CXX) $(CXXFLAGS) generators/win32/winmakefile.cpp

borland_bmake.obj: generators/win32/borland_bmake.cpp
	@$(CXX) $(CXXFLAGS) generators/win32/borland_bmake.cpp

mingw_make.obj: generators/win32/mingw_make.cpp
	@$(CXX) $(CXXFLAGS) generators/win32/mingw_make.cpp

msvc_nmake.obj: generators/win32/msvc_nmake.cpp
	@$(CXX) $(CXXFLAGS) generators/win32/msvc_nmake.cpp

msvc_dsp.obj: generators/win32/msvc_dsp.cpp
	@$(CXX) $(CXXFLAGS) generators/win32/msvc_dsp.cpp

msvc_vcproj.obj: generators/win32/msvc_vcproj.cpp
	@$(CXX) $(CXXFLAGS) generators/win32/msvc_vcproj.cpp

msvc_objectmodel.obj: generators/win32/msvc_objectmodel.cpp
	@$(CXX) $(CXXFLAGS) generators/win32/msvc_objectmodel.cpp

project.obj: project.cpp project.h option.h
	@$(CXX) $(CXXFLAGS) project.cpp

meta.obj: meta.cpp project.h option.h
	@$(CXX) $(CXXFLAGS) meta.cpp

main.obj: main.cpp project.h
	@$(CXX) $(CXXFLAGS) main.cpp

option.obj: option.cpp option.h
	@$(CXX) $(CXXFLAGS) option.cpp

property.obj: property.cpp project.h option.h
	@$(CXX) $(CXXFLAGS) property.cpp

projectgenerator.obj: generators/projectgenerator.cpp
	@$(CXX) $(CXXFLAGS) generators/projectgenerator.cpp

metrowerks_xml.obj: generators/mac/metrowerks_xml.cpp
	@$(CXX) $(CXXFLAGS) generators/mac/metrowerks_xml.cpp

pbuilder_pbx.obj: generators/mac/pbuilder_pbx.cpp
	@$(CXX) $(CXXFLAGS) generators/mac/pbuilder_pbx.cpp
