<ui version="4.0" >
 <class>PackageDetails</class>
 <widget class="QDialog" name="PackageDetails" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>147</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>(pkgname)</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>6</number>
   </property>
   <property name="spacing" >
    <number>3</number>
   </property>
   <item>
    <widget class="QTextEdit" name="description" >
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QToolButton" name="cancelButton" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="installButton" >
       <property name="text" >
        <string>Install</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>installButton</sender>
   <signal>clicked()</signal>
   <receiver>PackageDetails</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>116</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel" >
     <x>131</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>PackageDetails</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>38</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel" >
     <x>51</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
