[Translation]
File=QtopiaDefaults
Context=Buttons

[Menu]
Rows=4
Columns=3
Map=123456789*0#
Default=5
1=Applications/clock.desktop
2=Applications/datebook.desktop
3=Applications
4=Applications/qtmail.desktop
5=Applications/addressbook.desktop
6=Games
7=Applications/textedit.desktop
8=Applications/simapp.desktop{@/Telephony/Status/SimToolkitAvailable},Applications/calculator.desktop
9=Settings
*=Applications/mediarecorder.desktop
0=Applications/todolist.desktop
#=Documents

[SoftKeys]
Count=3
Key0=Context1
Key1=Select
Key2=Back

[SystemButtons]
Count=5
Key0=Context1
Key1=Select
Key2=Back
Key3=Call
Key4=Hangup

[Device]
PrimaryInput=Touchscreen

[Environment]
QWS_DISPLAY=LinuxFb:mmWidth90:mmHeight55
[InputMethods]
DefaultIM=http://trolltech.com/Qtopia/PhoneKeyInputMethod

[Button]
Count=6
[Button0]
Name=Home
Key=Home
PressedActionMappable=0
PressedActionService=TaskManager
PressedActionMessage=multitask()
HeldActionMappable=0
HeldActionService=TaskManager
HeldActionMessage=showRunningTasks()
[Button1]
Name=Volume up
Key=F5
PressedActionService=Launcher
PressedActionMessage=execute(QString)
PressedActionArgs=@ByteArray(\0\0\0\x1\0\0\0\n\0\0\0\0\x1c\0\x63\0h\0v\0o\0l\0 \0\x43\0\x41\0L\0L\0 \0+\0\x31\0\x30)
[Button3]
Name=Volume down
Key=F6
PressedActionService=Launcher
PressedActionMessage=execute(QString)
PressedActionArgs=@ByteArray(\0\0\0\x1\0\0\0\n\0\0\0\0\x1c\0\x63\0h\0v\0o\0l\0 \0\x43\0\x41\0L\0L\0 \0-\0\x31\0\x30)
[Button4]
Name=Power Button
Key=Hangup
HeldActionService=Launcher
HeldActionMessage=execute(QString)
HeldActionArgs=@ByteArray(\0\0\0\x1\0\0\0\n\0\0\0\0\x10\0s\0h\0u\0t\0\x64\0o\0w\0n)
[Button5]
Name=Power Button
Key=Hangup
HeldActionService=Launcher
HeldActionMessage=execute(QString)
HeldActionArgs=@ByteArray(\0\0\0\x1\0\0\0\n\0\0\0\0\x10\0s\0h\0u\0t\0\x64\0o\0w\0n)
