[Board1]
Type=Words
Caps="QWERTZUIOPÜß","ASDFGHJKLÖÄ","YXCVBNM   "
Rows="qwertzuiopüß","asdfghjklöä","yxcvbnm   "
Equivalences="e\xe8\xe9\xea\xeb","n\xf1"
[Board2]
Type=Numeric
Rows="12345","67890"
[Board3]
Type=Other
Rows="!\"²³§$%&/=?\\`´","°@\x20AC{([])}*+~\x21b5","^<|>µ;,:._-'#"
[Board4]
Type=Letters
Caps="ÁÀÂÄÇ","ÉÈÊËÍÎÏ","ÓÔÖÙÛÜ"
Rows="áàâäç","éèêëíîï","óôöùûü"
