<!DOCTYPE UI><UI>
<class>TodayOptionsBase</class>
<include location="global">qtopia/resource.h</include>
<pixmapfunction>Resource::loadPixmap</pixmapfunction>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>todayoptionsbase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>290</width>
            <height>294</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Edit Today View</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>6</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>4</number>
        </property>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>autostart</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Start automatically every day.</string>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>0</number>
                </property>
                <widget row="2"  column="1" >
                    <class>QToolButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>moveDown</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string></string>
                    </property>
                    <property stdset="1">
                        <name>pixmap</name>
                        <pixmap>"arrowdown"</pixmap>
                    </property>
                </widget>
                <widget row="0"  column="0"  rowspan="3"  colspan="1" >
                    <class>QListView</class>
                    <column>
                        <property>
                            <name>text</name>
                            <string>Active Plugins</string>
                        </property>
                        <property>
                            <name>clickable</name>
                            <bool>true</bool>
                        </property>
                        <property>
                            <name>resizeable</name>
                            <bool>true</bool>
                        </property>
                    </column>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>displayView</cstring>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QToolButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>moveUp</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string></string>
                    </property>
                    <property stdset="1">
                        <name>pixmap</name>
                        <pixmap>"arrowup"</pixmap>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QToolButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cut</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string></string>
                    </property>
                    <property stdset="1">
                        <name>pixmap</name>
                        <pixmap>"cut"</pixmap>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget>
            <class>QListView</class>
            <column>
                <property>
                    <name>text</name>
                    <string>Inactive Plugins</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <property stdset="1">
                <name>name</name>
                <cstring>inactiveView</cstring>
            </property>
        </widget>
    </vbox>
</widget>
</UI>
