[Service]
Actions = newTask();addTask(PimTask);removeTask(PimTask);updateTask(PimTask);showTask(QUuid)
Icon = TodoList
Name = Todo List
Name[ja] = チェックリスト
[newTask()]
Icon = TodoList
Name = New task in todo list
Name[ja] = チェックリストにある新規タスク
[addTask(PimTask)]
Icon = TodoList
Name = Add task to todo list
Name[ja] = チェックリストにタスクを追加
[removeTask(PimTask)]
Icon = TodoList
Name = Remove task from todo list
Name[ja] = チェックリストからタスクを削除
[updateTask(PimTask)]
Icon = TodoList
Name = Update task in todo list
Name[ja] = チェックリストにあるタスクを更新
