; Installation inf for the Intel PXA27X USB Serial Driver
;
; (c) Copyright 2004 Intel
;

[Version]
Signature="$CHICAGO$"
Compatible=1
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%INTL%
DriverVer=11/19/2004

[SourceDisksNames]
1="Intel PXA27X USB Serial Driver Installation Disk","",0

[SourceDisksFiles]
USBSER.sys = 1
USBSER.inf = 1

[Manufacturer]
%MfgName%=Intel

[Intel]
%USB\VID_8086&PID_07d3.DeviceDesc%=USBSER.Dev, USB\VID_8086&PID_07d3

;[PreCopySection]
;HKR,,NoSetupUI,,1

[DestinationDirs]
USBSER.Files.Ext = 10,System32\Drivers
USBSER.Files.Inf = 10,INF

[USBSER.Dev]
CopyFiles=USBSER.Files.Ext, USBSER.Files.Inf
BusType=15 ; PNP Bus - Usb
AddReg=USBSER.AddReg

[USBSER.Dev.NT]
CopyFiles=USBSER.Files.Ext, USBSER.Files.Inf
AddReg=USBSER.AddReg

[USBSER.Dev.NT.Services]
Addservice = USBSER, 0x00000002, USBSER.AddService

[USBSER.AddService]
DisplayName    = %USBSER.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\USBSER.sys
LoadOrderGroup = Base

[USBSER.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,USBSER.sys
HKLM,"Software\Intel\UsbSer","DelaySize",0x10001,16384
HKLM,"Software\Intel\UsbSer","DelayCycle",0x10001,1000
HKLM,"Software\Intel\UsbSer","MultiInstance",0x10001,0
HKLM,"Software\Intel\UsbSer","ReadFrameNum",0x10001,10


[USBSER.Files.Ext]
USBSER.sys

[USBSER.Files.Inf]
UsbSer.Inf


;---------------------------------------------------------------;

[Strings]
INTL="Intel"
MfgName="(Standard system devices)"
USB\VID_8086&PID_07d3.DeviceDesc="Intel PXA27X USB Serial Driver"
USBSER.SvcDesc="Intel PXA27X USB Serial Driver"

