[Handwriting]
Name[] = Full Screen Handwriting
Description[] = "Latin 1, with numeric and fs modal using natural strokes"
CanIgnoreStroke = 1

customSets = Text,Number 

[Settings]
MultiTimeout = 500

[CharSets]
Combining = fscombining.qpt

[Translation]
File=QtopiaHandwriting
Context=FullScreen

[Text]
Title[] = Text
Description[] = Lowercase latin 1 and digits.
Data = fstext.qpt

[Number]
Title[] = Number
Description[] = Digits and Symbols used in phone numbers.
Data = fsnum.qpt

