SOURCEDIRS	= $QPEDIR/src/libraries/qtopia \
    $QPEDIR/src/libraries/qtopiaaccessory \
    $QPEDIR/src/libraries/qtopiamail \
    $QPEDIR/src/libraries/qtopiapim \
    $QPEDIR/src/libraries/qtopiaservices \
    $QPEDIR/src/3rdparty \
    $QPEDIR/src/qtopiadesktop
DOCDIRS		= $QPEDIR/doc $QPEDIR/src/qtopiadesktop/doc
BOOKDIRS	= $QPEDIR/doc
IMAGEDIRS	= $QPEDIR/doc/images $QPEDIR/pics
INCLUDEDIRS   = $QPEDIR/src \
		 $QPEDIR/include \
                 $QPEDIR/include/qtopia \
                 $QPEDIR/include/qtopia/pim
OUTPUTDIR	= $QPEDIR/doc/html
BASE		= file:$QPEDIR/doc/html/
COMPANY		= Trolltech
PRODUCT		= Qtopia library
VERSIONSYM	= QPE_VERSION
DEFINE		= QPE_.*_SUPPORT Q_QDOC Q_WS_X11 Q_WS_WIN
FALSE		= 0
INTERNAL	= no
STYLE		= "h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm; }
a:link { color: #004faf; text-decoration: none }
a:visited { color: #672967; text-decoration: none }
body { background: #ffffff; color: black; }"
POSTHEADER	= "
<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">
<tr bgcolor=\"black\"><td>
|<a href=\"classes.html\">
<font color=\"white\">Classes</font></a>
<font color=\"white\">|</font>
<a href=\"functions.html\"><font color=\"white\">Functions</font></a>
<font color=\"white\">|</font>
<a href=\"../qt/index.html\"><font color=\"white\">Qt API</font></a>
</td>
<td align=\"right\"><a href=\"../index.html\"><font color=\"white\"><i>Qtopia Documentation</i></font></a></td>
<td align=\"right\" valign=\"center\"><img src=\"logo32.png\" align=\"right\" width=\"64\" height=\"32\" border=\"0\"></td></tr></table>"

FOOTER = "<hr><p>
This file is part of the <a href=\"../index.html\">Qtopia </a>,
copyright &copy; 1995-2002
<a href=\"http://www.trolltech.com/\">Trolltech</a>, all rights reserved."

ADDRESS = "<p><address><hr><div align=center>
<table width=100% cellspacing=0 border=0><tr>
<td>Copyright &copy; 2001-2002 Trolltech<td><a href=\"http://www.trolltech.com/trademarks.html\">Trademarks</a>
<td align=right><div align=right>Qtopia version \\version</div>
</table></div></address>"
