[Translation]
File=QtopiaDefaults
Context=Storage

[Updates]
MountPoint=HOME
Path=Updates

[Packages]
MountPoint=HOME
Path=Packages

[SxeDatabase]
Path = /home/Updates/etc/sxe

[MountTable]
MountPoints="MountPoint0,MountPoint1,MountPoint2"
DocumentsDefault=MountPoint0
ApplicationsDefault=HOME

[HOME]
Name[] = HOME
Path = HOME
Applications = 1
Documents = 0

[MountPoint0]
Name[] = Documents
Path=/dev/tffsd
Removable = 0
Applications = 0
Documents = 1
ContentDatabase = 1

[MountPoint1]
Name[] = SD Card
Path=/dev/mmca
Removable = 1
Applications = 0
Documents = 1
ContentDatabase = 1

[MountPoint2]
Name[] = SD Card
Path=/dev/mmca1
Removable = 1
Applications = 0
Documents = 1
ContentDatabase = 1

