# Setup Qtopia environment for production environment.

# Set Qtopia image location dependent variables here.
# Set generic Greenphone Qtopia variables in qpe.sh

export QTOPIA_TOOLS=/mnt/user/tools

# Home directory used for development.
export HOME=/mnt/disk2/home/4.2

# Duplicated from qpe.sh so that the qpe.env script represents the entire 
# environment *required* by qtopia to run.  This way we can go:
#   . ./qpe.env
#   qpe
QTOPIA_IMAGE_PATH=""

# Extract home_default.tgz if required
if [ -r $QTOPIA_IMAGE_PATH/home_default.tgz ] && [ ! -d $HOME ]; then
    echo "TROLL: Extracting home_default.tgz"

    mkdir -p $HOME

    tar -xzf $QTOPIA_IMAGE_PATH/home_default.tgz -C $HOME
fi
[ ! -d $HOME ] && mkdir -p $HOME
[ ! -e $HOME/Documents ] && ln -s /mnt/user_local $HOME/Documents


export QPEDIR=/opt/Qtopia
export QTDIR=$QPEDIR
export QTOPIA_PATH=/opt/Qtopia.rom
export PATH=$QPEDIR/bin:$QTOPIA_PATH/bin:$QTOPIA_TOOLS:/usr/local/bin:/usr/local/sbin:$PATH
export LD_LIBRARY_PATH=$QPEDIR/lib:$QTOPIA_PATH/lib
#export SXE_DISCOVERY_MODE=1


# Set generic Greenphone Qtopia variables here.
# Set Qtopia image location dependent variables in
# the appropriate trolltech_*_startup.sh script or
# the appropriate trolltech_*_flash.sh script.
export QWS_MOUSE_PROTO="linuxtp"
export QWS_KEYBOARD="greenphonekbdhandler greenphonedetecthandler"
export QWS_SIZE="240x320"
export QTOPIA_PHONE_DEVICE="/dev/ttyS0:115200"

