# Setup Qtopia environment for production environment.

# Set Qtopia image location dependent variables here.
# Set generic Greenphone Qtopia variables in qpe.sh

export QTOPIA_TOOLS=/mnt/user/tools

# Home directory used for development.
export HOME=/mnt/user/home_4.2
[ ! -d $HOME ] && mkdir -p $HOME
[ ! -e $HOME/Documents ] && ln -s /mnt/user_local $HOME/Documents

export QPEDIR=/opt/Qtopia
export QTDIR=$QPEDIR
export QTOPIA_PATH=/opt/Qtopia.rom
export PATH=$QPEDIR/bin:/opt/Qtopia.rom/bin:$QTOPIA_TOOLS:/usr/local/bin:/usr/local/sbin:$PATH
export LD_LIBRARY_PATH=$QPEDIR/lib:/opt/Qtopia.rom/lib
export SXE_DISCOVERY_MODE=1
