# Setup Qtopia environment for production environment.

export HOME=/home

export QTOPIA_DIR=/opt/Qtopia
export UPDATE_DIR=$HOME/Updates

export QTDIR=$QPEDIR
#export QTOPIA_PATH=

export PATH=$UPDATE_DIR/bin:$QTOPIA_DIR/bin:/usr/local/bin:/usr/local/sbin:$PATH
export LD_LIBRARY_PATH=$UPDATE_DIR/lib:$QTOPIA_DIR/lib

#export SXE_DISCOVERY_MODE=1

export QWS_MOUSE_PROTO="linuxtp"
export QWS_KEYBOARD="greenphonekbdhandler"
export QWS_SIZE="240x320"
export QTOPIA_PHONE_DEVICE="/dev/ttyS0:115200"

# Set path for splay testing
if [ -r $QTOPIA_DIR/lib/helix ]; then
    export HELIX_LIBS=$QTOPIA_DIR/lib/helix
fi

