[Translation]
File=libcoloreffect
Context=Effects
[BlackAndWhite]
Preview=coloreffect/bw
Name[]=Black and White
[Tint]
Preview=coloreffect/tint
Name[]=Tint
Parameters/Weight/Name[]=Weight
Parameters/Weight/Type=int
Parameters/Weight/Default=0
Parameters/Weight/Minimum=0
Parameters/Weight/Maximum=100
Parameters/Weight/Step=5
Parameters/Color/Name[]=Color
Parameters/Color/Type=QColor
Parameters/Color/Default="#FF0000"