[Settings]
BigSize=40
CurveRadius=18
PredictionAreaHeight=50
SmallSize=40
SmallSizeHeight=60
Up=changeToLargeLayout
Down=changeToSmallLayout
Left=cancelWord
Right=acceptWord
LeftDown=cycleSymbolBoardsLeft
RightDown=cycleSymbolBoardsRight
XSensitivity=120
YSensitivity=60
MinimalXSensitivity=24
MinimalYSensitivity=12
OptionsWindowHeight=63

[WordPredictSettings]
ExcludeDistance=100
MoveSensitivity=20
ReallyMoveSensitivity=5
