[PhoneBounce]
Name[]=Phone Bounce mode
Help[]="If enabled, Qtopia will start in phone bounce mode."
Context=Modem
Type=IntBool
State=0

[PhoneDummy]
Name[]=Use Dummy Modem Device
Help[]="If enabled, Qtopia will use it's internal dummy modem device."
Context=Modem
Type=IntBool
State=0

[RestoreDefaults]
Name[]=Restore factory default settings
Help[]="If enabled, during the next reboot the device will be restored to the factory default settings. Warning this deletes the home, documents and application storage areas."
Context=Settings
Type=IntBool
State=0

[PrimaryInput]
Name[]=Primary Input Method
Help[]="Set the primary input method."
Context=Input
Type=String
Settings=defaultbuttons.conf
Group=Device
Key=PrimaryInput
Values="Touchscreen,Keypad"

[PhoneDevice]
Name[]=Modem Device
Help[]="Set the modem device."
Context=Modem
Type=String
State=/dev/ttySAC0:115200
Values="/dev/ttySAC0:115200,sim:localhost,sim:192.168.0.202"

[Animator]
Name[]=Animation
Help[]="Toggle the launcher grid animation."
Context=Launcher Grid
Type=String
Settings=defaultbuttons.conf
Group=Menu
Key=Animator
Values="Bounce,Shear,Rotate,None"

[AnimatorBackground]
Name[]=Background Animation
Help[]="Toggle the launcher grid background animation."
Context=Launcher Grid
Type=String
Settings=defaultbuttons.conf
Group=Menu
Key=AnimatorBackground
Values="Radial,None"

[PerfTest]
Name[]=Performance test mode
Help[]="If enabled, Qtopia will start with performance logging enabled and with the perftest screen driver."
Context=Test
Type=IntBool
State=0

[PerfTestSleep]
Name[]=Performance test delay
Help[]="If enabled along with PerfTest, the phone will wait 3 minutes before starting Qtopia after a reboot."
Context=Test
Type=IntBool
State=0

[Test]
Name[]=Test mode
Help[]="Enable test-related code and accept connections from Qtopia system tests."
Context=Test
Type=IntBool
State=0

[Bootchart]
Name[]=Bootchart
Help[]="Use bootchart to measure the performance of launching the Qtopia server process."
Context=Test
Type=IntBool
State=0

[Spygrind]
Name[]=Spygrind
Help[]="Use spygrind to profile Qtopia.  Callgrind-compatible output will be written to $HOME."
Context=Test
Type=IntBool
State=0

