[Translation]
File=QtopiaDefaults
Context=Usb

[PeripheralController]
Path=/sys/devices/platform/s3c2440-usbgadget
SupportedGadgets="Ethernet,Storage,Serial"
DefaultGadget=Ethernet

[Ethernet]

[Storage]

[Serial]

