<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>AppearanceSettingsBase</class>
  <widget class="QDialog" name="AppearanceSettingsBase" >
    <property name="objectName" >
      <string notr="true" >AppearanceSettingsBase</string>
    </property>
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>376</width>
        <height>421</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Appearance</string>
    </property>
    <layout class="QVBoxLayout" >
      <property name="margin" >
        <number>6</number>
      </property>
      <property name="spacing" >
        <number>4</number>
      </property>
      <item>
        <widget class="QTabWidget" name="tabWidget" >
          <property name="objectName" >
            <string notr="true" >tabWidget</string>
          </property>
          <property name="whatsThis" >
            <string/>
          </property>
          <widget class="QWidget" name="tab" >
            <property name="objectName" >
              <string notr="true" >tab</string>
            </property>
            <attribute name="title" >
              <string>Colors</string>
            </attribute>
            <layout class="QVBoxLayout" >
              <property name="margin" >
                <number>6</number>
              </property>
              <property name="spacing" >
                <number>6</number>
              </property>
              <item>
                <widget class="QListWidget" name="colorList" >
                  <property name="objectName" >
                    <string notr="true" >colorList</string>
                  </property>
                  <property name="whatsThis" >
                    <string>Select a color scheme.  The preview below shows a sample.</string>
                  </property>
                </widget>
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="tab" >
            <property name="objectName" >
              <string notr="true" >tab</string>
            </property>
            <attribute name="title" >
              <string>Style</string>
            </attribute>
            <layout class="QVBoxLayout" >
              <property name="margin" >
                <number>6</number>
              </property>
              <property name="spacing" >
                <number>6</number>
              </property>
              <item>
                <widget class="QListWidget" name="styleList" >
                  <property name="objectName" >
                    <string notr="true" >styleList</string>
                  </property>
                  <property name="whatsThis" >
                    <string>Select a style.  The style determines the look of the user interface controls such as buttons and scrollbars.</string>
                  </property>
                </widget>
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="tab" >
            <property name="objectName" >
              <string notr="true" >tab</string>
            </property>
            <attribute name="title" >
              <string>Frame</string>
            </attribute>
            <layout class="QVBoxLayout" >
              <property name="margin" >
                <number>6</number>
              </property>
              <property name="spacing" >
                <number>6</number>
              </property>
              <item>
                <widget class="QListWidget" name="decorationList" >
                  <property name="objectName" >
                    <string notr="true" >decorationList</string>
                  </property>
                  <property name="whatsThis" >
                    <string>Select a window decoration style.  A window style determines the look of the window's title bar and borders.</string>
                  </property>
                </widget>
              </item>
            </layout>
          </widget>
          <widget class="QWidget" name="tab" >
            <property name="objectName" >
              <string notr="true" >tab</string>
            </property>
            <attribute name="title" >
              <string>Font</string>
            </attribute>
            <layout class="QVBoxLayout" >
              <property name="margin" >
                <number>6</number>
              </property>
              <property name="spacing" >
                <number>6</number>
              </property>
              <item>
                <widget class="QListWidget" name="fontList" >
                  <property name="objectName" >
                    <string notr="true" >fontList</string>
                  </property>
                  <property name="whatsThis" >
                    <string>Select the default font family.</string>
                  </property>
                </widget>
              </item>
              <item>
                <layout class="QHBoxLayout" >
                  <property name="margin" >
                    <number>0</number>
                  </property>
                  <property name="spacing" >
                    <number>6</number>
                  </property>
                  <item>
                    <widget class="QLabel" name="fontSizeLabel" >
                      <property name="objectName" >
                        <string notr="true" >fontSizeLabel</string>
                      </property>
                      <property name="sizePolicy" >
                        <sizepolicy>
                          <hsizetype>7</hsizetype>
                          <vsizetype>1</vsizetype>
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                        </sizepolicy>
                      </property>
                      <property name="text" >
                        <string>Size:</string>
                      </property>
                    </widget>
                  </item>
                  <item>
                    <widget class="QComboBox" name="fontSize" >
                      <property name="objectName" >
                        <string notr="true" >fontSize</string>
                      </property>
                      <property name="whatsThis" >
                        <string>Select the default font size.</string>
                      </property>
                    </widget>
                  </item>
                </layout>
              </item>
            </layout>
          </widget>
        </widget>
      </item>
    </layout>
  </widget>
  <tabstops>
    <tabstop>colorList</tabstop>
    <tabstop>styleList</tabstop>
    <tabstop>decorationList</tabstop>
    <tabstop>fontList</tabstop>
    <tabstop>fontSize</tabstop>
    <tabstop>tabWidget</tabstop>
  </tabstops>
</ui>
