<ui version="4.0" >
 <class>AppearanceSettingsBase</class>
 <widget class="QDialog" name="AppearanceSettingsBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Appearance</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>2</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget" >
     <property name="whatsThis" >
      <string/>
     </property>
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Theme</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>2</number>
       </property>
       <property name="spacing" >
        <number>2</number>
       </property>
       <item>
        <widget class="QListWidget" name="themeList" />
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Colors</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>2</number>
       </property>
       <property name="spacing" >
        <number>2</number>
       </property>
       <item>
        <widget class="QListWidget" name="colorList" >
         <property name="whatsThis" >
          <string>Select a color scheme.  The preview below shows a sample.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>ContextBar</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>2</number>
       </property>
       <property name="spacing" >
        <number>2</number>
       </property>
       <item>
        <widget class="QListWidget" name="smbLabelTypeList" >
         <property name="whatsThis" >
          <string>Select a display mode between icons and texts for the context bar</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab" >
      <attribute name="title" >
       <string>Background</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>2</number>
       </property>
       <property name="spacing" >
        <number>2</number>
       </property>
       <item>
        <widget class="QLabel" name="previewLabel" >
         <property name="text" >
          <string>Loading...</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="myPictures" >
           <property name="text" >
            <string>Your images</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="wallpaper" >
           <property name="text" >
            <string>Wallpapers</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clearButton" >
           <property name="text" >
            <string>Clear Image</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>themeList</tabstop>
  <tabstop>colorList</tabstop>
  <tabstop>myPictures</tabstop>
  <tabstop>wallpaper</tabstop>
  <tabstop>clearButton</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
