[QtExtended Neo SDK]
URL=http://qtextended.org/packages/feed/4.4.1/neo_sdk

[Configuration]
MaxPackagesList=50
MaxPackagesListSize=50000
MaxDescriptorSize=4096
DefaultDomain=untrusted
SensitiveDomains=none
RestrictedOrganizations=Nokia
