[Translation]
File=QtopiaDefaults
Context=Storage

[MountTable]
MountPoints="MountPoint0,MountPoint1,MountPoint2"

[HOME]
Name[] = HOME
Documents = 0
Applications = 0

[MountPoint0]
Name[] = SD Card
Path=/dev/mmca1
Removable = 1
Applications = 0
Documents = 1
ContentDatabase = 1

[MountPoint1]
Name[] = Documents
Path=/dev/tffsd
Removable = 0
Applications = 0
Documents = 1
ContentDatabase = 1

[MountPoint2]
Name[] = QPEDIR
Path=/dev/tffsb
Removable = 0
Applications = 1
Documents = 0

