LOGOPT="-S -r 'PATH=/opt/Qtopia.rom/bin:$PATH LD_LIBRARY_PATH=/opt/Qtopia.rom/lib /opt/Qtopia.rom/bin/docapi-rescan.sh'"
IPCLOG="-C 512"
LOCALLOG="-L -s 1024 -b 5 -O /mnt/user_local/QtopiaLog%s.txt"
REMOTELOG="-R hostpc"

