[Translation]
File=QtopiaDefaults
Context=QPE

[Appearance]
BackgroundImage = 
Scheme = home_wvga
Style = DeskphoneStyle
Theme = home_wvga.conf
Background=#231f20
Background_alpha=176
Base=#000000
Base_alpha=255
AlternateBase=#C9DCF2
AlternateBase_alpha=255
Button=#535353
Button_alpha=255
ButtonText=#FFFFFF
Shadow=#757575
Shadow_alpha=192
Highlight=#39819C
Highlight_alpha=255
HighlightedText=#FFFFFF
Text=#FFFFFF
Text_disabled=#999999
Foreground_disabled=#999999
Foreground=#ffffff
Link=#FF3300
LinkVisited=#D027FF
DecorationTheme=deskphone/decorationrc

[Style]
ExtendedFocusHighlight=0
FormStyle=QtopiaDefaultStyle
PopupShadows=0
HideMenuIcons=1
FullWidthMenu=0
MenuAlignment=left

# Icon menu label
[ContextMenu]
LabelType = 0

[HomeScreen]
ShowTime=0
ShowDate=0
ShowLocation=0
ShowOperator=1
ShowProfile=1

[Font]
FontFamily[] = dejavu_sans_condensed
FontSize[] = 7
