[Name]
Name[]=Area
[Square Millimeter]
Name[]=mm²
Factor=1000000
[Square Centimeter]
Name[]=cm²
Factor=10000
[Square Meter]
Name[]=m²
Factor=1
[Square Kilometer]
Name[]=km²
Factor=1e-06
[Hectares]
Name[]=hectares
Factor=0.0001
[Square Inch]
Name[]=in²
Factor=1550.0031000062
[Square Foot]
Name[]=ft²
Factor=10.7639104167097
[Square Yard]
Name[]=yd²
Factor=1.19599004630108
[Square Mile]
Name[]=mi²
Factor=0.000000386102158542446
[Acres]
Name[]=acres
Factor=0.0002471053814671653
[Translation]
File=CalcAreaConv
Context=Area

