[Name]
Name[]=Volume
[Cubic Centimeter]
Name[]=cm³
Factor=1000
[Millilitre]
Name[]=ml
Factor=1000
[Litre]
Name[]=l
Factor=1
[TableSpoon]
Name[]=tblspoon
Factor=66.666666699999
[Teaspoon]
Name[]=teaspoon
Factor=200
[Cubic Inch]
Name[]=in³
Factor=61.0237440947323
[Cubic Foot]
Name[]=ft³
Factor=0.0353146667214886
[Pint US/liquid]
Name[]=pt
Factor=2.11337641886519
[Quart US/liquid]
Name[]=qt
Factor=1.05668820943259
[Gallon US/liquid]
Name[]=gal (US)
Factor=0.264172052358148
[Translation]
File=CalcVolConv
Context=Volume

