<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>ShutdownDialog</class>
 <widget class="QWidget" name="ShutdownDialog" >
  <property name="objectName" >
   <string notr="true" >ShutdownDialog</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="objectName" >
    <string notr="true" />
   </property>
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="GroupBox" >
     <property name="objectName" >
      <string notr="true" >GroupBox</string>
     </property>
     <property name="geometry" >
      <rect>
       <x>9</x>
       <y>9</y>
       <width>382</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title" >
      <string>Terminate</string>
     </property>
     <layout class="QGridLayout" >
      <property name="objectName" >
       <string notr="true" />
      </property>
      <property name="margin" >
       <number>7</number>
      </property>
      <property name="spacing" >
       <number>3</number>
      </property>
      <item row="1" column="1" >
       <widget class="QPushButton" name="quit" >
        <property name="objectName" >
         <string notr="true" >quit</string>
        </property>
        <property name="geometry" >
         <rect>
          <x>193</x>
          <y>47</y>
          <width>180</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>3</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="palette" >
         <palette>
          <active>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>236</red>
            <green>236</green>
            <blue>179</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>209</blue>
           </color>
           <color>
            <red>118</red>
            <green>118</green>
            <blue>89</blue>
           </color>
           <color>
            <red>157</red>
            <green>157</green>
            <blue>119</blue>
           </color>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>222</red>
            <green>222</green>
            <blue>222</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </active>
          <inactive>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>236</red>
            <green>236</green>
            <blue>179</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>209</blue>
           </color>
           <color>
            <red>118</red>
            <green>118</green>
            <blue>89</blue>
           </color>
           <color>
            <red>157</red>
            <green>157</green>
            <blue>119</blue>
           </color>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>222</red>
            <green>222</green>
            <blue>222</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </inactive>
          <disabled>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>236</red>
            <green>236</green>
            <blue>179</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>209</blue>
           </color>
           <color>
            <red>118</red>
            <green>118</green>
            <blue>89</blue>
           </color>
           <color>
            <red>157</red>
            <green>157</green>
            <blue>119</blue>
           </color>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>222</red>
            <green>222</green>
            <blue>222</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </disabled>
         </palette>
        </property>
        <property name="text" >
         <string>Terminate Server</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QPushButton" name="reboot" >
        <property name="objectName" >
         <string notr="true" >reboot</string>
        </property>
        <property name="geometry" >
         <rect>
          <x>9</x>
          <y>47</y>
          <width>181</width>
          <height>25</height>
         </rect>
        </property>
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>3</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="palette" >
         <palette>
          <active>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>236</red>
            <green>183</green>
            <blue>181</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>213</green>
            <blue>212</blue>
           </color>
           <color>
            <red>118</red>
            <green>92</green>
            <blue>91</blue>
           </color>
           <color>
            <red>157</red>
            <green>122</green>
            <blue>121</blue>
           </color>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>222</red>
            <green>222</green>
            <blue>222</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </active>
          <inactive>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>236</red>
            <green>183</green>
            <blue>181</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>213</green>
            <blue>212</blue>
           </color>
           <color>
            <red>118</red>
            <green>92</green>
            <blue>91</blue>
           </color>
           <color>
            <red>157</red>
            <green>122</green>
            <blue>121</blue>
           </color>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>222</red>
            <green>222</green>
            <blue>222</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </inactive>
          <disabled>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>236</red>
            <green>183</green>
            <blue>181</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>213</green>
            <blue>212</blue>
           </color>
           <color>
            <red>118</red>
            <green>92</green>
            <blue>91</blue>
           </color>
           <color>
            <red>157</red>
            <green>122</green>
            <blue>121</blue>
           </color>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>222</red>
            <green>222</green>
            <blue>222</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </disabled>
         </palette>
        </property>
        <property name="text" >
         <string>Reboot</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QPushButton" name="restart" >
        <property name="objectName" >
         <string notr="true" >restart</string>
        </property>
        <property name="geometry" >
         <rect>
          <x>193</x>
          <y>19</y>
          <width>180</width>
          <height>25</height>
         </rect>
        </property>
        <property name="palette" >
         <palette>
          <active>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>236</red>
            <green>236</green>
            <blue>179</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>209</blue>
           </color>
           <color>
            <red>118</red>
            <green>118</green>
            <blue>89</blue>
           </color>
           <color>
            <red>157</red>
            <green>157</green>
            <blue>119</blue>
           </color>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>222</red>
            <green>222</green>
            <blue>222</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </active>
          <inactive>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>236</red>
            <green>236</green>
            <blue>179</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>209</blue>
           </color>
           <color>
            <red>118</red>
            <green>118</green>
            <blue>89</blue>
           </color>
           <color>
            <red>157</red>
            <green>157</green>
            <blue>119</blue>
           </color>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>222</red>
            <green>222</green>
            <blue>222</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </inactive>
          <disabled>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>236</red>
            <green>236</green>
            <blue>179</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>209</blue>
           </color>
           <color>
            <red>118</red>
            <green>118</green>
            <blue>89</blue>
           </color>
           <color>
            <red>157</red>
            <green>157</green>
            <blue>119</blue>
           </color>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>222</red>
            <green>222</green>
            <blue>222</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </disabled>
         </palette>
        </property>
        <property name="text" >
         <string>Restart Server</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QPushButton" name="shut" >
        <property name="objectName" >
         <string notr="true" >shut</string>
        </property>
        <property name="geometry" >
         <rect>
          <x>9</x>
          <y>19</y>
          <width>181</width>
          <height>25</height>
         </rect>
        </property>
        <property name="palette" >
         <palette>
          <active>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>236</red>
            <green>183</green>
            <blue>181</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>213</green>
            <blue>212</blue>
           </color>
           <color>
            <red>118</red>
            <green>92</green>
            <blue>91</blue>
           </color>
           <color>
            <red>157</red>
            <green>122</green>
            <blue>121</blue>
           </color>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>222</red>
            <green>222</green>
            <blue>222</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </active>
          <inactive>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>236</red>
            <green>183</green>
            <blue>181</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>213</green>
            <blue>212</blue>
           </color>
           <color>
            <red>118</red>
            <green>92</green>
            <blue>91</blue>
           </color>
           <color>
            <red>157</red>
            <green>122</green>
            <blue>121</blue>
           </color>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>222</red>
            <green>222</green>
            <blue>222</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </inactive>
          <disabled>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>236</red>
            <green>183</green>
            <blue>181</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>213</green>
            <blue>212</blue>
           </color>
           <color>
            <red>118</red>
            <green>92</green>
            <blue>91</blue>
           </color>
           <color>
            <red>157</red>
            <green>122</green>
            <blue>121</blue>
           </color>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>128</red>
            <green>128</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>222</red>
            <green>222</green>
            <blue>222</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>128</blue>
           </color>
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
           <color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
           <color>
            <red>255</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </disabled>
         </palette>
        </property>
        <property name="text" >
         <string>Shutdown</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="info" >
     <property name="objectName" >
      <string notr="true" >info</string>
     </property>
     <property name="geometry" >
      <rect>
       <x>9</x>
       <y>96</y>
       <width>382</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text" >
      <string>&lt;p>
These termination options are provided primarily for use while developing and testing the Qtopia system. In a normal environment, these concepts are unnecessary.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar" >
     <property name="objectName" >
      <string notr="true" >progressBar</string>
     </property>
     <property name="geometry" >
      <rect>
       <x>9</x>
       <y>142</y>
       <width>382</width>
       <height>24</height>
      </rect>
     </property>
     <property name="maximum" >
      <number>20</number>
     </property>
     <property name="value" >
      <number>-1</number>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="objectName" >
      <string notr="true" />
     </property>
     <property name="geometry" >
      <rect>
       <x>9</x>
       <y>172</y>
       <width>382</width>
       <height>57</height>
      </rect>
     </property>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="cancel" >
     <property name="objectName" >
      <string notr="true" >cancel</string>
     </property>
     <property name="geometry" >
      <rect>
       <x>9</x>
       <y>235</y>
       <width>382</width>
       <height>56</height>
      </rect>
     </property>
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>1</hsizetype>
       <vsizetype>7</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="palette" >
      <palette>
       <active>
        <color>
         <red>128</red>
         <green>128</green>
         <blue>128</blue>
        </color>
        <color>
         <red>181</red>
         <green>222</green>
         <blue>178</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>207</red>
         <green>255</green>
         <blue>204</blue>
        </color>
        <color>
         <red>90</red>
         <green>111</green>
         <blue>89</blue>
        </color>
        <color>
         <red>120</red>
         <green>148</green>
         <blue>118</blue>
        </color>
        <color>
         <red>128</red>
         <green>128</green>
         <blue>128</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>128</red>
         <green>128</green>
         <blue>128</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>174</red>
         <green>222</green>
         <blue>158</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>128</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
        <color>
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </active>
       <inactive>
        <color>
         <red>128</red>
         <green>128</green>
         <blue>128</blue>
        </color>
        <color>
         <red>181</red>
         <green>222</green>
         <blue>178</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>207</red>
         <green>255</green>
         <blue>204</blue>
        </color>
        <color>
         <red>90</red>
         <green>111</green>
         <blue>89</blue>
        </color>
        <color>
         <red>120</red>
         <green>148</green>
         <blue>118</blue>
        </color>
        <color>
         <red>128</red>
         <green>128</green>
         <blue>128</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>128</red>
         <green>128</green>
         <blue>128</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>174</red>
         <green>222</green>
         <blue>158</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>128</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
        <color>
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </inactive>
       <disabled>
        <color>
         <red>128</red>
         <green>128</green>
         <blue>128</blue>
        </color>
        <color>
         <red>181</red>
         <green>222</green>
         <blue>178</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>207</red>
         <green>255</green>
         <blue>204</blue>
        </color>
        <color>
         <red>90</red>
         <green>111</green>
         <blue>89</blue>
        </color>
        <color>
         <red>120</red>
         <green>148</green>
         <blue>118</blue>
        </color>
        <color>
         <red>128</red>
         <green>128</green>
         <blue>128</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>128</red>
         <green>128</green>
         <blue>128</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>174</red>
         <green>222</green>
         <blue>158</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>0</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>128</blue>
        </color>
        <color>
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
        <color>
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
        <color>
         <red>255</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </disabled>
      </palette>
     </property>
     <property name="text" >
      <string>Cancel</string>
     </property>
     <property name="default" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <connections/>
</ui>
