[Translation]
File=QtopiaDefaults
Context=Buttons

[Menu]
Rows=4
Columns=3
Map=123456789*0#
Default=5
1=Applications/textedit.desktop
2=Applications/callhistory.desktop
3=Settings/btsettings.desktop
4=Applications/qtmail.desktop
5=Applications/addressbook.desktop
6=Applications/datebook.desktop
7=Games
8=Applications/clock.desktop
9=Applications/todolist.desktop
*=Settings
0=Applications
#=Documents

[SoftKeys]
Count=2
Key0=Context1
Key1=Back

[SystemButtons]
Count=2
Key0=Context1
Key1=Back

[Device]
PrimaryInput=Touchscreen

[Environment]
QWS_DISPLAY=LinuxFb:mmWidth43:mmHeight58

[InputMethods]
DefaultIM="http://trolltech.com/Qtopia/PredictiveKeyboardInputMethod"
