[Translation]
File=QtopiaDefaults
Context=Buttons

[Menu]
Rows=4
Columns=4
Map=1234567890ABCDEF
Default=5
1=Applications/helpbrowser.desktop
2=Applications/callhistory.desktop
3=Applications/addressbook.desktop
4=Applications/qtmail.desktop
5=Applications/textedit.desktop
6=Applications/datebook.desktop
7=Applications/todolist.desktop
8=Applications/calculator.desktop
9=Applications/clock.desktop
0=Applications/worldtime.desktop
A=Applications/mediaplayer.desktop
B=Settings/btsettings.desktop
C=Settings
D=Games
E=Applications
F=Documents

[SoftKeys]
Count=2
Key0=Context1
Key1=Back

[SystemButtons]
Count=2
Key0=Context1
Key1=Back

[Device]
PrimaryInput=Touchscreen

[Environment]
QWS_DISPLAY=LinuxFb:mmWidth43:mmHeight58

[InputMethods]
DefaultIM="http://trolltech.com/Qtopia/PredictiveKeyboardInputMethod"

[Button]
Count=2

[Button0]
Name=Button
Key=F7
PressedActionService=TaskManager
PressedActionMessage=multitask()
HeldActionService=TaskManager
HeldActionMessage=showRunningTasks()

[Button1]
Name=Power Button
Key=Hangup
HeldActionService=Launcher
HeldActionMessage=execute(QString)
HeldActionArgs=@ByteArray(\0\0\0\x1\0\0\0\n\0\0\0\0\x10\0s\0h\0u\0t\0\x64\0o\0w\0n)
