[TTAU Develop]
active=true
URL=http://qtopia.net/packages/feed/4.2.2/arm/

[USB Host]
active=true
URL=http://10.10.10.21/feed

[Sensitive]
drm
base
phonecomm
mediaserver
netadmin
libs
launcher
security
sxemonitor
syslog

[Configuration]
maxPackagesList=50
maxPackagesListSize=50000
maxFileSize=4194304

[DeviceType]
device=Greenphone
