[QtExtended Greenphone]
URL=http://qtextended.org/packages/feed/4.4.1/greenphone

[USB Host]
URL=http://10.10.10.21

[Configuration]
MaxPackagesList=50
MaxPackagesListSize=50000
MaxDescriptorSize=4096
DefaultDomain=untrusted
SensitiveDomains=none
RestrictedOrganizations=Nokia
MaxLidsRules=512
