[Translation]
File=QtopiaDefaults
Context=Usb

[PeripheralController]
Path=/proc/usbd
SupportedGadgets="GreenphoneEthernet,GreenphoneSerial"
DefaultGadget=GreenphoneEthernet

[GreenphoneEthernet]

[GreenphoneSerial]
ProductId=2003
VendorId=32902

