[Translation]
File=QtopiaDefaults
Context=Storage

[MountTable]
MountPoints="MountPoint0"

[HOME]
Name[] = HOME
Documents = 1
Applications = 0
ContentDatabase=1

[MountPoint0]
Name[] = SD Card
Path=/dev/mmcblk0p1
Removable = 1
Applications = 1
Documents = 1
ContentDatabase = 1
