#
#	This file contain some initial value for LIDS
#

# 	ACL_DISCOVERY =1 # will turn on the acl discovery 
#	ACL_DISCOVERY =0 # will turn off the acl discovery
#
ACL_DISCOVERY=0

# end of this file,
# DO NOT DELETE THIS LINE
