[Translation]
File=QtopiaDefaults
Context=Storage

[MountTable]
MountPoints="MountPoint0,MountPoint1,MountPoint2"

[HOME]
Name[] = HOME
Documents = 1
Applications = 0
ContentDatabase=1

[MountPoint0]
Name[] = SD Card
Path=/dev/mmcblk0p1
Removable = 1
Applications = 0
Documents = 1
ContentDatabase = 1

[MountPoint1]
Name[] = CF Card
Path=/dev/hdb1
Removable = 1
Applications = 0
Documents = 1
ContentDatabase = 1

[MountPoint2]
Name[] = Documents
Path=/dev/hda6
Removable = 1
Applications = 0
Documents= 1
ContentDatabase = 1
