SOURCES+=\
    gridbrowser.cpp \
    phonelauncherview.cpp \
    griditem.cpp \
    selecteditem.cpp \
    selecteditemconnector.cpp \
    griditemtable.cpp \
    oscillator_p.cpp \
    parabola_p.cpp \
    animator_p.cpp \
    animatorfactory_p.cpp \
    bouncer_p.cpp \
    zoomer_p.cpp \
    shearer_p.cpp \
    rotator_p.cpp \
    radialbackground_p.cpp \
    renderer.cpp

HEADERS+=\
    gridbrowser.h \
    phonelauncherview.h \
    griditem.h \
    selecteditem.h \
    selecteditemconnector.h \
    griditemtable.h \
    oscillator_p.h \
    parabola_p.h \
    animator_p.h \
    animatorfactory_p.h \
    bouncer_p.h \
    zoomer_p.h \
    shearer_p.h \
    rotator_p.h \
    radialbackground_p.h \
    renderer.h


