[Desktop Entry]
Comment[]=A music player application
Exec=musicplayer
Type=Application
Name[]=Music Player
Icon=mediaplayer/AudioPlayer
MimeType="audio/x-wav;audio/mpeg;audio/mpeg3;audio/mp3;audio/x-mp3;audio/mpegurl;audio/x-scpls;audio/amr;audio/mp4;audio/midi;audio/3gpp"
MimeTypeIcons="mediaplayer/AudioPlayer;mediaplayer/AudioPlayer;mediaplayer/AudioPlayer;mediaplayer/AudioPlayer;mediaplayer/AudioPlayer;mediaplayer/AudioPlayer;mediaplayer/AudioPlayer;mediaplayer/AudioPlayer;mediaplayer/AudioPlayer;mediaplayer/AudioPlayer;mediaplayer/AudioPlayer"
[Translation]
File=QtopiaApplications
Context=MediaPlayer
[DRM]
MimeTypePermissions="Play;Play;Play;Play;Play;Play;Play;Play;Play;Play;Play"
