[Translation]
File=QtopiaDefaults
Context=Buttons
[Menu]
Rows=4
Columns=3
Map=123456789*0#
Default=5
1=Applications/camera.desktop
2=Applications/callhistory.desktop
3=Applications/simapp.desktop{@/Telephony/Status/SimToolkitAvailable},Applications/calculator.desktop
4=Applications/qtmail.desktop
5=Applications/addressbook.desktop
6=Applications/datebook.desktop
7=Games
8=Applications/clock.desktop
9=Applications/todolist.desktop
*=Settings
0=Applications
#=Documents
Animator=Bounce
AnimatorBackground=Radial
[SoftKeys]
Count=3
Key0=Context1
Key1=Select
Key2=Back
[SystemButtons]
Count=5
Key0=Context1
Key1=Select
Key2=Back
Key3=F1
Key4=F2
[Button]
Count=2
[Button0]
Name=Calendar
Key=F1
PressedActionService=Launcher
PressedActionMessage=execute(QString)
PressedActionArgs=@ByteArray(\0\0\0\x1\0\0\0\n\0\0\0\0\x10\0\x64\0\x61\0t\0\x65\0\x62\0o\0o\0k)
[Button1]
Name=Tasks
Key=F2
PressedActionService=Launcher
PressedActionMessage=execute(QString)
PressedActionArgs=@ByteArray(\0\0\0\x1\0\0\0\n\0\0\0\0\x10\0t\0o\0\x64\0o\0l\0i\0s\0t)
[Device]
PrimaryInput=Touchscreen
[Environment]
QWS_DISPLAY=QVFb:mmWidth34:mmHeight44:0
