[Handwriting]
Name = Default
Description = Latin 1 using natural strokes
MatchWords = 1
CanSelectStyle = 1

[Settings]
MultiTimeout = 500
Style = BothCases

[CharSets]
Combining = combining.qpt
Lowercase = asciilower.qpt
Uppercase = asciiupper.qpt
Numeric = numeric.qpt
Shortcut = latin1select.qpt

