# Start Menu Config File
[ QPE Start Menu Configuration ]
UseWidePopupMenu=FALSE
PopupMenuSidePixmap=sidebar
StartButtonIsFlat=TRUE
StartButtonPixmap=go
InputMethodsOverlapTaskBar=TRUE
InputMethodsOverlapApps=TRUE
UseMRUList=TRUE
