<ui version="4.0" >
 <class>NewTaskDetail</class>
 <widget class="QWidget" name="NewTaskDetail" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>209</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form1</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>6</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="0" column="0" >
      <widget class="QLabel" name="TextLabel1_2" >
       <property name="frameShape" >
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text" >
        <string>Desc.</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QLineEdit" name="inputDescription" />
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="TextLabel2_2_2" >
       <property name="text" >
        <string>Priority</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QComboBox" name="comboPriority" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="whatsThis" >
        <string/>
       </property>
       <property name="currentIndex" >
        <number>2</number>
       </property>
       <item>
        <property name="text" >
         <string>1 - Very High</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>2 - High</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>3 - Normal</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>4 - Low</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>5 - Very Low</string>
        </property>
       </item>
      </widget>
     </item>
     <item rowspan="2" row="2" column="0" >
      <widget class="QLabel" name="TextLabel2_3_2" >
       <property name="text" >
        <string>Status</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" >
      <widget class="QComboBox" name="comboStatus" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="whatsThis" >
        <string/>
       </property>
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <item>
        <property name="text" >
         <string>Not Started</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>In Progress</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Completed</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Waiting</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>Deferred</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="1" >
      <widget class="QSpinBox" name="spinComplete" >
       <property name="suffix" >
        <string> %</string>
       </property>
       <property name="maximum" >
        <number>100</number>
       </property>
       <property name="minimum" >
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="dueCheck" >
     <property name="focusPolicy" >
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="title" >
      <string>Due</string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>0</number>
      </property>
      <item>
       <widget class="QDateEdit" name="dueEdit" />
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="startedCheck" >
     <property name="focusPolicy" >
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="title" >
      <string>Started</string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>0</number>
      </property>
      <item>
       <widget class="QDateEdit" name="startedEdit" />
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="completedCheck" >
     <property name="focusPolicy" >
      <enum>Qt::TabFocus</enum>
     </property>
     <property name="title" >
      <string>Completed</string>
     </property>
     <property name="checkable" >
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>0</number>
      </property>
      <item>
       <widget class="QDateEdit" name="completedEdit" />
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="TextLabel2_6_2" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>1</hsizetype>
       <vsizetype>5</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Category</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="TodoCategorySelector" native="1" name="comboCategory" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>1</hsizetype>
       <vsizetype>13</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>23</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>191</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TodoCategorySelector</class>
   <extends>QWidget</extends>
   <header>todocategoryselector.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
