Files: bin/mpegplayer pics/mediaplayer/*.* pics/mediaplayer/skins/default apps/Applications/mpegplayer.desktop lib/libavcodec.so* lib/libavformat.so* plugins/codecs/libffmpegplugin.so plugins/codecs/libffmpegplugin.so.1 plugins/codecs/libffmpegplugin.so.1.0 plugins/codecs/libffmpegplugin.so.1.0.0
Priority: optional
Section: qpe/applications
Maintainer: Trolltech (www.trolltech.com)
Architecture: $CPU_ARCH
Arch: $DEVICE_ARCH
Version: $QPE_VERSION-12
Depends: qpe-libqtopia
Description: Audio/Video Media Player
 The Media Player for the Qtopia environment.
