[PhoneBounce]
Name[]=Phone Bounce mode
Help[]="If enabled, Qtopia will start in phone bounce mode."
Context=Local
Type=IntBool
State=0

[PhoneDummy]
Name[]=Use Dummy Modem Device
Help[]="If enabled, Qtopia will use it's internal dummy modem device."
Context=Local
Type=IntBool
State=0

[RestoreDefaults]
Name[]=Restore factory default settings
Help[]="If enabled, during the next reboot the device will be restored to the factory default settings. Warning this deletes the home, documents and application storage areas."
Context=Global
Type=IntBool
State=0

[PrimaryInput]
Name[]=Primary Input Method
Help[]="Set the primary input method."
Context=Global
Type=String
Settings=/opt/Qtopia/etc/defaultbuttons.conf
Group=Device
Key=PrimaryInput
Values="Touchscreen,Keypad"

[PhoneDevice]
Name[]=Modem Device
Help[]="Set the modem device."
Context=Local
Type=String
State=/dev/ttyS0:115200
Values="/dev/ttyS0:115200,sim:localhost,sim:hostpc"

[Animator]
Name[]=Animation
Help[]="Toggle the launcher grid animation."
Context=Launcher Grid
Type=String
Settings=/opt/Qtopia/etc/defaultbuttons.conf
Group=Menu
Key=Animator
Values="Bounce,Shear,Rotate,None"

[AnimatorBackground]
Name[]=Background Animation
Help[]="Toggle the launcher grid background animation."
Context=Launcher Grid
Type=String
Settings=/opt/Qtopia/etc/defaultbuttons.conf
Group=Menu
Key=AnimatorBackground
Values="Radial,None"

