[Info]
Name[] = Wireless LAN
Type = wlan
Help[] = For wireless network connections through internal network interface.
[Properties]
DeviceName=
ScanWhileDown=false
[Translation]
File=QtopiaNetworkServices
Context=LAN
