[Translation]
File=QtopiaDefaults
Context=QPE

[Appearance]
AlternateBase=#555555
AlternateBase_alpha=150
Background=#000001
Background_alpha=150
BackgroundImage=background
Base=#000001
Base_alpha=75
Button=#777777
ButtonText=#FFFFFF
Button_alpha=176
DecorationTheme=finxi/decorationrc
Foreground=#FFFFFF
Foreground_disabled=
Highlight=#FF840D
Highlight_alpha=176
HighlightedText=#FFFFFF
Link=#0096FF
LinkVisited=#D027FF
Scheme=Orange
Shadow=
Style=QThumbStyle
Text=#FFFFFF
Text_disabled=
Theme=finxi.conf

                    
[Style]             
ExtendedFocusHighlight=0
FormStyle=QtopiaDefaultStyle
FullWidthMenu=1             
HideMenuIcons=1             
PopupShadows=0 

[HomeScreen]
ShowTime=0
ShowDate=1
ShowLocation=0
ShowOperator=1
ShowProfile=1

[Font]
FontFamily[] = dejavu_sans_condensed
FontSize[] = 6.4

[ApplicationPositions]
qdsync="0,0,640,480,0"

[BatteryPower]
Brightness=2463
Dim=true
Interval=30
Interval_Dim=20
Interval_LightOff=40
LightOff=true
Suspend=false

[ExternalPower]
Brightness=3957
Dim=true
Interval=0
Interval_Dim=20
Interval_LightOff=30
LightOff=false
Suspend=false

