[Theme]
Name[] = Deskphone
Style = HomeStyle
IconPath = pics/themes/deskphone/pics/
ColorScheme = Deskphone.scheme
Backgrounds = background|sunflower
ExtendedFocusHighlight = 1
FormStyle = QtopiaDefaultStyle
PopupShadows = 0
HideMenuIcons = 1
FullWidthMenu = 0
MenuAlignment = right
TitleConfig = deskphone/title.xml
HomeConfig = deskphone/home.xml
ContextConfig = deskphone/context.xml
DeskContextConfig = deskphone/deskcontext.xml
DialerConfig = deskphone/dialer.xml
CallScreenConfig = deskphone/callscreen.xml
DecorationConfig = deskphone/decorationrc
SecondaryTitleConfig = deskphone/secondarytitle.xml
SecondaryHomeConfig = deskphone/secondaryhome.xml
BootChargerConfig = deskphone/bootcharger.xml
[Translation]
File=QtopiaThemes
Context=Themes

