[Info]
Name[] = Bluetooth dial-up
Type=bluetooth
Help[]=Dial-up connections through an external bluetooth device providing a dial-up interface.
[Properties]
DeviceType=ppp
[Bluetooth]
Profile=DUN
[Translation]
File=QtopiaNetworkServices
Context=NetworkPlugins
