[Info]
Name[] = Bt Dialup
Type=bluetooth
Help[]=Dial-up connections through an external bluetooth device providing a dial-up interface.
[Bluetooth]
Profile=DUN
[Translation]
File=QtopiaNetworkServices
Context=NetworkPlugins
