[Info]
Name = Dialup - PPP
Name[ja] = ダイアルアップ - PPP
Type = dialup
Layer = TCP/IP
[Help]
Help = For dial-up connections through a modem and plain telephone line.
Help[ja] = ???
Help[de] = Für Wählverbindungen mit Modem und Telefon.
[Properties]
Auto = 0
Device = ppp
CardType = serial
