[Translation]
File=QtopiaNetworkServices
Context=Dialup - PPP
[Info]
Name[]=Dialup - PPP
Type=dialup
Layer=TCP/IP
[Help]
Help[]=For dial-up connections through a modem and plain telephone line.
[Properties]
Auto=0
Device=ppp
CardType=serial
