[Info]
Name[] = GSM dial-up
Type=dialup
Help[]=For dial-up connections through a modem and plain telephone line.
[Serial]
Type=internal
[Translation]
File=QtopiaNetworkServices
Context=NetworkPlugins
