[Info]
Name[] = Infrared
Type=dialup
Help[]=For dial-up connections through an IR modem (eg. mobile phone).
[Properties]
DeviceType = ppp
SerialDevice=/dev/ircomm
[Serial]
Type=external
[Translation]
File=QtopiaNetworkServices
Context=NetworkPlugins
