[Info]
Name[] = PCMCIA Ethernet
Type = pcmcialan
Help[] = For local-area network connections (ethernet) through PCMCIA network cards.
[Properties]
DeviceName=
[Translation]
File=QtopiaNetworkServices
Context=LAN
