[Translation]
File=QtopiaNetworkServices
Context=LAN - TCP/IP
[Info]
Name[]=LAN - TCP/IP
Type=lan
Layer=TCP/IP
[Help]
Help[]=For local-area network connections through PC-Card network interface card.
[Properties]
CardType=network
Auto=1
Device=eth
PRIV_GENERATOR=/sbin/nwepgen
