[Info]
Name = LAN - TCP/IP
Type = lan
Layer = TCP/IP
[Help]
Help = For local-area network connections through PC-Card network interface card.
Help[de] = Für Netwerkverbindungen mit Hilfe einer PC-Card Netwerkkarte.
[Properties]
Auto = 1
Device = eth
