[Info]
Name[] = Ethernet
Type = lan
Help[] = For local-area network connections (ethernet) through internal network interface.
[Properties]
DeviceName=
[Translation]
File=QtopiaNetworkServices
Context=LAN
