[Info]
Name[] = PCMCIA Wireless
Type = pcmciawlan
Help[] = For wireless network connections through PCMCIA network cards.
[Properties]
DeviceName=
[Translation]
File=QtopiaNetworkServices
Context=LAN
