[Info]
Name[] = PCMCIA Wireless
Type = pcmcialan
Help[] = For wireless network connections through PCMCIA network cards.
[Properties]
DeviceType = wlan
[Translation]
File=QtopiaNetworkServices
Context=LAN
