[Info]
Name[] = Wireless LAN
Type = lan
Help[] = For wireless network connections through internal network interface.
[Properties]
DeviceType = wlan
[Translation]
File=QtopiaNetworkServices
Context=LAN
