[Translation]
File=QtopiaNetworkServices
Context=WLAN - TCP/IP
[Info]
Name[]=WLAN - TCP/IP
Type=lan
Layer=TCP/IP
[Help]
Help[]=For local-area network connections through PC-Card wireless network interface card.
[Properties]
CardType=network
Auto=1
Device=wlan
PRIV_GENERATOR=/sbin/nwepgen
