[Info]
Help%5B%5D=For local-area network connections (ethernet) through internal network interface.
Name=Ethernet
Name%5B%5D=Ethernet
Type=lan
WriteToSystem=true

[Properties]
Autostart=n
BROADCAST=10.255.255.255
DHCP=n
DNS_1=
DNS_2=
DeviceName=
GATEWAY=10.10.10.20
IPADDR=10.10.10.20
SUBNET=255.0.0.0

[Proxy]
AutoConfig=
FtpHost=
FtpPort=8080
HttpHost=
HttpPort=8080
NoProxies=
Type=0

[Translation]
Context=LAN
File=QtopiaNetworkServices
