# Generated by makepro
TEMPLATE	= app
CONFIG		= qtopia warn_on release

# qt/2.2 or qt/main?
#CONFIG += qtopia3

DEFINES		+= SINGLE_APP
DEFINES		+= QT_NO_COMPONENT
DEFINES         += QT_HAS_OK_IN_TITLEBAR
DEFINES         += USE_MULTILINEEDIT
DEFINES		+= FPM_64BIT 
qt3:DEFINES     -= USE_MULTILINEEDIT

#DEPENDPATH    += $(QTDIR)/include

SOURCES += $(QPEDIR)/taskbar/main.cpp
INCLUDEPATH += $(QPEDIR)/include
DEPENDPATH    += $(QPEDIR)/wordgame
INTERFACES += $(QPEDIR)/wordgame/newgamebase.ui
INTERFACES += $(QPEDIR)/wordgame/rulesbase.ui
SOURCES += $(QPEDIR)/wordgame/wordgame.cpp
HEADERS += $(QPEDIR)/wordgame/wordgame.h
INCLUDEPATH += $(QPEDIR)/include
DEPENDPATH    += $(QPEDIR)/todo
SOURCES += $(QPEDIR)/todo/mainwindow.cpp
HEADERS += $(QPEDIR)/todo/mainwindow.h
INTERFACES += $(QPEDIR)/todo/todoentry.ui
SOURCES += $(QPEDIR)/todo/todoentryimpl.cpp
HEADERS += $(QPEDIR)/todo/todoentryimpl.h
SOURCES += $(QPEDIR)/todo/todotable.cpp
HEADERS += $(QPEDIR)/todo/todotable.h
INCLUDEPATH += $(QPEDIR)/include
DEPENDPATH    += $(QPEDIR)/textedit
qt3:INTERFACES += $(QPEDIR)/textedit/inserttable.ui
qt3:HEADERS += $(QPEDIR)/textedit/qtextedit.h
SOURCES += $(QPEDIR)/textedit/textedit.cpp
HEADERS += $(QPEDIR)/textedit/textedit.h
INCLUDEPATH += $(QPEDIR)/include
DEPENDPATH    += $(QPEDIR)/tetrix
SOURCES += $(QPEDIR)/tetrix/gtetrix.cpp
HEADERS += $(QPEDIR)/tetrix/gtetrix.h
SOURCES += $(QPEDIR)/tetrix/qtetrix.cpp
HEADERS += $(QPEDIR)/tetrix/qtetrix.h
SOURCES += $(QPEDIR)/tetrix/qtetrixb.cpp
HEADERS += $(QPEDIR)/tetrix/qtetrixb.h
SOURCES += $(QPEDIR)/tetrix/tpiece.cpp
HEADERS += $(QPEDIR)/tetrix/tpiece.h
INCLUDEPATH += $(QPEDIR)/include
DEPENDPATH    += $(QPEDIR)/taskbar
SOURCES += $(QPEDIR)/taskbar/appicons.cpp
HEADERS += $(QPEDIR)/taskbar/appicons.h
HEADERS += $(QPEDIR)/taskbar/apps.h
SOURCES += $(QPEDIR)/taskbar/background.cpp
HEADERS += $(QPEDIR)/taskbar/background.h
SOURCES += $(QPEDIR)/taskbar/desktop.cpp
HEADERS += $(QPEDIR)/taskbar/desktop.h
SOURCES += $(QPEDIR)/taskbar/info.cpp
HEADERS += $(QPEDIR)/taskbar/info.h
HEADERS += $(QPEDIR)/taskbar/inputmethodinterface.h
SOURCES += $(QPEDIR)/taskbar/inputmethods.cpp
HEADERS += $(QPEDIR)/taskbar/inputmethods.h
SOURCES += $(QPEDIR)/taskbar/mrulist.cpp
HEADERS += $(QPEDIR)/taskbar/mrulist.h
SOURCES += $(QPEDIR)/taskbar/quicklauncher.cpp
HEADERS += $(QPEDIR)/taskbar/quicklauncher.h
INTERFACES += $(QPEDIR)/taskbar/shutdown.ui
SOURCES += $(QPEDIR)/taskbar/shutdownimpl.cpp
HEADERS += $(QPEDIR)/taskbar/shutdownimpl.h
SOURCES += $(QPEDIR)/taskbar/sidething.cpp
HEADERS += $(QPEDIR)/taskbar/sidething.h
SOURCES += $(QPEDIR)/taskbar/stabmon.cpp
HEADERS += $(QPEDIR)/taskbar/stabmon.h
SOURCES += $(QPEDIR)/taskbar/startmenu.cpp
HEADERS += $(QPEDIR)/taskbar/startmenu.h
SOURCES += $(QPEDIR)/taskbar/systray.cpp
HEADERS += $(QPEDIR)/taskbar/systray.h
SOURCES += $(QPEDIR)/taskbar/taskbar.cpp
HEADERS += $(QPEDIR)/taskbar/taskbar.h
HEADERS += $(QPEDIR)/taskbar/taskbarappletinterface.h
SOURCES += $(QPEDIR)/taskbar/transferserver.cpp
HEADERS += $(QPEDIR)/taskbar/transferserver.h
SOURCES += $(QPEDIR)/taskbar/wait.cpp
HEADERS += $(QPEDIR)/taskbar/wait.h
INCLUDEPATH += $(QPEDIR)/include
DEPENDPATH    += $(QPEDIR)/taskbar/clockapplet
SOURCES += $(QPEDIR)/taskbar/clockapplet/clock.cpp
HEADERS += $(QPEDIR)/taskbar/clockapplet/clock.h
SOURCES += $(QPEDIR)/taskbar/clockapplet/clockappletimpl.cpp
HEADERS += $(QPEDIR)/taskbar/clockapplet/clockappletimpl.h
INCLUDEPATH += $(QPEDIR)/include
DEPENDPATH    += $(QPEDIR)/sysinfo
SOURCES += $(QPEDIR)/sysinfo/graph.cpp
HEADERS += $(QPEDIR)/sysinfo/graph.h
SOURCES += $(QPEDIR)/sysinfo/load.cpp
HEADERS += $(QPEDIR)/sysinfo/load.h
SOURCES += $(QPEDIR)/sysinfo/memory.cpp
HEADERS += $(QPEDIR)/sysinfo/memory.h
SOURCES += $(QPEDIR)/sysinfo/storage.cpp
HEADERS += $(QPEDIR)/sysinfo/storage.h
SOURCES += $(QPEDIR)/sysinfo/sysinfo.cpp
HEADERS += $(QPEDIR)/sysinfo/sysinfo.h
SOURCES += $(QPEDIR)/sysinfo/versioninfo.cpp
HEADERS += $(QPEDIR)/sysinfo/versioninfo.h
INCLUDEPATH += $(QPEDIR)/include
DEPENDPATH    += $(QPEDIR)/solitaire
SOURCES += $(QPEDIR)/solitaire/canvascard.cpp
HEADERS += $(QPEDIR)/solitaire/canvascard.h
SOURCES += $(QPEDIR)/solitaire/canvascardgame.cpp
HEADERS += $(QPEDIR)/solitaire/canvascardgame.h
SOURCES += $(QPEDIR)/solitaire/canvascardwindow.cpp
HEADERS += $(QPEDIR)/solitaire/canvascardwindow.h
SOURCES += $(QPEDIR)/solitaire/canvasshapes.cpp
HEADERS += $(QPEDIR)/solitaire/canvasshapes.h
SOURCES += $(QPEDIR)/solitaire/card.cpp
HEADERS += $(QPEDIR)/solitaire/card.h
SOURCES += $(QPEDIR)/solitaire/carddeck.cpp
HEADERS += $(QPEDIR)/solitaire/carddeck.h
SOURCES += $(QPEDIR)/solitaire/cardgame.cpp
HEADERS += $(QPEDIR)/solitaire/cardgame.h
SOURCES += $(QPEDIR)/solitaire/cardgamelayout.cpp
HEADERS += $(QPEDIR)/solitaire/cardgamelayout.h
SOURCES += $(QPEDIR)/solitaire/cardpile.cpp
HEADERS += $(QPEDIR)/solitaire/cardpile.h
SOURCES += $(QPEDIR)/solitaire/freecellcardgame.cpp
HEADERS += $(QPEDIR)/solitaire/freecellcardgame.h
SOURCES += $(QPEDIR)/solitaire/patiencecardgame.cpp
HEADERS += $(QPEDIR)/solitaire/patiencecardgame.h
INCLUDEPATH += $(QPEDIR)/include
DEPENDPATH    += $(QPEDIR)/snake
HEADERS += $(QPEDIR)/snake/codes.h
SOURCES += $(QPEDIR)/snake/interface.cpp
HEADERS += $(QPEDIR)/snake/interface.h
SOURCES += $(QPEDIR)/snake/obstacle.cpp
HEADERS += $(QPEDIR)/snake/obstacle.h
SOURCES += $(QPEDIR)/snake/snake.cpp
HEADERS += $(QPEDIR)/snake/snake.h
SOURCES += $(QPEDIR)/snake/target.cpp
HEADERS += $(QPEDIR)/snake/target.h
INCLUDEPATH += $(QPEDIR)/include
DEPENDPATH    += $(QPEDIR)/settings/systemtime
SOURCES += $(QPEDIR)/settings/systemtime/settime.cpp
HEADERS += $(QPEDIR)/settings/systemtime/settime.h
INCLUDEPATH += $(QPEDIR)/include
DEPENDPATH    += $(QPEDIR)/settings/appearance
SOURCES += $(QPEDIR)/settings/appearance/appearance.cpp
INTERFACES += $(QPEDIR)/settings/appearance/appearancesettingsbase.ui
HEADERS += $(QPEDIR)/settings/appearance/settings.h
INCLUDEPATH += $(QPEDIR)/include
DEPENDPATH    += $(QPEDIR)/parashoot
SOURCES += $(QPEDIR)/parashoot/base.cpp
HEADERS += $(QPEDIR)/parashoot/base.h
SOURCES += $(QPEDIR)/parashoot/bullet.cpp
HEADERS += $(QPEDIR)/parashoot/bullet.h
SOURCES += $(QPEDIR)/parashoot/cannon.cpp
HEADERS += $(QPEDIR)/parashoot/cannon.h
HEADERS += $(QPEDIR)/parashoot/codes.h
SOURCES += $(QPEDIR)/parashoot/helicopter.cpp
HEADERS += $(QPEDIR)/parashoot/helicopter.h
SOURCES += $(QPEDIR)/parashoot/interface.cpp
HEADERS += $(QPEDIR)/parashoot/interface.h
SOURCES += $(QPEDIR)/parashoot/man.cpp
HEADERS += $(QPEDIR)/parashoot/man.h
INCLUDEPATH += $(QPEDIR)/include
DEPENDPATH    += $(QPEDIR)/mpegplayer
SOURCES += $(QPEDIR)/mpegplayer/audiodevice.cpp
HEADERS += $(QPEDIR)/mpegplayer/audiodevice.h
SOURCES += $(QPEDIR)/mpegplayer/audiowidget.cpp
HEADERS += $(QPEDIR)/mpegplayer/audiowidget.h
SOURCES += $(QPEDIR)/mpegplayer/mediaplayer.cpp
HEADERS += $(QPEDIR)/mpegplayer/mediaplayer.h
HEADERS += $(QPEDIR)/mpegplayer/mediaplayerplugininterface.h
SOURCES += $(QPEDIR)/mpegplayer/mpegcontrol.cpp
HEADERS += $(QPEDIR)/mpegplayer/mpegcontrol.h
SOURCES += $(QPEDIR)/mpegplayer/mpegview.cpp
HEADERS += $(QPEDIR)/mpegplayer/mpegview.h
SOURCES += $(QPEDIR)/mpegplayer/playlistwidget.cpp
HEADERS += $(QPEDIR)/mpegplayer/playlistwidget.h
INCLUDEPATH += $(QPEDIR)/include
DEPENDPATH    += $(QPEDIR)/mpegplayer/wavplugin
SOURCES += $(QPEDIR)/mpegplayer/wavplugin/wavplugin.cpp
HEADERS += $(QPEDIR)/mpegplayer/wavplugin/wavplugin.h
SOURCES += $(QPEDIR)/mpegplayer/wavplugin/wavpluginimpl.cpp
HEADERS += $(QPEDIR)/mpegplayer/wavplugin/wavpluginimpl.h
INCLUDEPATH += $(QPEDIR)/include
DEPENDPATH    += $(QPEDIR)/mpegplayer/libmad
SOURCES += $(QPEDIR)/mpegplayer/libmad/bit.c
HEADERS += $(QPEDIR)/mpegplayer/libmad/bit.h
SOURCES += $(QPEDIR)/mpegplayer/libmad/decoder.c
HEADERS += $(QPEDIR)/mpegplayer/libmad/decoder.h
SOURCES += $(QPEDIR)/mpegplayer/libmad/fixed.c
HEADERS += $(QPEDIR)/mpegplayer/libmad/fixed.h
SOURCES += $(QPEDIR)/mpegplayer/libmad/frame.c
HEADERS += $(QPEDIR)/mpegplayer/libmad/frame.h
SOURCES += $(QPEDIR)/mpegplayer/libmad/huffman.c
HEADERS += $(QPEDIR)/mpegplayer/libmad/huffman.h
SOURCES += $(QPEDIR)/mpegplayer/libmad/layer12.c
HEADERS += $(QPEDIR)/mpegplayer/libmad/layer12.h
SOURCES += $(QPEDIR)/mpegplayer/libmad/layer3.c
HEADERS += $(QPEDIR)/mpegplayer/libmad/layer3.h
HEADERS += $(QPEDIR)/mpegplayer/libmad/libmad_global.h
HEADERS += $(QPEDIR)/mpegplayer/libmad/libmad_version.h
SOURCES += $(QPEDIR)/mpegplayer/libmad/libmadplugin.cpp
HEADERS += $(QPEDIR)/mpegplayer/libmad/libmadplugin.h
SOURCES += $(QPEDIR)/mpegplayer/libmad/libmadpluginimpl.cpp
HEADERS += $(QPEDIR)/mpegplayer/libmad/libmadpluginimpl.h
HEADERS += $(QPEDIR)/mpegplayer/libmad/mad.h
SOURCES += $(QPEDIR)/mpegplayer/libmad/stream.c
HEADERS += $(QPEDIR)/mpegplayer/libmad/stream.h
SOURCES += $(QPEDIR)/mpegplayer/libmad/synth.c
HEADERS += $(QPEDIR)/mpegplayer/libmad/synth.h
SOURCES += $(QPEDIR)/mpegplayer/libmad/timer.c
HEADERS += $(QPEDIR)/mpegplayer/libmad/timer.h
SOURCES += $(QPEDIR)/mpegplayer/libmad/version.c
INCLUDEPATH += $(QPEDIR)/include
DEPENDPATH    += $(QPEDIR)/minesweep
SOURCES += $(QPEDIR)/minesweep/minefield.cpp
HEADERS += $(QPEDIR)/minesweep/minefield.h
SOURCES += $(QPEDIR)/minesweep/minesweep.cpp
HEADERS += $(QPEDIR)/minesweep/minesweep.h
INCLUDEPATH += $(QPEDIR)/include
DEPENDPATH    += $(QPEDIR)/include
SOURCES += $(QPEDIR)/include/alarmserver.cpp
HEADERS += $(QPEDIR)/include/alarmserver.h
SOURCES += $(QPEDIR)/include/applnk.cpp
HEADERS += $(QPEDIR)/include/applnk.h
SOURCES += $(QPEDIR)/include/calendar.cpp
HEADERS += $(QPEDIR)/include/calendar.h
SOURCES += $(QPEDIR)/include/config.cpp
HEADERS += $(QPEDIR)/include/config.h
SOURCES += $(QPEDIR)/include/datebookdb.cpp
HEADERS += $(QPEDIR)/include/datebookdb.h
SOURCES += $(QPEDIR)/include/datebookmonth.cpp
HEADERS += $(QPEDIR)/include/datebookmonth.h
SOURCES += $(QPEDIR)/include/filemanager.cpp
HEADERS += $(QPEDIR)/include/filemanager.h
SOURCES += $(QPEDIR)/include/fileselector.cpp
HEADERS += $(QPEDIR)/include/fileselector.h
SOURCES += $(QPEDIR)/include/fontdatabase.cpp
HEADERS += $(QPEDIR)/include/fontdatabase.h
HEADERS += $(QPEDIR)/include/fontfactoryinterface.h
SOURCES += $(QPEDIR)/include/fontmanager.cpp
HEADERS += $(QPEDIR)/include/fontmanager.h
SOURCES += $(QPEDIR)/include/global.cpp
HEADERS += $(QPEDIR)/include/global.h
SOURCES += $(QPEDIR)/include/imageedit.cpp
HEADERS += $(QPEDIR)/include/imageedit.h
HEADERS += $(QPEDIR)/include/inlinepics.h
SOURCES += $(QPEDIR)/include/lightstyle.cpp
HEADERS += $(QPEDIR)/include/lightstyle.h
SOURCES += $(QPEDIR)/include/menubutton.cpp
HEADERS += $(QPEDIR)/include/menubutton.h
SOURCES += $(QPEDIR)/include/mimetype.cpp
HEADERS += $(QPEDIR)/include/mimetype.h
SOURCES += $(QPEDIR)/include/network.cpp
HEADERS += $(QPEDIR)/include/network.h
SOURCES += $(QPEDIR)/include/networkinterface.cpp
HEADERS += $(QPEDIR)/include/networkinterface.h
SOURCES += $(QPEDIR)/include/organizer.cpp
HEADERS += $(QPEDIR)/include/organizer.h
SOURCES += $(QPEDIR)/include/power.cpp
HEADERS += $(QPEDIR)/include/power.h
SOURCES += $(QPEDIR)/include/process.cpp
HEADERS += $(QPEDIR)/include/process.h
SOURCES += $(QPEDIR)/include/process_unix.cpp
HEADERS += $(QPEDIR)/include/qcom.h
SOURCES += $(QPEDIR)/include/qcopenvelope_qws.cpp
HEADERS += $(QPEDIR)/include/qcopenvelope_qws.h
SOURCES += $(QPEDIR)/include/qdawg.cpp
HEADERS += $(QPEDIR)/include/qdawg.h
SOURCES += $(QPEDIR)/include/qmath.c
HEADERS += $(QPEDIR)/include/qmath.h
SOURCES += $(QPEDIR)/include/qpeapplication.cpp
HEADERS += $(QPEDIR)/include/qpeapplication.h
SOURCES += $(QPEDIR)/include/qpedebug.cpp
HEADERS += $(QPEDIR)/include/qpedebug.h
SOURCES += $(QPEDIR)/include/qpedecoration_qws.cpp
HEADERS += $(QPEDIR)/include/qpedecoration_qws.h
SOURCES += $(QPEDIR)/include/qpestyle.cpp
HEADERS += $(QPEDIR)/include/qpestyle.h
SOURCES += $(QPEDIR)/include/quuid.cpp
HEADERS += $(QPEDIR)/include/quuid.h
SOURCES += $(QPEDIR)/include/resource.cpp
HEADERS += $(QPEDIR)/include/resource.h
SOURCES += $(QPEDIR)/include/sound.cpp
HEADERS += $(QPEDIR)/include/sound.h
SOURCES += $(QPEDIR)/include/timestring.cpp
HEADERS += $(QPEDIR)/include/timestring.h
SOURCES += $(QPEDIR)/include/tzselect.cpp
HEADERS += $(QPEDIR)/include/tzselect.h
HEADERS += $(QPEDIR)/include/version.h
SOURCES += $(QPEDIR)/include/xmlreader.cpp
HEADERS += $(QPEDIR)/include/xmlreader.h
INCLUDEPATH += $(QPEDIR)/include
DEPENDPATH    += $(QPEDIR)/launcher
SOURCES += $(QPEDIR)/launcher/categorylist.cpp
HEADERS += $(QPEDIR)/launcher/categorylist.h
SOURCES += $(QPEDIR)/launcher/launcher.cpp
HEADERS += $(QPEDIR)/launcher/launcher.h
SOURCES += $(QPEDIR)/launcher/launcherview.cpp
HEADERS += $(QPEDIR)/launcher/launcherview.h
SOURCES += $(QPEDIR)/launcher/lnkproperties.cpp
HEADERS += $(QPEDIR)/launcher/lnkproperties.h
INTERFACES += $(QPEDIR)/launcher/lnkpropertiesbase.ui
INCLUDEPATH += $(QPEDIR)/include
DEPENDPATH    += $(QPEDIR)/inputmethods/pickboard
SOURCES += $(QPEDIR)/inputmethods/pickboard/pickboard.cpp
HEADERS += $(QPEDIR)/inputmethods/pickboard/pickboard.h
SOURCES += $(QPEDIR)/inputmethods/pickboard/pickboardcfg.cpp
HEADERS += $(QPEDIR)/inputmethods/pickboard/pickboardcfg.h
SOURCES += $(QPEDIR)/inputmethods/pickboard/pickboardimpl.cpp
HEADERS += $(QPEDIR)/inputmethods/pickboard/pickboardimpl.h
SOURCES += $(QPEDIR)/inputmethods/pickboard/pickboardpicks.cpp
HEADERS += $(QPEDIR)/inputmethods/pickboard/pickboardpicks.h
INCLUDEPATH += $(QPEDIR)/include
DEPENDPATH    += $(QPEDIR)/inputmethods/keyboard
SOURCES += $(QPEDIR)/inputmethods/keyboard/keyboard.cpp
HEADERS += $(QPEDIR)/inputmethods/keyboard/keyboard.h
SOURCES += $(QPEDIR)/inputmethods/keyboard/keyboardimpl.cpp
HEADERS += $(QPEDIR)/inputmethods/keyboard/keyboardimpl.h
INCLUDEPATH += $(QPEDIR)/include
DEPENDPATH    += $(QPEDIR)/inputmethods/handwriting
SOURCES += $(QPEDIR)/inputmethods/handwriting/handwritingimpl.cpp
HEADERS += $(QPEDIR)/inputmethods/handwriting/handwritingimpl.h
SOURCES += $(QPEDIR)/inputmethods/handwriting/qimpenchar.cpp
HEADERS += $(QPEDIR)/inputmethods/handwriting/qimpenchar.h
SOURCES += $(QPEDIR)/inputmethods/handwriting/qimpencombining.cpp
HEADERS += $(QPEDIR)/inputmethods/handwriting/qimpencombining.h
SOURCES += $(QPEDIR)/inputmethods/handwriting/qimpenhelp.cpp
HEADERS += $(QPEDIR)/inputmethods/handwriting/qimpenhelp.h
SOURCES += $(QPEDIR)/inputmethods/handwriting/qimpeninput.cpp
HEADERS += $(QPEDIR)/inputmethods/handwriting/qimpeninput.h
SOURCES += $(QPEDIR)/inputmethods/handwriting/qimpenmatch.cpp
HEADERS += $(QPEDIR)/inputmethods/handwriting/qimpenmatch.h
INTERFACES += $(QPEDIR)/inputmethods/handwriting/qimpenprefbase.ui
SOURCES += $(QPEDIR)/inputmethods/handwriting/qimpenprofile.cpp
HEADERS += $(QPEDIR)/inputmethods/handwriting/qimpenprofile.h
SOURCES += $(QPEDIR)/inputmethods/handwriting/qimpensetup.cpp
HEADERS += $(QPEDIR)/inputmethods/handwriting/qimpensetup.h
SOURCES += $(QPEDIR)/inputmethods/handwriting/qimpenstroke.cpp
HEADERS += $(QPEDIR)/inputmethods/handwriting/qimpenstroke.h
SOURCES += $(QPEDIR)/inputmethods/handwriting/qimpenwidget.cpp
HEADERS += $(QPEDIR)/inputmethods/handwriting/qimpenwidget.h
SOURCES += $(QPEDIR)/inputmethods/handwriting/qimpenwordpick.cpp
HEADERS += $(QPEDIR)/inputmethods/handwriting/qimpenwordpick.h
INCLUDEPATH += $(QPEDIR)/include
DEPENDPATH    += $(QPEDIR)/helpbrowser
SOURCES += $(QPEDIR)/helpbrowser/helpbrowser.cpp
HEADERS += $(QPEDIR)/helpbrowser/helpbrowser.h
INCLUDEPATH += $(QPEDIR)/include
DEPENDPATH    += $(QPEDIR)/filebrowser
SOURCES += $(QPEDIR)/filebrowser/filebrowser.cpp
HEADERS += $(QPEDIR)/filebrowser/filebrowser.h
SOURCES += $(QPEDIR)/filebrowser/inlineedit.cpp
HEADERS += $(QPEDIR)/filebrowser/inlineedit.h
INCLUDEPATH += $(QPEDIR)/include
DEPENDPATH    += $(QPEDIR)/embeddedkonsole
SOURCES += $(QPEDIR)/embeddedkonsole/MyPty.cpp
HEADERS += $(QPEDIR)/embeddedkonsole/MyPty.h
HEADERS += $(QPEDIR)/embeddedkonsole/TECommon.h
SOURCES += $(QPEDIR)/embeddedkonsole/TEHistory.cpp
HEADERS += $(QPEDIR)/embeddedkonsole/TEHistory.h
SOURCES += $(QPEDIR)/embeddedkonsole/TEScreen.cpp
HEADERS += $(QPEDIR)/embeddedkonsole/TEScreen.h
SOURCES += $(QPEDIR)/embeddedkonsole/TEWidget.cpp
HEADERS += $(QPEDIR)/embeddedkonsole/TEWidget.h
SOURCES += $(QPEDIR)/embeddedkonsole/TEmuVt102.cpp
HEADERS += $(QPEDIR)/embeddedkonsole/TEmuVt102.h
SOURCES += $(QPEDIR)/embeddedkonsole/TEmulation.cpp
HEADERS += $(QPEDIR)/embeddedkonsole/TEmulation.h
HEADERS += $(QPEDIR)/embeddedkonsole/default.keytab.h
SOURCES += $(QPEDIR)/embeddedkonsole/keytrans.cpp
HEADERS += $(QPEDIR)/embeddedkonsole/keytrans.h
SOURCES += $(QPEDIR)/embeddedkonsole/konsole.cpp
HEADERS += $(QPEDIR)/embeddedkonsole/konsole.h
SOURCES += $(QPEDIR)/embeddedkonsole/session.cpp
HEADERS += $(QPEDIR)/embeddedkonsole/session.h
INCLUDEPATH += $(QPEDIR)/include
DEPENDPATH    += $(QPEDIR)/datebook
SOURCES += $(QPEDIR)/datebook/datebook.cpp
HEADERS += $(QPEDIR)/datebook/datebook.h
SOURCES += $(QPEDIR)/datebook/datebookday.cpp
HEADERS += $(QPEDIR)/datebook/datebookday.h
INTERFACES += $(QPEDIR)/datebook/datebookdayheader.ui
SOURCES += $(QPEDIR)/datebook/datebookdayheaderimpl.cpp
HEADERS += $(QPEDIR)/datebook/datebookdayheaderimpl.h
SOURCES += $(QPEDIR)/datebook/datebooksettings.cpp
HEADERS += $(QPEDIR)/datebook/datebooksettings.h
INTERFACES += $(QPEDIR)/datebook/datebooksettingsbase.ui
SOURCES += $(QPEDIR)/datebook/datebookweek.cpp
HEADERS += $(QPEDIR)/datebook/datebookweek.h
INTERFACES += $(QPEDIR)/datebook/datebookweekheader.ui
SOURCES += $(QPEDIR)/datebook/datebookweekheaderimpl.cpp
HEADERS += $(QPEDIR)/datebook/datebookweekheaderimpl.h
INTERFACES += $(QPEDIR)/datebook/dateentry.ui
SOURCES += $(QPEDIR)/datebook/dateentryimpl.cpp
HEADERS += $(QPEDIR)/datebook/dateentryimpl.h
SOURCES += $(QPEDIR)/datebook/repeatentry.cpp
HEADERS += $(QPEDIR)/datebook/repeatentry.h
INTERFACES += $(QPEDIR)/datebook/repeatentrybase.ui
INCLUDEPATH += $(QPEDIR)/include
DEPENDPATH    += $(QPEDIR)/clock
SOURCES += $(QPEDIR)/clock/clock.cpp
HEADERS += $(QPEDIR)/clock/clock.h
INCLUDEPATH += $(QPEDIR)/include
DEPENDPATH    += $(QPEDIR)/citytime
SOURCES += $(QPEDIR)/citytime/citytime.cpp
HEADERS += $(QPEDIR)/citytime/citytime.h
INTERFACES += $(QPEDIR)/citytime/citytimebase.ui
SOURCES += $(QPEDIR)/citytime/stylusnormalizer.cpp
HEADERS += $(QPEDIR)/citytime/stylusnormalizer.h
SOURCES += $(QPEDIR)/citytime/sun.c
HEADERS += $(QPEDIR)/citytime/sun.h
SOURCES += $(QPEDIR)/citytime/zonemap.cpp
HEADERS += $(QPEDIR)/citytime/zonemap.h
INCLUDEPATH += $(QPEDIR)/include
DEPENDPATH    += $(QPEDIR)/calibrate
SOURCES += $(QPEDIR)/calibrate/calibrate.cpp
HEADERS += $(QPEDIR)/calibrate/calibrate.h
INCLUDEPATH += $(QPEDIR)/include
DEPENDPATH    += $(QPEDIR)/calculator
INTERFACES += $(QPEDIR)/calculator/calculator.ui
SOURCES += $(QPEDIR)/calculator/calculatorimpl.cpp
HEADERS += $(QPEDIR)/calculator/calculatorimpl.h
INCLUDEPATH += $(QPEDIR)/include
DEPENDPATH    += $(QPEDIR)/addressbook
SOURCES += $(QPEDIR)/addressbook/abeditor.cpp
HEADERS += $(QPEDIR)/addressbook/abeditor.h
INTERFACES += $(QPEDIR)/addressbook/abeditorbase.ui
SOURCES += $(QPEDIR)/addressbook/abeditorpage2.cpp
HEADERS += $(QPEDIR)/addressbook/abeditorpage2.h
INTERFACES += $(QPEDIR)/addressbook/abeditorpage2base.ui
SOURCES += $(QPEDIR)/addressbook/abentry.cpp
HEADERS += $(QPEDIR)/addressbook/abentry.h
SOURCES += $(QPEDIR)/addressbook/ablabel.cpp
HEADERS += $(QPEDIR)/addressbook/ablabel.h
SOURCES += $(QPEDIR)/addressbook/abtable.cpp
HEADERS += $(QPEDIR)/addressbook/abtable.h
SOURCES += $(QPEDIR)/addressbook/addressbook.cpp
HEADERS += $(QPEDIR)/addressbook/addressbook.h
SOURCES += $(QPEDIR)/addressbook/addresssettings.cpp
HEADERS += $(QPEDIR)/addressbook/addresssettings.h
INTERFACES += $(QPEDIR)/addressbook/addresssettingsbase.ui
TARGET		= qpe
