<ui version="4.0" >
 <class>AlarmBase</class>
 <widget class="QWidget" name="AlarmBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>235</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Clock</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>4</number>
   </property>
   <property name="spacing" >
    <number>4</number>
   </property>
   <item>
    <widget class="QCheckBox" name="dailyEnabled" >
     <property name="whatsThis" >
      <string>Check to enable the daily alarm</string>
     </property>
     <property name="text" >
      <string>Enabled</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QSpinBox" name="dailyHour" >
       <property name="minimumSize" >
        <size>
         <width>35</width>
         <height>0</height>
        </size>
       </property>
       <property name="whatsThis" >
        <string>Set the hour the alarm will sound.</string>
       </property>
       <property name="wrapping" >
        <bool>true</bool>
       </property>
       <property name="maximum" >
        <number>23</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="TextLabel2" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>4</hsizetype>
         <vsizetype>1</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>5</width>
         <height>0</height>
        </size>
       </property>
       <property name="text" >
        <string>:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="dailyMinute" >
       <property name="minimumSize" >
        <size>
         <width>35</width>
         <height>0</height>
        </size>
       </property>
       <property name="whatsThis" >
        <string>Set the minute the alarm will sound.</string>
       </property>
       <property name="wrapping" >
        <bool>true</bool>
       </property>
       <property name="maximum" >
        <number>59</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="dailyAmPm" >
       <property name="minimumSize" >
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <item>
        <property name="text" >
         <string>AM</string>
        </property>
       </item>
       <item>
        <property name="text" >
         <string>PM</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QWidget" native="1" name="widget" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>5</hsizetype>
         <vsizetype>1</vsizetype>
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="TextLabel1" >
     <property name="text" >
      <string>Days:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="daysFrame" />
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
